<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./services-detail.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="services-detail">
      <header class="header-light2">
        <div class="bg25"></div>
        <div class="logo-black3">
          <img class="group-13-16" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon6" alt="" src="./public/solume.svg" />
        </div>
        <div class="header-light3">
          <div class="bg26"></div>
          <div class="logo-black4">
            <img class="group-13-17" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon7" alt="" src="./public/solume.svg" />
          </div>
          <div class="logo-white2">
            <img class="group-13-18" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon8" alt="" src="./public/solume-11.svg" />
          </div>
          <div class="nav4"></div>
          <div class="frame-parent4">
            <div class="logo-white-parent">
              <div class="logo-white3">
                <img class="group-13-19" alt="" src="./public/group-13-1.svg" />

                <div class="solume-wrapper">
                  <img
                    class="solume-icon9"
                    alt=""
                    src="./public/solume-11.svg"
                  />
                </div>
              </div>
              <img
                class="weaverex-logo-12"
                alt=""
                src="./public/weaverex-logo-11@2x.png"
              />
            </div>
            <div class="frame-wrapper2">
              <div class="nav-group">
                <div class="nav5">
                  <div class="title23">
                    <div class="home-group">
                      <div class="home4">Home</div>
                      <img
                        class="icchevron-down-icon7"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title24">
                    <div class="pages-group">
                      <div class="pages1">Pages</div>
                      <img
                        class="icchevron-down-icon8"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title25">
                    <div class="portfolio-group">
                      <div class="portfolio5">Portfolio</div>
                      <img
                        class="icchevron-down-icon9"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title26">
                    <div class="services-parent1">
                      <div class="services7">Services</div>
                      <img
                        class="icchevron-down-icon10"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title27">
                    <div class="blog-group">
                      <div class="blog1">Blog</div>
                      <img
                        class="icchevron-down-icon11"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title28">
                    <div class="contact-wrapper1">
                      <div class="contact5">Contact</div>
                    </div>
                  </div>
                </div>
                <div class="nav6">
                  <div class="title29">
                    <div class="title30">
                      <div class="home-frame">
                        <div class="home5">Home</div>
                      </div>
                    </div>
                  </div>
                  <div class="title31">
                    <div class="portfolio-frame">
                      <div class="portfolio6">Portfolio</div>
                    </div>
                  </div>
                  <div class="services-parent2">
                    <div class="services8">Services</div>
                    <img
                      class="icchevron-down-icon12"
                      alt=""
                      src="./public/icchevron-down.svg"
                    />
                  </div>
                  <div class="title32">
                    <div class="packages-frame">
                      <div class="packages3">Packages</div>
                    </div>
                  </div>
                </div>
                <div class="contact-wrapper2">
                  <div class="contact6">Contact</div>
                </div>
                <div class="title33">
                  <div class="title34">
                    <div class="about-wrapper1">
                      <div class="about3">About</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="action-content-wrapper">
            <div class="action-content">
              <div class="action-content-inner">
                <div class="iconsearch-parent">
                  <img
                    class="iconsearch3"
                    alt=""
                    src="./public/iconsearch.svg"
                  />

                  <img
                    class="iconsearch4"
                    alt=""
                    src="./public/iconsearch.svg"
                  />
                </div>
              </div>
              <div class="buttonlarge-outline-parent">
                <div class="buttonlarge-outline4">
                  <img class="iccall-icon11" alt="" src="./public/iccall.svg" />

                  <b class="get-in-touch4">Get Started</b>
                </div>
                <div class="component-1-wrapper">
                  <div class="component-13">
                    <div class="component-1-item"></div>
                    <div class="get-started4">Get Started</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="services-detail-child"></div>
      <section class="bg27">
        <div class="background6"></div>
        <div class="background7"></div>
        <img class="bg-item" alt="" src="./public/vector-1142.svg" />

        <div class="frame">
          <img class="vector-icon5" alt="" src="./public/vector2.svg" />

          <div class="main-content">
            <img
              class="main-content-child"
              alt=""
              src="./public/group-143.svg"
            />

            <img
              class="main-content-item"
              alt=""
              src="./public/group-144@2x.png"
            />
          </div>
          <div class="breadcrumb4">
            <h1 class="website-design-and2">Website Design And Development</h1>
            <div class="bcm1">
              <div class="div3">
                <div class="home6">Home</div>
                <img
                  class="icon7"
                  loading="lazy"
                  alt=""
                  src="./public/icon1.svg"
                />
              </div>
              <div class="website-dev-link">
                <div class="website-design-and3">
                  Website Design And Development
                </div>
                <div class="icon8"></div>
              </div>
              <div class="div4"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-container-wrapper">
        <div class="content-container">
          <div class="content-wrapper">
            <img class="image-icon5" alt="" src="./public/image2.svg" />

            <div class="content-description">
              <div class="heading-paragraphs">
                <h1 class="website-design-and4">
                  Website Design And Development
                </h1>
                <div class="weaverex-crafts-powerful1">
                  Weaverex crafts powerful digital experiences that elevate your
                  brand and drive results. We go beyond websites, offering a
                  comprehensive suite of services designed to transform your
                  online presence. Let us weave a data-driven strategy that
                  fuels growth, boosts engagement, and positions you for
                  long-term success. Partner with Weaverex and take your
                  business to the next level.
                </div>
                <div class="in-todays-digital">
                  In today's digital world, a website is your brand's
                  storefront. Weaverex goes beyond websites, crafting powerful
                  digital experiences that elevate your brand and drive results.
                  Partner with us and unlock your business's full potential.
                </div>
              </div>
              <div class="description-and-image">
                <div class="crafted-for-conversion-parent">
                  <h1 class="crafted-for-conversion">Crafted for Conversion</h1>
                  <div class="at-weaverex-we2">
                    At Weaverex, we understand your website is your digital
                    storefront. That's why we don't just build websites, we
                    craft captivating online experiences designed to convert
                    visitors into loyal customers.
                  </div>
                  <div class="craft-captivating-websites-container">
                    <p class="craft-captivating-websites">
                      - Craft captivating websites
                    </p>
                    <p class="responsive-user-friendly">
                      - Responsive & user-friendly
                    </p>
                    <p class="ongoing-support2">- Ongoing support</p>
                  </div>
                </div>
                <img class="image-icon6" alt="" src="./public/image-1.svg" />
              </div>
            </div>
          </div>
          <div class="services-list-parent">
            <div class="services-list">
              <div class="services-list-child"></div>
              <button class="title35">
                <img class="title-child" alt="" />

                <b class="services-list1">Services List</b>
                <img
                  class="line-23-stroke"
                  alt=""
                  src="./public/line-23-stroke.svg"
                />
              </button>
              <div class="services-container1">
                <div class="services-items">
                  <button class="button3">
                    <div class="service-item-content1"></div>
                    <div class="marketing-strategy3">
                      <div class="marketing-strategy4">
                        Website Design And Development
                      </div>
                      <div class="icangle-right-wrapper">
                        <img
                          class="icangle-right-icon6"
                          alt=""
                          src="./public/icangleright.svg"
                        />
                      </div>
                    </div>
                  </button>
                  <div class="div5">
                    <div class="child"></div>
                    <div class="marketing-strategy-parent">
                      <div class="marketing-strategy5">
                        E-Commerce Development
                      </div>
                      <div class="icangle-right-container">
                        <img
                          class="icangle-right-icon7"
                          alt=""
                          src="./public/icangleright-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="div6">
                    <div class="item"></div>
                    <div class="marketing-strategy-group">
                      <div class="marketing-strategy6">
                        Social Media Solutions
                      </div>
                      <div class="icangle-right-frame">
                        <img
                          class="icangle-right-icon8"
                          alt=""
                          src="./public/icangleright-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="div7">
                    <div class="inner"></div>
                    <div class="marketing-strategy-container">
                      <div class="marketing-strategy7">
                        Web And Mobile App Development
                      </div>
                      <div class="icangle-right-wrapper1">
                        <img
                          class="icangle-right-icon9"
                          alt=""
                          src="./public/icangleright-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="div8">
                    <div class="child1"></div>
                    <div class="marketing-strategy-parent1">
                      <div class="marketing-strategy8">
                        Custom Software Development
                      </div>
                      <div class="icangle-right-wrapper2">
                        <img
                          class="icangle-right-icon10"
                          alt=""
                          src="./public/icangleright-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="div9">
                    <div class="child2"></div>
                    <div class="marketing-strategy-parent2">
                      <div class="marketing-strategy9">
                        Advertising Solutions
                      </div>
                      <div class="icangle-right-wrapper3">
                        <img
                          class="icangle-right-icon11"
                          alt=""
                          src="./public/icangleright-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact7">
              <div class="contact-child"></div>
              <div class="title36">
                <img class="title-item" alt="" />

                <h3 class="contact-info2">Contact info</h3>
                <img
                  class="line-23-stroke1"
                  alt=""
                  src="./public/line-23-stroke.svg"
                />
              </div>
              <div class="contact-details">
                <div class="location-content-parent">
                  <div class="location-content">
                    <div class="icmap-marker-alt-wrapper">
                      <img
                        class="icmap-marker-alt-icon"
                        loading="lazy"
                        alt=""
                        src="./public/icmapmarkeralt.svg"
                      />
                    </div>
                    <div class="office93-first-floor-container">
                      <p class="office93-first-floor">
                        Office#93 First Floor Kohinoor One Mall,
                      </p>
                      <p class="faisalabad-pakistan">Faisalabad, Pakistan.</p>
                    </div>
                  </div>
                  <div class="phone-icon-parent">
                    <div class="phone-icon">
                      <img
                        class="iccall-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/iccall2.svg"
                      />
                    </div>
                    <a
                      class="placeholder"
                      href="tel:+92%203236647210"
                      target="_blank"
                      >+92 323 6647210</a
                    >
                  </div>
                </div>
              </div>
              <div class="email-icon-wrapper">
                <div class="email-icon">
                  <img
                    class="icenvelope-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/icenvelope1.svg"
                  />

                  <a
                    class="infoweaverexcom1"
                    href="https://weaverex.com/"
                    target="_blank"
                    >Info@weaverex.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consultation-content-wrapper">
        <div class="consultation-content">
          <div class="line-12-stroke-parent">
            <img
              class="line-12-stroke"
              loading="lazy"
              alt=""
              src="./public/line-12-stroke.svg"
            />

            <div class="question-content">
              <div class="rectangle-parent1">
                <div class="frame-child8"></div>
                <div class="question">
                  <b class="have-you-any-container">
                    <p class="have-you-any">Have you any</p>
                    <p class="question-or-querry">question or querry</p>
                  </b>
                  <h3 class="get-free-consultation-container">
                    <p class="get-free">GET FREE</p>
                    <p class="consultation">CONSULTATION</p>
                    <p class="with-our-agent">WITH OUR AGENT</p>
                  </h3>
                </div>
                <button class="buttonlarge-nomarl6" id="buttonLargeNomarl">
                  <img class="iccall-icon13" alt="" src="./public/iccall.svg" />

                  <div class="explore-more7">Contact us</div>
                  <img
                    class="icright-icon7"
                    alt=""
                    src="./public/icright.svg"
                  />
                </button>
              </div>
              <div class="service">
                <div class="benefit-content">
                  <h1 class="benefit-of-service">Benefit of Service</h1>
                  <div class="your-website-is">
                    Your website is your brand's digital storefront, and
                    Weaverex crafts experiences that drive results. Here's how
                    partnering with Weaverex unlocks your website's full
                    potential.
                  </div>
                  <div class="benefit-list">
                    <div class="benefit-items">
                      <img
                        class="iccheck-icon"
                        loading="lazy"
                        alt=""
                        src="./public/iccheck.svg"
                      />

                      <div class="boost-conversions">
                        Boost Conversions & Sales
                      </div>
                    </div>
                    <div class="benefit-items1">
                      <img
                        class="iccheck-icon1"
                        alt=""
                        src="./public/iccheck.svg"
                      />

                      <div class="enhanced-brand-image">
                        Enhanced Brand Image
                      </div>
                    </div>
                    <div class="benefit-items2">
                      <img
                        class="iccheck-icon2"
                        alt=""
                        src="./public/iccheck.svg"
                      />

                      <div class="improved-user-experience">
                        Improved User Experience
                      </div>
                    </div>
                    <div class="benefit-items3">
                      <img
                        class="iccheck-icon3"
                        alt=""
                        src="./public/iccheck.svg"
                      />

                      <div class="mobile-first-approach">
                        Mobile-First Approach
                      </div>
                    </div>
                    <div class="benefit-items4">
                      <img
                        class="iccheck-icon4"
                        alt=""
                        src="./public/iccheck.svg"
                      />

                      <div class="content-management-made">
                        Content Management Made Easy
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="f-a-q">
              <div class="f-a-q-answer">
                <img
                  class="line-13-stroke"
                  loading="lazy"
                  alt=""
                  src="./public/line-12-stroke.svg"
                />

                <div class="answer-content">
                  <div class="title37">
                    <img
                      class="icedit-plus-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icedit-plus.svg"
                    />

                    <h3 class="when-do-i">
                      When do I need an Interior Designer?
                    </h3>
                  </div>
                  <div class="content7">
                    <div class="content8">
                      <div class="how-many-courses">
                        How many courses you’ve been on, using however many
                        techniques and methods. Unless you’ve come to realize
                        the value of mindset, then you’ve yet to understand how
                        success comes. With everyone else’s mindset involved
                        impacting too. Hence why business coaching is so crucial
                        for success.
                      </div>
                      <div class="successful-experience-of">
                        Successful experience of experts in structuring
                        investment projects, developing and implementing
                        construction, developers and energy projects,
                        restructuring programs, etc. provides a positive impact
                        on your company profitability.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-a-q-items"></div>
              <div class="f-a-q-items1">
                <div class="f-a-q-icon">
                  <img
                    class="icedit-plus-icon1"
                    alt=""
                    src="./public/icedit-plus-1@2x.png"
                  />
                </div>
                <h3 class="in-what-areas">
                  In what areas do you provide management consulting?
                </h3>
              </div>
              <img
                class="line-15-stroke"
                loading="lazy"
                alt=""
                src="./public/line-15-stroke.svg"
              />

              <div class="f-a-q-items2">
                <div class="icedit-plus-wrapper">
                  <img
                    class="icedit-plus-icon2"
                    alt=""
                    src="./public/icedit-plus-1@2x.png"
                  />
                </div>
                <h3 class="how-is-a">
                  How is a consulting project started and organized?
                </h3>
              </div>
              <div class="f-a-q-items3"></div>
              <div class="f-a-q-items4">
                <div class="icedit-plus-container">
                  <img
                    class="icedit-plus-icon3"
                    alt=""
                    src="./public/icedit-plus-1@2x.png"
                  />
                </div>
                <h3 class="in-which-countries">
                  In which countries do you provide consulting services?
                </h3>
              </div>
            </div>
          </div>
          <img
            class="contact-us-icon"
            loading="lazy"
            alt=""
            src="./public/contact-us@2x.png"
          />
        </div>
      </section>
      <footer class="footer1">
        <div class="bg28"></div>
        <div class="footer-top">
          <div class="background8"></div>
          <img class="top-shape-icon" alt="" src="./public/vector-1141.svg" />
        </div>
        <div class="footer-item"></div>
        <div class="footer-content1">
          <div class="frame-parent5">
            <div class="office-info-parent">
              <div class="office-info">
                <b class="office-timing1">Office Timing</b>
                <div class="time">
                  <div class="clock-icon">
                    <img
                      class="icclock-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/icclock@2x.png"
                    />
                  </div>
                  <h3 class="monday-to-saturday1">
                    Monday to Saturday: 9.00am to 16.pm
                  </h3>
                </div>
              </div>
              <div class="links">
                <div class="visit-link-parent">
                  <b class="visit-link1">Visit Link</b>
                  <div class="legal-links1">
                    <div class="privacy-policy2">Privacy Policy</div>
                    <div class="terms-conditions1">Terms & Conditions</div>
                  </div>
                </div>
                <div class="useful-links1">
                  <b class="useful-links2">Useful Links</b>
                  <div class="portfolio-parent1">
                    <div class="portfolio7">Portfolio</div>
                    <div class="services9">Services</div>
                    <div class="packages4">Packages</div>
                    <div class="contact8">Contact</div>
                  </div>
                </div>
              </div>
              <div class="contact-info3">
                <div class="contact-title">
                  <b class="contact-us1">Contact Us</b>
                </div>
                <div class="email-info">
                  <div class="message-icon-wrapper">
                    <img
                      class="message-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector-7.svg"
                    />
                  </div>
                  <h2 class="infoweaverexcom2">Info@weaverex.com</h2>
                </div>
              </div>
            </div>
            <div class="social-icons1">
              <div class="icons-parent">
                <div class="icons">
                  <div class="background9"></div>
                  <img
                    class="ant-designyoutube-filled-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/antdesignyoutubefilled.svg"
                  />
                </div>
                <div class="icons1">
                  <div class="icons-child"></div>
                  <img
                    class="rifacebook-fill-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/rifacebookfill.svg"
                  />
                </div>
                <div class="icons2">
                  <img
                    class="bipinterest-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/bipinterest.svg"
                  />

                  <div class="icons-item"></div>
                </div>
                <div class="icons3">
                  <div class="icons-inner"></div>
                  <img
                    class="simple-iconsx1"
                    loading="lazy"
                    alt=""
                    src="./public/simpleiconsx.svg"
                  />
                </div>
                <div class="icons4">
                  <div class="icons-child1"></div>
                  <img
                    class="mingcutetiktok-fill-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/mingcutetiktokfill.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="subfooter1">
        <div class="bg29"></div>
        <div class="logo1">
          <img class="group-13-110" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon10" alt="" src="./public/solume-1.svg" />
        </div>
        <div class="copyright-20241">
          Copyright © 2024. All Rights Reserved.
        </div>
        <div class="policies1">
          <div class="privacy-policy3">Privacy Policy</div>
          <div class="cookie-policy1">Cookie Policy</div>
        </div>
        <img class="line-9-stroke1" alt="" src="./public/line-9-stroke.svg" />

        <div class="weaverex-logo-2-parent">
          <img
            class="weaverex-logo-21"
            alt=""
            src="./public/weaverex-logo-2@2x.png"
          />

          <img
            class="weaverex-light-01-1-11"
            alt=""
            src="./public/weaverex-light01-1-1@2x.png"
          />
        </div>
      </section>
    </div>

    <script>
      var buttonLargeNomarl = document.getElementById("buttonLargeNomarl");
      if (buttonLargeNomarl) {
        buttonLargeNomarl.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      </script>
  </body>
</html>
