.bg25 {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.group-13-16,
.solume-icon6 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon6 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.bg26,
.logo-black3 {
  position: relative;
  display: none;
}
.logo-black3 {
  height: 54px;
  width: 148px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg26 {
  height: 128px;
  width: 1920px;
  background-color: var(--solume-white);
  max-width: 100%;
}
.group-13-17,
.solume-icon7 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon7 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black4 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.group-13-18,
.solume-icon8 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon8 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white2 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav4 {
  height: 60px;
  width: 609px;
  display: none;
  max-width: 100%;
}
.group-13-19,
.solume-icon9 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.group-13-19 {
  height: 54px;
  width: 45px;
}
.solume-icon9 {
  align-self: stretch;
  height: 21px;
  max-width: 100%;
}
.solume-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base);
}
.logo-white3 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 148px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 1;
}
.weaverex-logo-12 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 53px;
  max-height: 100%;
  width: 130px;
  object-fit: cover;
  z-index: 1;
}
.logo-white-parent {
  height: 130px;
  width: 183px;
  position: relative;
}
.home4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icchevron-down-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.home-group,
.title23 {
  display: flex;
  flex-direction: row;
}
.home-group {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title23 {
  align-items: flex-start;
  justify-content: flex-start;
}
.pages1 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.icchevron-down-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pages-group,
.title24 {
  display: flex;
  flex-direction: row;
}
.pages-group {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title24 {
  align-items: flex-start;
  justify-content: flex-start;
}
.portfolio5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.portfolio-group,
.title25 {
  display: flex;
  flex-direction: row;
}
.portfolio-group {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title25 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.services7 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon10 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent1,
.title26 {
  display: flex;
  flex-direction: row;
}
.services-parent1 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title26 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--solume-secondary-400);
}
.blog1 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 35px;
}
.icchevron-down-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-group,
.title27 {
  display: flex;
  flex-direction: row;
}
.blog-group {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title27 {
  align-items: flex-start;
  justify-content: flex-start;
}
.contact5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav5,
.title28 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1;
}
.home5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-frame,
.title29,
.title30 {
  display: flex;
  flex-direction: row;
}
.home-frame {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title29,
.title30 {
  align-items: flex-start;
  justify-content: flex-start;
}
.title29 {
  color: var(--solume-secondary-400);
}
.portfolio6 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-frame,
.title31 {
  display: flex;
  flex-direction: row;
}
.portfolio-frame {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title31 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services8 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon12 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav6,
.title32 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav6 {
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 2;
}
.contact6 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper2 {
  position: absolute;
  top: 2px;
  left: 466px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 2;
}
.about3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title33,
.title34 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title33 {
  position: absolute;
  top: 2px;
  left: 577px;
  z-index: 2;
}
.nav-group {
  align-self: stretch;
  height: 62px;
  position: relative;
  max-width: 100%;
}
.frame-parent4,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.frame-parent4 {
  width: 1009px;
  flex-direction: row;
  gap: var(--gap-78xl);
}
.iconsearch3 {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.iconsearch4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.action-content-inner,
.iconsearch-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsearch-parent {
  flex-direction: row;
  position: relative;
}
.action-content-inner {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iccall-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch4 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 90px;
}
.buttonlarge-outline4,
.component-1-item {
  background-color: var(--solume-secondary-400);
}
.buttonlarge-outline4 {
  flex: 1;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.component-1-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
}
.get-started4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.component-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  margin-left: -138px;
}
.buttonlarge-outline-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.action-content,
.action-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-content {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.action-content-wrapper {
  width: 264px;
  flex-direction: column;
  padding: var(--padding-12xl) 0 0;
  box-sizing: border-box;
  color: var(--solume-white);
}
.header-light2,
.header-light3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-light3 {
  height: 128px;
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-154xl) var(--padding-14xl)
    var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
}
.header-light2 {
  margin-left: -1px;
  align-self: stretch;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary);
  font-family: var(--p-regular);
}
.services-detail-child {
  width: 1px;
  height: 2385px;
  position: relative;
  border-right: 1px solid var(--solume-border);
  box-sizing: border-box;
  display: none;
}
.background6 {
  height: 100%;
  top: 0;
  background-color: var(--solume-white);
  display: none;
}
.background6,
.background7,
.bg-item {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.background7 {
  height: 100%;
  top: 0;
  background: linear-gradient(180deg, #ff9c9c, #4d70ff 99%);
  display: none;
  opacity: 0.08;
}
.bg-item {
  height: 300.5%;
  top: -200.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.vector-icon5 {
  height: 300px;
  width: 1920px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.main-content-child {
  position: absolute;
  top: 85px;
  left: 1000px;
  width: 919px;
  height: 673px;
  z-index: 1;
}
.main-content-item {
  position: absolute;
  top: -72px;
  left: -267px;
  width: 1837.8px;
  height: 809px;
  object-fit: contain;
  z-index: 2;
}
.main-content {
  height: 758px;
  width: 1919px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -330px;
}
.website-design-and2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.home6,
.icon7 {
  position: relative;
}
.home6 {
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icon7 {
  align-self: stretch;
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.div3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.website-design-and3 {
  position: relative;
  line-height: 28px;
}
.icon8 {
  height: 28px;
  width: 16px;
  position: relative;
  display: none;
}
.website-dev-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-secondary-400);
}
.div4 {
  height: 28px;
  width: 89px;
  display: none;
}
.bcm1,
.breadcrumb4 {
  display: flex;
  max-width: 100%;
}
.bcm1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--p-regular-size);
}
.breadcrumb4 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  z-index: 3;
}
.bg27,
.frame,
.image-icon5 {
  max-width: 100%;
  overflow: hidden;
}
.frame {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-48xl) var(--padding-xl);
  box-sizing: border-box;
  min-height: 300px;
  z-index: 1;
}
.bg27,
.image-icon5 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.bg27 {
  margin-left: -1px;
  margin-bottom: 80px;
  height: 300px;
  z-index: 3;
  text-align: center;
  font-size: var(--h1-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.image-icon5 {
  height: 640px;
}
.website-design-and4 {
  margin: 0;
  position: relative;
  font-size: var(--h4-bold-size);
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  color: var(--gray-900);
  display: inline-block;
  max-width: 100%;
}
.in-todays-digital,
.weaverex-crafts-powerful1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.heading-paragraphs {
  width: 920px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.crafted-for-conversion {
  margin: 0;
  position: relative;
  font-size: var(--h4-bold-size);
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.at-weaverex-we2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  color: var(--solume-text);
}
.craft-captivating-websites,
.ongoing-support2,
.responsive-user-friendly {
  margin: 0;
}
.craft-captivating-websites-container {
  width: 450px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  color: var(--solume-accent);
  display: inline-block;
  max-width: 100%;
}
.crafted-for-conversion-parent {
  width: 460px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 460px;
  max-width: 100%;
}
.image-icon6 {
  width: 390px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.description-and-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  color: var(--gray-900);
}
.content-description,
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content-description {
  align-self: stretch;
  gap: var(--gap-35xl);
}
.content-wrapper {
  flex: 1;
  gap: 122px;
}
.services-list-child {
  align-self: stretch;
  height: 466px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  display: none;
}
.title-child {
  width: 360px;
  height: 69px;
  position: relative;
  display: none;
  max-width: 100%;
}
.services-list1 {
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-family: var(--p-regular);
  color: var(--solume-accent);
  text-align: left;
  z-index: 1;
}
.line-23-stroke,
.title35 {
  align-self: stretch;
  max-width: 100%;
  z-index: 1;
}
.line-23-stroke {
  height: 1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.title35 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-13xl) 0;
  background-color: var(--solume-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.service-item-content1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--solume-secondary-400);
}
.marketing-strategy4 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 30px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
}
.icangle-right-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icangle-right-wrapper,
.marketing-strategy3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icangle-right-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.marketing-strategy3 {
  flex: 1;
  flex-direction: row;
  z-index: 1;
}
.button3,
.child {
  position: relative;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.child {
  height: 52px;
  width: 328px;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.marketing-strategy5 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.icangle-right-icon7 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icangle-right-container,
.marketing-strategy-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icangle-right-container {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.marketing-strategy-parent {
  flex: 1;
  flex-direction: row;
}
.div5,
.item {
  max-width: 100%;
}
.div5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
}
.item {
  height: 52px;
  width: 328px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.marketing-strategy6 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.icangle-right-icon8 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icangle-right-frame,
.marketing-strategy-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icangle-right-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.marketing-strategy-group {
  flex: 1;
  flex-direction: row;
}
.div6,
.inner {
  max-width: 100%;
}
.div6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
}
.inner {
  height: 52px;
  width: 328px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.marketing-strategy7 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.icangle-right-icon9 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div7,
.icangle-right-wrapper1,
.marketing-strategy-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icangle-right-wrapper1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.div7,
.marketing-strategy-container {
  flex-direction: row;
}
.marketing-strategy-container {
  flex: 1;
}
.div7 {
  align-self: stretch;
  padding: var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.child1 {
  height: 52px;
  width: 328px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.marketing-strategy8 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.icangle-right-icon10 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div8,
.icangle-right-wrapper2,
.marketing-strategy-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icangle-right-wrapper2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.div8,
.marketing-strategy-parent1 {
  flex-direction: row;
}
.marketing-strategy-parent1 {
  flex: 1;
}
.div8 {
  align-self: stretch;
  padding: var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.child2 {
  height: 52px;
  width: 328px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.marketing-strategy9 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.icangle-right-icon11 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icangle-right-wrapper3,
.marketing-strategy-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icangle-right-wrapper3 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.marketing-strategy-parent2 {
  flex: 1;
  flex-direction: row;
}
.div9 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-base);
  box-sizing: border-box;
}
.div9,
.services-container1,
.services-items,
.services-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.services-items {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
  z-index: 1;
}
.services-container1,
.services-list {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.services-list {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  flex-direction: column;
  padding: 0 0 var(--padding-6xl);
  gap: var(--gap-xl);
}
.contact-child,
.title-item {
  position: relative;
  display: none;
}
.contact-child {
  align-self: stretch;
  height: 300px;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.title-item {
  width: 360px;
  height: 69px;
  max-width: 100%;
}
.contact-info2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.line-23-stroke1,
.title36 {
  align-self: stretch;
  max-width: 100%;
  z-index: 1;
}
.line-23-stroke1 {
  height: 1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.title36 {
  background-color: var(--solume-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-13xl) 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.icmap-marker-alt-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icmap-marker-alt-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) 0 0;
}
.faisalabad-pakistan,
.office93-first-floor {
  margin: 0;
}
.office93-first-floor-container {
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 166px;
  z-index: 1;
}
.location-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccall-icon12 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.phone-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.placeholder {
  position: relative;
  line-height: 28px;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  z-index: 1;
}
.phone-icon-parent {
  flex-direction: row;
  gap: var(--gap-base);
}
.contact-details,
.location-content-parent,
.phone-icon-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-content-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mid);
}
.contact-details {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
}
.icenvelope-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.infoweaverexcom1 {
  flex: 1;
  position: relative;
  text-decoration: underline;
  line-height: 28px;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.email-icon {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-base);
}
.contact7,
.email-icon,
.email-icon-wrapper,
.services-list-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-icon-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
}
.contact7,
.services-list-parent {
  flex-direction: column;
  max-width: 100%;
}
.contact7 {
  align-self: stretch;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  padding: 0 0 var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-lgi);
  color: var(--solume-text);
}
.services-list-parent {
  width: 360px;
  gap: var(--gap-13xl);
  min-width: 360px;
  color: var(--solume-accent);
}
.content-container,
.content-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.content-container {
  width: 1400px;
  justify-content: flex-start;
  gap: 80px;
}
.content-container-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 146px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
  font-family: var(--p-regular);
}
.line-12-stroke {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child8 {
  width: 320px;
  height: 390px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-secondary);
  display: none;
}
.have-you-any,
.question-or-querry {
  margin: 0;
}
.have-you-any-container {
  position: relative;
  line-height: 32px;
  z-index: 1;
}
.get-free {
  margin: 0;
}
.consultation {
  margin: 0;
  color: var(--solume-secondary-400);
}
.with-our-agent {
  margin: 0;
}
.get-free-consultation-container {
  margin: 0;
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.question {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.iccall-icon13 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more7 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 84px;
}
.icright-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl6,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonlarge-nomarl6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  z-index: 1;
}
.rectangle-parent1 {
  width: 320px;
  border-radius: var(--br-xl);
  background-color: var(--solume-secondary);
  flex-direction: column;
  padding: var(--padding-30xl) var(--padding-21xl) var(--padding-40xl);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  min-width: 320px;
}
.benefit-of-service {
  margin: 0;
  position: relative;
  font-size: var(--h4-bold-size);
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
}
.your-website-is {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  color: var(--solume-text);
}
.iccheck-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.boost-conversions {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.benefit-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccheck-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enhanced-brand-image {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.benefit-items1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccheck-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.improved-user-experience {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.benefit-items2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccheck-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mobile-first-approach {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.benefit-items3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccheck-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content-management-made {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.benefit-items4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.benefit-content,
.benefit-list,
.question-content,
.service {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.benefit-list {
  flex-direction: column;
  gap: var(--gap-base);
}
.benefit-content,
.question-content,
.service {
  max-width: 100%;
}
.benefit-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.question-content,
.service {
  flex-direction: row;
}
.service {
  flex: 1;
  min-width: 390px;
  font-size: var(--p-regular-size);
  color: var(--solume-accent);
}
.question-content {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.line-13-stroke {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icedit-plus-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.when-do-i {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.title37 {
  width: 936px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.how-many-courses,
.successful-experience-of {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.content8 {
  gap: var(--gap-base);
}
.answer-content,
.content7,
.content8,
.f-a-q-answer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content7 {
  padding: 0 var(--padding-3xl) var(--padding-8xs) var(--padding-13xl);
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.answer-content,
.f-a-q-answer {
  gap: var(--gap-3xs);
  max-width: 100%;
}
.f-a-q-answer {
  gap: var(--gap-3xl);
  color: var(--solume-secondary-400);
}
.f-a-q-items {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--gray-900);
  box-sizing: border-box;
  opacity: 0.1;
}
.icedit-plus-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.f-a-q-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.in-what-areas {
  margin: 0;
  height: 42px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 504px;
  max-width: 100%;
}
.f-a-q-items1,
.line-15-stroke {
  align-self: stretch;
  max-width: 100%;
}
.f-a-q-items1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.line-15-stroke {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.icedit-plus-icon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icedit-plus-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.how-is-a {
  margin: 0;
  height: 42px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 467px;
  max-width: 100%;
}
.f-a-q-items2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.f-a-q-items3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--gray-900);
  box-sizing: border-box;
  opacity: 0.1;
}
.icedit-plus-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icedit-plus-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.in-which-countries {
  margin: 0;
  height: 42px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 500px;
  max-width: 100%;
}
.f-a-q,
.f-a-q-items4,
.line-12-stroke-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.f-a-q-items4 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xs);
}
.f-a-q,
.line-12-stroke-parent {
  flex-direction: column;
}
.f-a-q {
  align-self: stretch;
  gap: 22.7px;
  font-size: var(--h5-bold-size);
  color: var(--gray-900);
}
.line-12-stroke-parent {
  width: 960px;
  gap: var(--gap-21xl);
}
.contact-us-icon {
  align-self: stretch;
  height: 463px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.consultation-content {
  width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-101xl);
  max-width: 100%;
}
.consultation-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-101xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg28 {
  align-self: stretch;
  height: 418px;
  position: relative;
  background-color: var(--solume-secondary);
  display: none;
}
.background8,
.top-shape-icon {
  position: relative;
  max-width: 100%;
}
.background8 {
  align-self: stretch;
  width: 1920px;
  background-color: var(--solume-secondary);
  display: none;
}
.top-shape-icon {
  height: 68px;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  z-index: 3;
}
.footer-top {
  align-self: stretch;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 2;
}
.footer-item {
  width: 64px;
  height: 28px;
  display: none;
}
.office-timing1 {
  position: relative;
  line-height: 32px;
  z-index: 2;
}
.icclock-icon1 {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.clock-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.monday-to-saturday1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.office-info,
.time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.time {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-6xl);
}
.office-info {
  flex-direction: column;
  gap: var(--gap-12xl);
}
.visit-link1 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 88px;
  z-index: 2;
}
.privacy-policy2 {
  display: inline-block;
  min-width: 105px;
}
.privacy-policy2,
.terms-conditions1 {
  position: relative;
  line-height: 28px;
  z-index: 2;
}
.legal-links1,
.visit-link-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal-links1 {
  gap: var(--gap-3xs);
  font-size: var(--p-regular-size);
}
.visit-link-parent {
  gap: var(--gap-13xl);
  min-width: 147px;
}
.contact8,
.packages4,
.portfolio7,
.services9,
.useful-links2 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 116px;
  z-index: 2;
}
.contact8,
.packages4,
.portfolio7,
.services9 {
  line-height: 28px;
  min-width: 65px;
}
.contact8,
.packages4 {
  min-width: 74px;
}
.contact8 {
  min-width: 63px;
}
.portfolio-parent1 {
  flex-direction: column;
  gap: var(--gap-2xs);
  font-size: var(--p-regular-size);
}
.links,
.portfolio-parent1,
.useful-links1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.useful-links1 {
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 116px;
}
.links {
  width: 471px;
  flex-direction: row;
  padding: 0 var(--padding-80xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-90xl);
  max-width: 100%;
}
.contact-us1 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 107px;
  z-index: 2;
}
.contact-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.message-icon {
  width: 32px;
  height: 24px;
  position: relative;
  z-index: 2;
}
.message-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.infoweaverexcom2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 2;
}
.contact-info3,
.email-info,
.office-info-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-info {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-11xl);
}
.contact-info3,
.office-info-parent {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.office-info-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.background9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.ant-designyoutube-filled-icon1 {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.icons {
  height: 40px;
  width: 40px;
  position: relative;
}
.icons-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.rifacebook-fill-icon1 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.icons1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.bipinterest-icon1 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 2;
}
.icons-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.icons2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.icons-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.simple-iconsx1 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.icons3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.icons-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.mingcutetiktok-fill-icon1 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.icons4 {
  height: 40px;
  width: 40px;
  position: relative;
}
.icons-parent,
.social-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icons-parent {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.social-icons1 {
  width: 1442px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent5 {
  width: 1559px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-46xl);
  max-width: 100%;
}
.bg29,
.footer-content1,
.footer1 {
  box-sizing: border-box;
  max-width: 100%;
}
.footer-content1 {
  width: 1799px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.bg29,
.footer1 {
  background-color: var(--solume-secondary);
}
.footer1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-6xl);
  z-index: 1;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg29 {
  height: 89px;
  width: 1920px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  display: none;
  z-index: 0;
}
.group-13-110 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 54px;
  overflow: hidden;
}
.solume-icon10 {
  position: absolute;
  top: 17px;
  left: 56px;
  width: 92px;
  height: 21px;
}
.logo1 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.cookie-policy1,
.copyright-20241,
.privacy-policy3 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.cookie-policy1,
.privacy-policy3 {
  display: inline-block;
  min-width: 105px;
}
.cookie-policy1 {
  min-width: 101px;
}
.policies1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.line-9-stroke1 {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.weaverex-light-01-1-11,
.weaverex-logo-21 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 104px;
  height: 104px;
  object-fit: cover;
}
.weaverex-light-01-1-11 {
  top: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.weaverex-logo-2-parent {
  height: 112px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 904px;
}
.services-detail,
.subfooter1 {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.subfooter1 {
  align-self: stretch;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-10xl) var(--padding-242xl) var(--padding-9xl)
    var(--padding-240xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.services-detail {
  width: 100%;
  background-color: var(--solume-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .services-list-parent {
    flex: 1;
  }
  .content-container {
    flex-wrap: wrap;
  }
  .content-container-wrapper {
    padding-bottom: var(--padding-76xl);
    box-sizing: border-box;
  }
  .consultation-content-wrapper {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .office-info-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .frame-parent4 {
    gap: var(--gap-29xl);
  }
  .header-light3 {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-67xl);
    box-sizing: border-box;
  }
  .crafted-for-conversion-parent,
  .image-icon6 {
    flex: 1;
  }
  .description-and-image {
    flex-wrap: wrap;
  }
  .content-wrapper {
    gap: var(--gap-42xl);
  }
  .consultation-content-wrapper {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .subfooter1 {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .frame-parent4 {
    gap: var(--gap-5xl);
  }
  .header-light3 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-24xl);
    box-sizing: border-box;
  }
  .website-design-and2 {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .crafted-for-conversion,
  .website-design-and4 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .crafted-for-conversion-parent {
    min-width: 100%;
  }
  .content-description {
    gap: var(--gap-8xl);
  }
  .content-wrapper {
    gap: var(--gap-11xl);
    min-width: 100%;
  }
  .content-container {
    gap: var(--gap-21xl);
  }
  .content-container-wrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    flex: 1;
  }
  .benefit-of-service {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .service {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .question-content {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }
  .how-is-a,
  .in-what-areas,
  .in-which-countries {
    min-width: 100%;
  }
  .line-12-stroke-parent {
    gap: var(--gap-xl);
  }
  .consultation-content {
    gap: var(--gap-41xl);
  }
  .time {
    flex-wrap: wrap;
  }
  .office-info {
    gap: var(--gap-mini);
  }
  .useful-links1,
  .visit-link-parent {
    flex: 1;
  }
  .links {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
    padding-right: var(--padding-30xl);
    box-sizing: border-box;
  }
  .infoweaverexcom2 {
    font-size: var(--h5-bold-size);
    line-height: 22px;
  }
  .frame-parent5 {
    gap: var(--gap-13xl);
  }
  .subfooter1 {
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .website-design-and2 {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .bcm1 {
    flex-wrap: wrap;
  }
  .bg27 {
    height: auto;
    min-height: 300;
  }
  .crafted-for-conversion,
  .website-design-and4 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .contact-info2,
  .services-list1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .location-content {
    flex-wrap: wrap;
  }
  .services-list-parent {
    gap: var(--gap-base);
    min-width: 100%;
  }
  .content-container {
    gap: var(--gap-xl);
  }
  .have-you-any-container {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .get-free-consultation-container {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .rectangle-parent1 {
    gap: var(--gap-mid);
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .benefit-of-service {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .how-is-a,
  .in-what-areas,
  .in-which-countries,
  .when-do-i {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .consultation-content {
    gap: var(--gap-11xl);
  }
  .consultation-content-wrapper {
    padding-bottom: var(--padding-14xl);
    box-sizing: border-box;
  }
  .office-timing1 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .monday-to-saturday1 {
    font-size: var(--h6-bold-size);
    line-height: 22px;
  }
  .contact-us1,
  .useful-links2,
  .visit-link1 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .infoweaverexcom2 {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .email-info {
    flex-wrap: wrap;
  }
  .contact-info3,
  .frame-parent5 {
    gap: var(--gap-base);
  }
}
