.background {
  height: 980px;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.social-icons-child {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--solume-border);
  z-index: 1;
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.frame-child,
.frame-item {
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 1;
}
.frame-item {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--solume-border);
}
.content-column,
.ellipse-wrapper,
.social-icons-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-mini);
}
.content-column,
.social-icons-parent {
  flex-direction: column;
}
.social-icons-parent {
  gap: var(--gap-5xl);
}
.content-column {
  padding: 228.5px var(--padding-smi) 0 0;
}
.iccall-icon,
.vector-1-stroke {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iccall-icon {
  height: 24px;
  width: 24px;
  display: none;
  z-index: 2;
}
.vector-1-stroke {
  align-self: stretch;
  height: 2px;
  max-width: 100%;
  z-index: 1;
}
.item-content {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.weaverex {
  margin: 0;
  width: 206px;
  position: relative;
  font-size: inherit;
  letter-spacing: 10px;
  line-height: 32px;
  font-weight: 400;
  font-family: inherit;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  z-index: 1;
}
.sidebar-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.creativity,
.results,
.strategy {
  margin: 0;
}
.strategy-creativity-results-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 80px;
  line-height: 102px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 1;
}
.sidebar-items {
  width: 527px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.weaving-together-innovation {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 43px;
  font-weight: 400;
  font-family: inherit;
  color: var(--solume-text);
  z-index: 1;
}
.sidebar-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  max-width: 100%;
}
.explore-more {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  color: var(--solume-white);
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
  z-index: 1;
}
.sidebar {
  width: 680px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 51px;
  max-width: 100%;
  font-size: var(--h5-bold-size);
  color: var(--solume-secondary-400);
}
.home {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-wrapper,
.title,
.title1 {
  display: flex;
  flex-direction: row;
}
.home-wrapper {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title,
.title1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.title {
  color: var(--solume-secondary-400);
}
.portfolio {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-wrapper,
.title2 {
  display: flex;
  flex-direction: row;
}
.portfolio-wrapper {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav,
.title3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav {
  margin: 0 !important;
  position: absolute;
  top: 64px;
  left: 393px;
  z-index: 13;
}
.contact {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper {
  margin: 0 !important;
  position: absolute;
  top: 64px;
  left: 859px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 14;
}
.about {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.about-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title4,
.title5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title4 {
  margin: 0 !important;
  position: absolute;
  top: 64px;
  right: 828px;
  cursor: pointer;
  z-index: 15;
}
.about1 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
}
.button-background,
.title6 {
  position: absolute;
  margin: 0 !important;
}
.title6 {
  top: 64px;
  right: 733px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 16;
}
.button-background {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
  background-color: var(--solume-secondary-400);
}
.get-started {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-1,
.get-started1 {
  position: relative;
  white-space: nowrap;
}
.component-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  z-index: 13;
}
.get-started1 {
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  cursor: pointer;
  z-index: 14;
}
.component-1-parent,
.get-started-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started-wrapper {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  margin-left: -116px;
}
.component-1-parent {
  margin: 0 !important;
  position: absolute;
  top: 63px;
  right: 158px;
  flex-direction: row;
  padding: 0 var(--padding-6xl) 0 0;
  color: var(--solume-white);
}
.duplicate-button-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
  background-color: var(--solume-secondary-400);
}
.get-started2 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  background-color: transparent;
  margin: 0 !important;
  position: absolute;
  bottom: 133px;
  left: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 13;
}
.icright-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 10;
}
.group-icon,
.group-icon1 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.group-icon {
  height: 532.9px;
  min-width: 302px;
}
.group-icon1 {
  align-self: stretch;
  max-height: 100%;
}
.group-wrapper {
  height: 303.3px;
  width: 81.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 213.8px 0 0;
  box-sizing: border-box;
}
.group-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 64.7px;
  max-width: 100%;
}
.group-parent,
.pricing-plans,
.section-1,
.section-1-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.section-1-inner {
  width: 610.9px;
  flex-direction: column;
  padding: 6.5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.pricing-plans,
.section-1 {
  width: 1920px;
}
.section-1 {
  background-color: var(--solume-white);
  flex-direction: row;
  padding: 241.5px 100px 192.5px;
  box-sizing: border-box;
  position: relative;
  gap: 106.3px;
  z-index: 8;
}
.pricing-plans {
  overflow-x: auto;
  flex-direction: column;
  max-width: 100%;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary);
  font-family: var(--p-regular);
}
.icsupport-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.have-any-questions {
  margin: 0;
  line-height: 28px;
}
.b {
  line-height: 32px;
}
.p {
  margin: 0;
  font-size: var(--h5-bold-size);
  color: var(--solume-secondary-400);
}
.have-any-questions-container {
  height: 59px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.support {
  width: 282px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 1;
}
.background1 {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.brand-icon,
.brand-icon1,
.brand-icon2,
.brand-icon3,
.brand-icon4 {
  align-self: stretch;
  width: 280px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 144px;
  z-index: 1;
}
.section-2,
.section-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section-2 {
  flex: 1;
  background-color: var(--solume-white);
  justify-content: center;
  padding: 0 var(--padding-xl);
  row-gap: 20px;
  z-index: 7;
}
.section-2-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-91xl);
}
.what-we-do {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 102px;
  z-index: 7;
}
.what-we-do-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.grow-your-business {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 7;
}
.service-content,
.service-description {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.service-description {
  width: 560px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.service-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.bg,
.icon {
  position: relative;
}
.bg {
  height: 320px;
  width: 468px;
  box-shadow: var(--shadow-bg);
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.icon {
  height: 90px;
  width: 90px;
  border-radius: var(--br-11xl);
}
.icon-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.financial-services {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.financial-services-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.we-help-financial {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.content,
.service-hover1,
.subtitle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtitle {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.content,
.service-hover1 {
  max-width: 100%;
}
.content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
}
.service-hover1 {
  width: 468px;
  flex-direction: row;
  padding: var(--padding-21xl) var(--padding-27xl) var(--padding-17xl);
  box-sizing: border-box;
  z-index: 9;
}
.bg1,
.icon1 {
  position: relative;
}
.bg1 {
  height: 320px;
  width: 468px;
  background-color: var(--solume-white);
  border: 1px solid var(--solume-border);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.icon1 {
  height: 90px;
  width: 90px;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.government-services {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.government-services-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 31px;
}
.we-help-financial1 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.subtitle1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content1,
.service-hover,
.service2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.service-hover,
.service2 {
  flex-direction: row;
}
.service2 {
  width: 468px;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-27xl) var(--padding-17xl);
  box-sizing: border-box;
  z-index: 11;
}
.service-hover {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.iccall-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.buttonlarge-outline {
  border-radius: var(--br-81xl);
  background-color: var(--solume-white);
  border: 1px solid var(--solume-border);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-20xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button,
.button-wrapper,
.buttonlarge-outline {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  justify-content: flex-start;
  z-index: 9;
}
.button-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  text-align: left;
  color: var(--solume-secondary);
}
.pricing-container,
.testimonial-details {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.testimonial-details {
  width: 1400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46.5px;
}
.pricing-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 205px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
  font-family: var(--p-regular);
}
.bg2,
.icon-off {
  position: relative;
  display: none;
}
.bg2 {
  width: 1920px;
  height: 698px;
  background-color: var(--solume-white);
  max-width: 100%;
}
.icon-off {
  width: 72px;
  height: 38px;
}
.pricing-plans1 {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 116px;
  z-index: 1;
}
.pricing-plans-wrapper {
  width: 682px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.pricing-plans2 {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 116px;
  z-index: 2;
}
.pricing-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.as-a-process {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  z-index: 2;
}
.choose-the-best,
.choose-the-best1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.choose-the-best {
  flex: 1;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.choose-the-best1 {
  align-self: stretch;
  z-index: 2;
}
.plan-label,
.selection-container {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.plan-label {
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  margin-left: -558px;
  color: var(--solume-accent);
}
.selection-container {
  flex-direction: row;
}
.plan-selection {
  align-self: stretch;
  flex-direction: row;
  padding: 0 60px 0 var(--padding-39xl);
  box-sizing: border-box;
  margin-top: -16px;
  font-size: var(--h2-bold-size);
  color: var(--solume-white);
}
.plan-selection,
.pricing-description-container,
.pricing-paragraph {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pricing-paragraph {
  flex: 1;
  flex-direction: column;
}
.pricing-description-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: rgba(254, 113, 70, 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.ellipse-div {
  position: absolute;
  top: 3.7px;
  left: 3.9px;
  border-radius: 50%;
  background-color: var(--solume-secondary-400);
  width: 29.2px;
  height: 28px;
  z-index: 2;
}
.rectangle-parent {
  position: absolute;
  top: 21px;
  left: 304px;
  width: 72px;
  height: 35.5px;
}
.as-a-process1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--p-regular-size);
  line-height: 28px;
  display: inline-block;
  width: 680px;
  z-index: 3;
}
.billed-monthly,
.billed-yearly {
  position: absolute;
  top: 23px;
  left: 149px;
  line-height: 32px;
  color: var(--solume-secondary-400);
  text-align: right;
  z-index: 4;
}
.billed-yearly {
  left: 392px;
  display: inline-block;
  color: var(--solume-text);
  text-align: left;
  min-width: 121px;
}
.billing-options {
  align-self: stretch;
  height: 56.5px;
  position: relative;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
}
.pricing-content,
.pricing-description-container-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pricing-description-container-parent {
  align-self: stretch;
  gap: var(--gap-11xs);
  color: var(--solume-text);
}
.pricing-content {
  width: 682px;
  gap: 6px;
  color: var(--solume-secondary-400);
}
.bg-icon,
.section-10,
.section-7-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  max-width: 100%;
}
.section-10 {
  bottom: 1232px;
  left: -2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 258px var(--padding-xl) 211.5px var(--padding-39xl);
  box-sizing: border-box;
  gap: var(--gap-lg);
  text-align: center;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg-icon,
.section-7-icon {
  right: 0;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.bg-icon {
  height: 240px;
  bottom: 3409px;
  object-fit: contain;
}
.section-7-icon {
  height: 757px;
  top: 3579px;
  z-index: 1;
}
.about-us,
.bg3 {
  position: relative;
}
.bg3 {
  align-self: stretch;
  height: 236px;
  background-color: var(--solume-white);
  display: none;
  opacity: 0;
  z-index: 7;
}
.about-us {
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 77px;
}
.the-weaverex-story {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.about-us-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.at-weaverex-were {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  color: var(--solume-text);
  white-space: pre-wrap;
}
.iccall-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more1 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 100px;
}
.icright-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.button1,
.buttonlarge-nomarl {
  display: flex;
  flex-direction: row;
}
.buttonlarge-nomarl {
  border-radius: var(--br-81xl);
  background-color: var(--solume-secondary-400);
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: flex-start;
  justify-content: flex-start;
}
.pricing-separator,
.title7 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.title7 {
  width: 557px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-15xl);
  z-index: 6;
}
.pricing-separator {
  width: 1081px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 169px;
  color: var(--solume-secondary-400);
}
.bg5 {
  position: absolute;
  top: 146px;
  left: 0;
  background-color: var(--solume-white);
  width: 1920px;
  height: 120px;
  display: none;
}
.background2,
.bg-child,
.bg4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.background2,
.bg4 {
  height: 266.4px;
  margin: 0 !important;
  top: 2489px;
  right: 0;
  z-index: 4;
}
.background2 {
  height: 629px;
  top: 1990px;
  background-color: var(--solume-background2);
  z-index: 5;
}
.background3 {
  height: 742px;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.line-div,
.section-5-child,
.section-5-inner,
.section-5-item {
  height: 3px;
  width: 51px;
  position: relative;
  border-top: 3px solid var(--solume-secondary-400);
  box-sizing: border-box;
  display: none;
}
.working-process-content {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 74px;
  z-index: 2;
}
.working-process-title-containe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 494px;
}
.shape-icon,
.vector-icon {
  position: absolute;
  top: 61px;
  left: 0;
  width: 1574.5px;
  height: 621.4px;
  z-index: 1;
}
.vector-icon {
  top: 0;
  left: 538px;
  width: 147px;
  height: 151px;
  z-index: 2;
}
.shape-child,
.shape-item {
  position: absolute;
  width: 50px;
  height: 50px;
}
.shape-child {
  top: 0;
  left: 11px;
  background-color: #41caae;
}
.shape-item {
  top: 11px;
  left: 0;
  border: 1px solid var(--solume-text);
  box-sizing: border-box;
  z-index: 1;
}
.shape {
  position: absolute;
  top: 522px;
  left: 618px;
  width: 61px;
  height: 61px;
  z-index: 2;
}
.step-one-details {
  height: 682.4px;
  width: 1574.5px;
  position: absolute;
  margin: 0 !important;
  right: -778.5px;
  bottom: -191.4px;
}
.working-process {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
}
.how-does-it {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.working-process-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.at-weaverex-we {
  width: 481px;
  position: relative;
  line-height: 28px;
  color: var(--solume-text);
  display: inline-block;
  max-width: 100%;
}
.iccall-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more2 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 100px;
}
.icright-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl1 {
  border-radius: var(--br-81xl);
  background-color: var(--solume-secondary-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
}
.button2,
.title8,
.working-process-step-one-conte {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
}
.title8,
.working-process-step-one-conte {
  max-width: 100%;
}
.title8 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-15xl);
  z-index: 3;
}
.working-process-step-one-conte {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.working-process-step-one-conta {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  min-width: 443px;
  max-width: 100%;
}
.discovery-strategy {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.we-start-by {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 2;
}
.discovery-strategy-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.b1,
.launch-optimization {
  position: relative;
  z-index: 2;
}
.b1 {
  line-height: 100%;
  display: inline-block;
  min-width: 78px;
}
.launch-optimization {
  margin: 0;
  align-self: stretch;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.frame-parent,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--font-size-45xl);
  color: var(--color-coral-100);
}
.frame-parent {
  width: 320px;
  gap: var(--gap-40xl);
  min-width: 320px;
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.working-process-steps-containe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 38px;
  max-width: 100%;
}
.we-seamlessly-launch {
  width: 300px;
  position: relative;
  line-height: 180%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.seamless-launch {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  color: var(--solume-text);
}
.working-process-container,
.working-process-content-contai {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.working-process-content-contai {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
}
.working-process-container {
  flex: 1;
  gap: var(--gap-11xs);
  min-width: 676px;
}
.creative-and-development {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 78px;
  z-index: 2;
}
.creative-development {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 2;
}
.our-talented-designers {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 2;
}
.design-and-support {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.b2,
.ongoing-support {
  position: relative;
  z-index: 2;
}
.b2 {
  line-height: 100%;
  display: inline-block;
  min-width: 80px;
}
.ongoing-support {
  margin: 0;
  align-self: stretch;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.were-here-for {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 2;
}
.creative-development-container,
.design-and-support1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.design-and-support1 {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.creative-development-container {
  width: 320px;
  gap: var(--gap-40xl);
}
.section-5,
.section-5-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section-5 {
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  padding: 104px var(--padding-241xl) 59px;
  gap: var(--gap-21xl);
}
.section-5-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 34px;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-coral-100);
  font-family: var(--p-regular);
}
.bg6 {
  align-self: stretch;
  height: 866px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  z-index: 12;
}
.bg7,
.home-2-child {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 1625px;
  right: 0;
  left: 0;
}
.bg7 {
  height: 365px;
  background-color: var(--solume-background2);
  z-index: 7;
}
.home-2-child {
  height: 411px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 8;
}
.vector-icon1 {
  position: absolute;
  top: 494px;
  left: 227px;
  width: 256.5px;
  height: 255.6px;
  object-fit: contain;
}
.image-child {
  position: absolute;
  top: 11.2px;
  left: 2.8px;
  width: 660.6px;
  height: 647.8px;
}
.a-icon,
.mask-group-icon {
  position: absolute;
  top: 19.7px;
  left: 0;
  width: 652.2px;
  height: 627.5px;
  z-index: 1;
}
.mask-group-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 2.8px;
  max-height: 100%;
  width: 599.1px;
  z-index: 2;
}
.group-icon2,
.group-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.group-icon3 {
  top: 20.7px;
  left: 13.5px;
  width: 53.3px;
  height: 49.3px;
  z-index: 1;
}
.group,
.group-icon4,
.group-icon5,
.group-icon6,
.group-icon7,
.image {
  position: absolute;
  top: 20.7px;
  left: 75.7px;
  width: 53.3px;
  height: 49.3px;
  z-index: 1;
}
.group,
.group-icon5,
.group-icon6,
.group-icon7,
.image {
  left: 137.8px;
}
.group,
.group-icon6,
.group-icon7,
.image {
  left: 200px;
}
.group,
.group-icon7,
.image {
  left: 262.1px;
}
.group,
.image {
  top: 58px;
  left: 339.8px;
  width: 328.1px;
  height: 202.3px;
  z-index: 3;
}
.image {
  top: 0;
  left: 0;
  width: 667.9px;
  height: 659px;
  z-index: 2;
}
.vector-icon2 {
  position: absolute;
  top: 74px;
  left: 767px;
  width: 113px;
  height: 86px;
  object-fit: contain;
}
.testimonial-stroke-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-child1,
.frame-child2,
.rectangle-div {
  position: absolute;
  top: 18px;
  left: 795px;
  border-radius: var(--br-81xl);
  background-color: var(--solume-border);
  width: 12px;
  height: 12px;
  z-index: 2;
}
.frame-child1,
.frame-child2 {
  left: 817px;
  background-color: var(--solume-secondary-400);
}
.frame-child2 {
  left: 839px;
  background-color: var(--solume-border);
}
.avatar-icon,
.testimonial-stroke-parent {
  position: absolute;
  top: 497px;
  left: 45px;
  width: 1290px;
  height: 162px;
}
.avatar-icon {
  top: 395px;
  left: 840px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.testimonial-content {
  height: 749.6px;
  width: 1335px;
  position: absolute;
  margin: 0 !important;
  bottom: -681.6px;
  left: 291px;
}
.bg8 {
  align-self: stretch;
  height: 236px;
  position: relative;
  box-shadow: var(--drop-box);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.news-project-icon {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 4;
}
.news-project-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.portfolio-category-name {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 63px;
  z-index: 4;
}
.portfolio-category-name-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.digital-interfaces {
  align-self: stretch;
  position: relative;
  font-size: var(--h6-bold-size);
  line-height: 32px;
  color: var(--color-gray-100);
  z-index: 4;
}
.bg9,
.footer-content {
  border-radius: var(--br-xl);
}
.footer-content {
  flex: 1;
  box-shadow: var(--drop-box);
  background-color: var(--solume-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 240px;
  max-width: 320px;
  z-index: 3;
}
.bg9 {
  align-self: stretch;
  height: 236px;
  position: relative;
  box-shadow: 0 13px 10px -6px rgba(254, 113, 70, 0.2);
  background-color: var(--solume-secondary-400);
  display: none;
}
.ichappy-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 4;
}
.ichappy-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.customer-name-placeholder {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 88px;
  z-index: 4;
}
.customer-name-placeholder-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.happy-customer {
  align-self: stretch;
  position: relative;
  font-size: var(--h6-bold-size);
  line-height: 32px;
  color: rgba(255, 255, 255, 0.8);
  z-index: 4;
}
.bg-parent,
.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bg-parent {
  align-self: stretch;
  box-shadow: 0 13px 10px -6px rgba(254, 113, 70, 0.2);
  border-radius: var(--br-xl);
  background-color: var(--solume-secondary-400);
  justify-content: flex-start;
  padding: var(--padding-21xl) 0;
  gap: var(--gap-5xs);
  z-index: 3;
}
.testimonial-author {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  min-width: 294px;
  max-width: 320px;
  color: var(--solume-white);
}
.bg10 {
  align-self: stretch;
  height: 236px;
  position: relative;
  box-shadow: var(--drop-box);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.online-meeting-icon {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 4;
}
.portfolio-item-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.k {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 65px;
  z-index: 4;
}
.portfolio-item-description-con {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.advertising-templates {
  align-self: stretch;
  position: relative;
  font-size: var(--h6-bold-size);
  line-height: 32px;
  color: var(--color-gray-100);
  z-index: 4;
}
.bg-group,
.bg11 {
  box-shadow: var(--drop-box);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.bg-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 240px;
  max-width: 320px;
  z-index: 3;
}
.bg11 {
  align-self: stretch;
  height: 236px;
  position: relative;
  display: none;
}
.icproject-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.portfolio-preview-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.b3 {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 84px;
  z-index: 4;
}
.testimonial-content-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.projects-completed {
  align-self: stretch;
  position: relative;
  font-size: var(--h6-bold-size);
  line-height: 32px;
  color: var(--color-gray-100);
  z-index: 4;
}
.bg-container {
  flex: 1;
  box-shadow: var(--drop-box);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 240px;
  max-width: 320px;
  z-index: 3;
}
.portfolio-details,
.services-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.portfolio-details {
  width: 1400px;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-21xl);
}
.services-content {
  width: 1836px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.preview-2-icon,
.shadow-icon {
  max-width: 100%;
  object-fit: cover;
}
.preview-2-icon {
  height: 545px;
  width: 545px;
  position: relative;
  display: none;
}
.shadow-icon {
  overflow: hidden;
  max-height: 100%;
}
.main-icon,
.mockup-shadow-and-main,
.shadow-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.mockup-shadow-and-main {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m1 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m,
.portfolio-mockup-and-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.iphone-15-pro-black-titanium-m {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  position: relative;
  z-index: 6;
}
.portfolio-mockup-and-details {
  width: 545px;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) 172px;
  background-image: url(./public/preview-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 5;
}
.portfolio1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  z-index: 2;
}
.services-main-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-11xl) 0 var(--padding-xl);
}
.the-works-we {
  width: 320px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.creative-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  text-align: center;
  font-size: var(--h6-bold-size);
  color: var(--color-gray-100);
}
.preview-3-icon,
.shadow-icon1 {
  max-width: 100%;
  object-fit: cover;
}
.preview-3-icon {
  height: 393px;
  width: 545px;
  position: relative;
  display: none;
}
.shadow-icon1 {
  overflow: hidden;
  max-height: 100%;
}
.main-icon1,
.mockup-preview-content,
.shadow-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon1 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.mockup-preview-content {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m3 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m2,
.preview-3-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.iphone-15-pro-black-titanium-m2 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  position: relative;
  z-index: 6;
}
.preview-3-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: 98px var(--padding-10xl) 95px;
  background-image: url(./public/preview-3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 5;
}
.contact-info,
.creative-service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-info {
  align-self: stretch;
  gap: var(--gap-2xs);
}
.creative-service {
  height: 551px;
  width: 545px;
}
.preview3-1-icon {
  height: 545px;
  width: 545px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.shadow-icon2 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon2,
.shadow-icon2,
.shadow-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon2 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m5 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m4,
.preview3-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.iphone-15-pro-black-titanium-m4 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  position: relative;
  z-index: 6;
}
.preview3-1-parent {
  width: 545px;
  justify-content: flex-end;
  padding: 174px var(--padding-10xl) 171px;
  background-image: url(./public/preview3-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 5;
}
.portfolio-mockup-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: 35px;
  color: var(--solume-secondary-400);
}
.author-name {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 74px;
  max-width: 100%;
}
.author-name-wrapper,
.testimonial-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.author-name-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) var(--padding-286xl) 0;
}
.testimonial-container {
  width: 1898px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  position: relative;
  text-align: center;
  font-size: var(--h3-bold-size);
  color: var(--solume-accent);
  font-family: var(--p-regular);
}
.testimonials {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 112px;
  z-index: 1;
}
.our-happy-customers {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  text-align: left;
  z-index: 1;
}
.testimonial-details1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.great-team-to {
  margin: 0;
  width: 480px;
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 400;
  font-family: inherit;
  color: var(--solume-text);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.testimonial-content-two {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
  max-width: 100%;
}
.ctoco-fouder,
.thorgan-lucia {
  position: relative;
  line-height: 32px;
}
.ctoco-fouder {
  font-size: var(--caption-size);
  line-height: 20px;
  color: var(--solume-text);
  display: inline-block;
  min-width: 110px;
}
.testimonial-author-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.testimonial-author-container {
  width: 341px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-accent);
}
.testimonial-author-container,
.testimonials-title,
.testimonials-title-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.testimonials-title {
  width: 560px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 61px;
}
.testimonials-title-wrapper {
  width: 974px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-286xl);
  box-sizing: border-box;
  text-align: center;
  color: rgba(254, 113, 70, 0.9);
}
.bg12,
.iccall-icon4 {
  position: relative;
  display: none;
}
.bg12 {
  align-self: stretch;
  height: 128px;
  background-color: var(--solume-white);
  z-index: 17;
}
.iccall-icon4 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 18;
}
.group-13-1,
.solume-icon {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black {
  width: 148px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 19;
}
.vector-icon3 {
  position: absolute;
  top: 2050px;
  left: 260px;
  width: 642px;
  height: 640px;
  object-fit: contain;
  z-index: 6;
}
.image-and-service-container {
  position: absolute;
  top: 2100px;
  left: 260px;
  width: 642px;
  height: 519px;
  overflow: hidden;
  z-index: 7;
}
.bg13 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.icon2 {
  height: 90px;
  width: 90px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
}
.service-icon-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.financial-services1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.service-name-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.we-help-financial2 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.content2,
.service-hover2,
.subtitle2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtitle2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.content2,
.service-hover2 {
  max-width: 100%;
}
.content2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
  z-index: 1;
}
.service-hover2 {
  width: 468px;
  margin: 0 !important;
  position: absolute;
  right: 726.2px;
  bottom: 1136px;
  flex-direction: row;
  padding: var(--padding-21xl) var(--padding-27xl) var(--padding-17xl);
  box-sizing: border-box;
  z-index: 10;
}
.shape-icon1 {
  height: 2925px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 12;
}
.featured-service {
  position: absolute;
  top: 0;
  left: -46px;
  width: 1966.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsearch,
.weaverex-logo-1 {
  position: absolute;
  top: 64px;
  left: 1496px;
  width: 60px;
  height: 60px;
  z-index: 13;
}
.weaverex-logo-1 {
  top: 14px;
  left: 193px;
  width: 160px;
  height: 160px;
  object-fit: contain;
}
.vector-parent {
  width: 100%;
  height: 2925px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
  font-family: var(--p-regular);
}
.what-we-do1 {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 102px;
}
.service-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.business-services,
.we-provide-wide {
  margin: 0;
}
.we-provide-wide-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.service-content-wrapper,
.service-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.service-content-wrapper {
  width: 560px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.service-wrapper {
  width: 1250px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.our-core-value {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 1px;
  transform: scale(1.225);
}
.service-item-background,
.wrapper-our-core-value {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.wrapper-our-core-value {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.service-item-background {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--solume-secondary-400);
}
.marketing-strategy {
  position: relative;
  line-height: 32px;
}
.icangle-right-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.service-item-content,
.service-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-items {
  align-self: stretch;
  padding: var(--padding-sm) var(--padding-base);
  position: relative;
  color: var(--solume-white);
}
.service-items-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}
.partnership-ecosystem {
  position: relative;
  line-height: 32px;
}
.icangle-right-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.partnership-ecosystem-parent,
.service-items1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-items1 {
  align-self: stretch;
  padding: var(--padding-sm) var(--padding-base);
  position: relative;
}
.service-items-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}
.partnership-ecosystem1 {
  position: relative;
  line-height: 32px;
}
.icangle-right-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.partnership-ecosystem-group,
.service-items2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-items2 {
  align-self: stretch;
  padding: var(--padding-sm) var(--padding-base);
  position: relative;
}
.service-items-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}
.partnership-ecosystem2 {
  position: relative;
  line-height: 32px;
}
.icangle-right-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.partnership-ecosystem-container,
.service-items3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-items3 {
  align-self: stretch;
  padding: var(--padding-sm) var(--padding-base);
  position: relative;
}
.service-items-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}
.partnership-ecosystem3 {
  position: relative;
  line-height: 32px;
}
.icangle-right-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-div,
.service-items4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-items4 {
  padding: var(--padding-sm) var(--padding-xs) var(--padding-sm)
    var(--padding-base);
  position: relative;
}
.service-items-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}
.partnership-ecosystem4 {
  position: relative;
  line-height: 32px;
}
.icangle-right-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.partnership-ecosystem-parent1,
.service-items5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-items5 {
  align-self: stretch;
  padding: var(--padding-sm) var(--padding-base);
  position: relative;
}
.creative,
.left-menu {
  position: relative;
  z-index: 2;
}
.left-menu {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 400px;
  max-width: 100%;
}
.creative {
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 74px;
}
.at-weaverex-we1,
.text {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.text {
  margin: 0;
  height: 48px;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.at-weaverex-we1 {
  font-size: var(--p-regular-size);
  line-height: 28px;
}
.creative-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.iccall-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more3 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 88px;
}
.icright-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.buttonlarge-nomarl2,
.creative-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonlarge-nomarl2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  z-index: 2;
}
.creative-wrapper {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
  min-width: 286px;
  max-width: 100%;
}
.image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.creative-image1 {
  height: 295px;
  width: 403px;
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 403px;
}
.creative-container,
.creative-container-wrapper,
.creative-content,
.creative-image1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.creative-content {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-18xl);
  font-size: var(--h4-bold-size);
  color: var(--solume-white);
}
.creative-container,
.creative-container-wrapper {
  flex-direction: column;
}
.creative-container {
  align-self: stretch;
  gap: var(--gap-mini);
}
.creative-container-wrapper {
  flex: 1;
  padding: 0 0 var(--padding-22xl);
  box-sizing: border-box;
  min-width: 572px;
  min-height: 433px;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
}
.services-heading-wrapper,
.value-proposition {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.value-proposition {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 46px;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-accent);
}
.services-heading-wrapper {
  width: 1326px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 49px;
}
.services-heading-wrapper-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-45xl) 421px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
  font-family: var(--p-regular);
}
.bg14,
.home-2-item {
  position: relative;
  display: none;
  max-width: 100%;
}
.home-2-item {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 22;
}
.bg14 {
  width: 560px;
  height: 278.2px;
  box-shadow: var(--drop-box);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  z-index: 23;
}
.bg15,
.text1,
.text2 {
  background-color: var(--color-lavenderblush);
  display: none;
}
.bg15 {
  align-self: stretch;
  height: 676px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
}
.text1,
.text2 {
  width: 312px;
  height: 26.6px;
}
.designing {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 115px;
}
.plan-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.span {
  font-size: var(--h1-bold-size);
}
.mo {
  position: relative;
  line-height: 80px;
  display: inline-block;
  min-width: 117px;
}
.plan-subtitle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--h6-bold-size);
}
.as-a-process2 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.pricing-content1,
.title9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.title9 {
  flex: 1;
  background-color: var(--color-lavenderblush);
  flex-direction: column;
  padding: 0 0 58.2px;
  gap: var(--gap-5xs);
  z-index: 1;
}
.pricing-content1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl) 3.6px;
  text-align: center;
  font-size: var(--h5-bold-size);
}
.pricing-features-child {
  height: 20.2px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.pricing-features {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 12.9px;
  box-sizing: border-box;
  max-width: 100%;
}
.unlimited-updates {
  margin-top: -1.199999999999818px;
  flex: 1;
  position: relative;
  line-height: 29px;
}
.plan-buttons,
.text3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text3 {
  height: 26.6px;
  flex: 1;
  background-color: var(--color-lavenderblush);
  white-space: nowrap;
  z-index: 1;
}
.plan-buttons {
  width: 392px;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
}
.custom-permissions {
  margin-top: -1.0999999999994543px;
  flex: 1;
  position: relative;
  line-height: 29px;
}
.permission-item,
.text4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text4 {
  height: 26.6px;
  flex: 1;
  background-color: var(--color-lavenderblush);
  white-space: nowrap;
  z-index: 1;
}
.permission-item {
  width: 392px;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
}
.custom-infrastructure {
  margin-top: -1.2000000000007276px;
  flex: 1;
  position: relative;
  line-height: 29px;
}
.infrastructure-item,
.text5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text5 {
  height: 26.6px;
  flex: 1;
  background-color: var(--color-lavenderblush);
  white-space: nowrap;
  z-index: 1;
}
.infrastructure-item {
  width: 392px;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
}
.custom-design {
  margin-top: -1.199999999999818px;
  flex: 1;
  position: relative;
  line-height: 29px;
}
.design-item,
.pricing-card,
.text6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text6 {
  height: 26.6px;
  flex: 1;
  background-color: var(--color-lavenderblush);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.design-item,
.pricing-card {
  max-width: 100%;
}
.design-item {
  width: 392px;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
}
.pricing-card {
  align-self: stretch;
  flex-direction: column;
  gap: 14.7px;
}
.iccall-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch1 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-secondary);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.buttonlarge-outline1,
.pricing-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-outline1 {
  cursor: pointer;
  border: 1px solid var(--solume-border);
  padding: var(--padding-sm) var(--padding-20xl);
  background-color: var(--color-lavenderblush);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.buttonlarge-outline1:hover,
.buttonlarge-outline2:hover {
  background-color: var(--color-lightgray-100);
  border: 1px solid var(--color-lightgray-300);
  box-sizing: border-box;
}
.pricing-actions {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.frame-child3,
.group-div {
  border-radius: var(--br-xl);
}
.group-div {
  flex: 1;
  box-shadow: var(--shadow-bg);
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl-1) 0 var(--padding-36xl-1);
  box-sizing: border-box;
  gap: 126.8px;
  min-width: 330px;
  max-width: 100%;
  z-index: 1;
}
.frame-child3 {
  align-self: stretch;
  height: 676px;
  position: relative;
  background-color: var(--solume-secondary);
  display: none;
}
.frame-child4 {
  width: 312px;
  height: 29px;
  display: none;
}
.icstar-icon,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.icstar-icon {
  top: 14.7px;
  left: 14px;
  width: 32px;
  height: 29.4px;
  overflow: hidden;
  z-index: 2;
}
.vector-group {
  height: 91.8px;
  width: 100px;
  position: relative;
}
.development {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.development-wrapper,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.development-wrapper {
  flex-direction: column;
  padding: var(--padding-25xl-1) 0 0;
}
.frame-parent1 {
  flex-direction: row;
  gap: 42.5px;
}
.span1 {
  font-size: var(--h1-bold-size);
}
.mo1 {
  position: relative;
  line-height: 160%;
  display: inline-block;
  min-width: 114px;
  z-index: 1;
}
.mo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lg);
  margin-top: -7.7px;
  font-size: var(--font-size-lg);
}
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--h5-bold-size);
}
.as-a-process3 {
  flex: 1;
  position: relative;
  line-height: 180%;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
  z-index: 1;
}
.as-a-process-transformation-co-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-parent2,
.line-icon {
  align-self: stretch;
  max-width: 100%;
}
.line-icon {
  height: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 19.6px;
  box-sizing: border-box;
  gap: 13.5px;
  text-align: center;
  font-size: var(--p-regular-size);
}
.unlimited-updates1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  z-index: 1;
}
.unlimited-updates-projects-wrapper {
  width: 392px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.custom-permissions1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  z-index: 1;
}
.custom-permissions-wrapper {
  width: 392px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.custom-infrastructure1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  z-index: 1;
}
.custom-infrastructure-wrapper {
  width: 392px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.custom-design1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  z-index: 1;
}
.custom-design-features-wrapper,
.frame-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.custom-design-features-wrapper {
  width: 392px;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
}
.frame-group {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
  flex-shrink: 0;
}
.iccall-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more4 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
}
.icright-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl-wrapper,
.buttonlarge-nomarl3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-nomarl3 {
  cursor: pointer;
  border: 0;
  padding: 15.5px var(--padding-21xl) 15.6px;
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.buttonlarge-nomarl-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-36xl-1);
  box-sizing: border-box;
  gap: 113.4px;
  min-width: 330px;
  max-width: 100%;
  z-index: 1;
  color: var(--solume-white);
}
.frame-child5 {
  align-self: stretch;
  height: 676px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  display: none;
}
.supporting {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 129px;
}
.span2 {
  font-size: var(--h1-bold-size);
}
.mo2 {
  position: relative;
  line-height: 160%;
  display: inline-block;
  min-width: 115px;
}
.mo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 var(--padding-8xs);
  font-size: var(--font-size-lg);
}
.as-a-process4 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  bottom: -14.8px;
  left: 0;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
  display: inline-block;
}
.title10 {
  flex: 1;
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 49.2px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  max-width: 100%;
  z-index: 1;
}
.frame-child6,
.title-wrapper {
  align-self: stretch;
  max-width: 100%;
}
.title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
}
.frame-child6 {
  height: 20.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.unlimited-updates2 {
  margin-top: -42.69999999999982px;
}
.custom-design2,
.custom-infrastructure2,
.custom-permissions2,
.unlimited-updates2 {
  align-self: stretch;
  position: relative;
  line-height: 29px;
}
.unlimited-updates-projects-parent {
  height: 233.3px;
  flex: 1;
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 41.5px 0 77.6px;
  box-sizing: border-box;
  gap: 13.6px;
  z-index: 1;
}
.frame-parent3,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  width: 392px;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--solume-accent);
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: column;
  gap: 28.9px;
}
.iccall-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch2 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-secondary);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.buttonlarge-outline-wrapper,
.buttonlarge-outline2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-outline2 {
  cursor: pointer;
  border: 1px solid var(--solume-border);
  padding: var(--padding-sm) var(--padding-20xl);
  background-color: var(--color-lavenderblush);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.buttonlarge-outline-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.rectangle-container {
  flex: 1;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl-1) 0 var(--padding-36xl-1);
  box-sizing: border-box;
  gap: 44.1px;
  min-width: 330px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--h5-bold-size);
  color: var(--gray-900);
}
.pricing-container-wrapper,
.pricing-container2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.pricing-container2 {
  width: 1400px;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
}
.pricing-container-wrapper {
  width: 1888px;
  padding: 0 var(--padding-xl) 183.7px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--solume-accent);
  font-family: var(--p-regular);
}
.background4,
.bg16 {
  align-self: stretch;
  position: relative;
  display: none;
}
.background4 {
  height: 659px;
  background-color: var(--solume-white);
  opacity: 0;
  z-index: 25;
}
.bg16 {
  height: 1063px;
  background-color: var(--solume-background2);
  z-index: 26;
}
.bg17,
.image-icon1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 640px;
}
.bg17 {
  background-color: var(--solume-light);
  display: none;
}
.image-icon1 {
  max-height: 100%;
  overflow: hidden;
}
.marketing-strategy2 {
  align-self: stretch;
  height: 48px;
  position: relative;
  font-size: var(--h4-bold-size);
  line-height: 40px;
  display: inline-block;
  flex-shrink: 0;
}
.creative1 {
  height: 26px;
  position: relative;
  line-height: 160%;
  color: var(--solume-secondary-400);
  display: flex;
  align-items: center;
}
.phosfluorescently-engage-world {
  align-self: stretch;
  height: 140px;
  position: relative;
  line-height: 28px;
  color: var(--solume-text);
  display: inline-block;
}
.content3 {
  position: absolute;
  top: 88px;
  left: 720px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.marketing-strategy1,
.shape-icon2 {
  position: relative;
  display: none;
  max-width: 100%;
}
.marketing-strategy1 {
  width: 1280px;
  height: 450px;
  z-index: 27;
  color: var(--solume-accent);
}
.shape-icon2 {
  width: 1469.1px;
  max-height: 100%;
  z-index: 28;
}
.image-icon2 {
  width: 1469.1px;
  height: 613px;
  position: absolute;
  margin: 0 !important;
  right: 209.9px;
  bottom: 1726px;
  z-index: 1;
}
.horizontal-divider,
.line {
  align-self: stretch;
  max-width: 100%;
}
.line {
  width: 1400px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
}
.horizontal-divider {
  height: 16.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 15.3px;
  box-sizing: border-box;
}
.background5,
.bg18,
.image-icon3 {
  align-self: stretch;
  position: relative;
  display: none;
}
.image-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 31;
}
.background5,
.bg18 {
  background-color: var(--solume-secondary);
}
.bg18 {
  height: 418px;
}
.background5 {
  width: 1920px;
  max-width: 100%;
}
.footer-background-icon {
  height: 68px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 3;
}
.portfolio-categories {
  align-self: stretch;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 2;
}
.footer-child {
  width: 64px;
  height: 28px;
  display: none;
}
.office-timing {
  position: relative;
  line-height: 32px;
  z-index: 2;
}
.icclock-icon {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.business-growth {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.monday-to-saturday {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.footer-column-one,
.hours-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hours-details {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: 25px;
}
.footer-column-one {
  flex-direction: column;
  gap: 31px;
}
.visit-link {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 88px;
  z-index: 2;
}
.privacy-policy {
  display: inline-block;
  min-width: 105px;
}
.privacy-policy,
.terms-conditions {
  position: relative;
  line-height: 28px;
  z-index: 2;
}
.legal-links,
.links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal-links {
  gap: var(--gap-3xs);
  font-size: var(--p-regular-size);
}
.links-container {
  gap: var(--gap-13xl);
  min-width: 147px;
}
.contact1,
.packages1,
.portfolio2,
.services1,
.useful-links {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 116px;
  z-index: 2;
}
.contact1,
.packages1,
.portfolio2,
.services1 {
  line-height: 28px;
  min-width: 65px;
}
.contact1,
.packages1 {
  min-width: 74px;
}
.contact1 {
  min-width: 63px;
}
.links-list {
  flex-direction: column;
  gap: var(--gap-2xs);
  font-size: var(--p-regular-size);
}
.footer-column-three,
.footer-column-two,
.links-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-column-three {
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 116px;
}
.footer-column-two {
  width: 471px;
  flex-direction: row;
  padding: 0 99px 0 0;
  box-sizing: border-box;
  gap: 109px;
  max-width: 100%;
}
.contact-us {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 107px;
  z-index: 2;
}
.contact-us-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.icon3 {
  width: 32px;
  height: 24px;
  position: relative;
  z-index: 2;
}
.icon-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.infoweaverexcom {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 2;
}
.contact-info1,
.contact2,
.footer-column-one-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info1 {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: 30px;
}
.contact2,
.footer-column-one-parent {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.footer-column-one-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon-backgrounds {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.ant-designyoutube-filled-icon {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.portfolio-categories1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.portfolio-categories-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.rifacebook-fill-icon {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.portfolio-categories2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.bipinterest-icon {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 2;
}
.portfolio-customer-content-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.portfolio-customer-content {
  height: 40px;
  width: 40px;
  position: relative;
}
.action-buttons-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.simple-iconsx {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.action-buttons {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.mingcutetiktok-fill-icon {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.ellipse-parent {
  height: 40px;
  width: 40px;
  position: relative;
}
.socials-list,
.testimonial-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.socials-list {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.testimonial-card {
  width: 1442px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-wrapper {
  width: 1559px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 65px;
  max-width: 100%;
}
.footer-wrapper-wrapper {
  width: 1799px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg19,
.footer {
  background-color: var(--solume-secondary);
  box-sizing: border-box;
  max-width: 100%;
}
.footer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: 25px;
  z-index: 1;
}
.bg19 {
  height: 89px;
  width: 1920px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  display: none;
  z-index: 0;
}
.group-13-11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 54px;
  overflow: hidden;
}
.solume-icon1 {
  position: absolute;
  top: 17px;
  left: 56px;
  width: 92px;
  height: 21px;
}
.logo {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.cookie-policy,
.copyright-2024,
.privacy-policy1 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.cookie-policy,
.privacy-policy1 {
  display: inline-block;
  min-width: 105px;
}
.cookie-policy {
  min-width: 101px;
}
.policies {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.line-9-stroke {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.weaverex-light-01-1-1,
.weaverex-logo-2 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 104px;
  height: 104px;
  object-fit: cover;
}
.weaverex-light-01-1-1 {
  top: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.branding {
  height: 113px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 904px;
}
.home-2,
.subfooter {
  position: relative;
  display: flex;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.subfooter {
  align-self: stretch;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-10xl) 261px 28px 259px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}
.home-2 {
  width: 100%;
  background-color: var(--solume-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1700px) {
  .section-2 {
    flex-wrap: wrap;
  }
  .portfolio-mockup-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-column-one-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1325px) {
  .section-1 {
    padding-top: 157px;
    padding-bottom: 125px;
    box-sizing: border-box;
  }
  .service-hover {
    flex-wrap: wrap;
    justify-content: center;
  }
  .working-process-step-one-conta {
    min-width: 100%;
  }
  .frame-parent {
    flex: 1;
  }
  .working-process-steps-containe {
    flex-wrap: wrap;
  }
  .working-process-container {
    min-width: 100%;
  }
  .section-5 {
    padding-left: var(--padding-111xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
  .author-name-wrapper {
    padding-bottom: var(--padding-179xl);
    box-sizing: border-box;
  }
  .left-menu {
    flex: 1;
  }
  .value-proposition {
    flex-wrap: wrap;
  }
  .services-heading-wrapper-wrapper {
    padding-right: 32px;
    padding-bottom: 274px;
    box-sizing: border-box;
  }
  .subfooter {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .sidebar-item {
    flex-wrap: wrap;
  }
  .strategy-creativity-results-container {
    font-size: var(--h2-bold-size);
    line-height: 61px;
  }
  .section-1 {
    padding-top: 102px;
    padding-bottom: 81px;
    box-sizing: border-box;
  }
  .grow-your-business {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .service-hover1,
  .service2 {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .testimonial-details {
    gap: var(--gap-4xl);
  }
  .pricing-container {
    padding-bottom: 133px;
    box-sizing: border-box;
  }
  .choose-the-best,
  .choose-the-best1 {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .plan-selection {
    padding-right: var(--padding-11xl);
  }
  .plan-selection,
  .section-10 {
    padding-left: var(--padding-10xl);
    box-sizing: border-box;
  }
  .the-weaverex-story {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .title7 {
    gap: var(--gap-mid);
  }
  .pricing-separator {
    padding-bottom: var(--padding-91xl);
    box-sizing: border-box;
  }
  .working-process-content {
    font-size: var(--font-size-32xl);
    line-height: 51px;
  }
  .working-process-title-containe {
    padding-left: 247px;
    box-sizing: border-box;
  }
  .how-does-it {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .title8 {
    gap: var(--gap-mid);
  }
  .b1 {
    font-size: var(--font-size-32xl);
    line-height: 51px;
  }
  .working-process-steps-containe {
    gap: var(--gap-lgi);
  }
  .b2,
  .creative-and-development {
    font-size: var(--font-size-32xl);
    line-height: 51px;
  }
  .section-5 {
    gap: var(--gap-xl);
    padding: var(--padding-49xl) var(--padding-46xl) var(--padding-19xl);
    box-sizing: border-box;
  }
  .b3,
  .customer-name-placeholder,
  .k,
  .portfolio-category-name {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .portfolio-details {
    gap: var(--gap-xl);
  }
  .portfolio-mockup-and-details {
    padding-top: var(--padding-93xl);
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
  .portfolio1 {
    font-size: 28px;
    line-height: 22px;
  }
  .preview3-1-parent {
    padding-top: 113px;
    padding-bottom: 111px;
    box-sizing: border-box;
  }
  .author-name {
    gap: var(--gap-18xl);
  }
  .author-name-wrapper {
    padding-bottom: var(--padding-110xl);
    box-sizing: border-box;
  }
  .our-happy-customers {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .testimonial-content-two {
    gap: 27px;
  }
  .testimonials-title {
    gap: var(--gap-11xl);
  }
  .testimonials-title-wrapper {
    padding-bottom: var(--padding-179xl);
    box-sizing: border-box;
  }
  .we-provide-wide-container {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .left-menu {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .text {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .image-icon {
    align-self: stretch;
    width: auto;
  }
  .creative-image1 {
    flex: 1;
    min-width: 100%;
  }
  .creative-content {
    flex-wrap: wrap;
  }
  .creative-container-wrapper {
    min-width: 100%;
  }
  .value-proposition {
    gap: var(--gap-4xl);
  }
  .services-heading-wrapper {
    gap: var(--gap-5xl);
  }
  .services-heading-wrapper-wrapper {
    padding-bottom: 178px;
    box-sizing: border-box;
  }
  .group-div {
    padding-top: var(--padding-10xl);
  }
  .group-div,
  .rectangle-container,
  .rectangle-group {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .rectangle-container {
    padding-top: var(--padding-10xl);
  }
  .pricing-container2 {
    gap: var(--gap-xl);
  }
  .pricing-container-wrapper {
    padding-bottom: 119px;
    box-sizing: border-box;
  }
  .marketing-strategy2 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .hours-details {
    flex-wrap: wrap;
  }
  .footer-column-one {
    gap: var(--gap-mini);
  }
  .footer-column-three,
  .links-container {
    flex: 1;
  }
  .footer-column-two {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
    padding-right: 49px;
    box-sizing: border-box;
  }
  .infoweaverexcom {
    font-size: var(--h5-bold-size);
    line-height: 22px;
  }
  .footer-wrapper {
    gap: var(--gap-13xl);
  }
  .subfooter {
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .weaverex {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .strategy-creativity-results-container {
    font-size: var(--h5-bold-size);
    line-height: 41px;
  }
  .weaving-together-innovation {
    font-size: var(--font-size-lgi);
    line-height: 34px;
  }
  .grow-your-business {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .financial-services,
  .government-services {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .pricing-container {
    padding-bottom: var(--padding-67xl);
    box-sizing: border-box;
  }
  .choose-the-best,
  .choose-the-best1 {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .billed-monthly,
  .billed-yearly {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .the-weaverex-story {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .working-process-content {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .working-process-title-containe {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .how-does-it {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .discovery-strategy {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .b1 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .launch-optimization {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .frame-parent {
    gap: var(--gap-10xl);
  }
  .creative-and-development {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .creative-development {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .b2 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .ongoing-support {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .creative-development-container {
    gap: var(--gap-10xl);
  }
  .portfolio-category-name {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .digital-interfaces {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .customer-name-placeholder {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .happy-customer {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .k {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .advertising-templates {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .b3 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .projects-completed {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .portfolio1 {
    font-size: 21px;
    line-height: 17px;
  }
  .the-works-we {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .preview-3-parent {
    padding-top: var(--padding-45xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .author-name {
    gap: var(--gap-lg);
  }
  .our-happy-customers {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .great-team-to,
  .thorgan-lucia {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .thorgan-lucia {
    font-size: var(--p-regular-size);
  }
  .testimonials-title {
    gap: var(--gap-mini);
  }
  .financial-services1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .we-provide-wide-container {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .marketing-strategy,
  .partnership-ecosystem,
  .partnership-ecosystem1,
  .partnership-ecosystem2,
  .partnership-ecosystem3,
  .partnership-ecosystem4 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .text {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .creative-content {
    gap: var(--gap-lg);
  }
  .creative-container-wrapper {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .designing {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .mo {
    font-size: var(--p-regular-size);
    line-height: 64px;
  }
  .group-div {
    gap: 63px;
  }
  .development {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .frame-parent1 {
    gap: var(--gap-2xl);
  }
  .rectangle-group {
    gap: 57px;
  }
  .supporting {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .rectangle-container {
    gap: var(--gap-3xl);
  }
  .pricing-container-wrapper {
    padding-bottom: 77px;
    box-sizing: border-box;
  }
  .marketing-strategy2 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .office-timing {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .monday-to-saturday {
    font-size: var(--h6-bold-size);
    line-height: 22px;
  }
  .contact-us,
  .useful-links,
  .visit-link {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .infoweaverexcom {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .contact-info1 {
    flex-wrap: wrap;
  }
  .contact2,
  .footer-wrapper {
    gap: var(--gap-base);
  }
}
