.bg20 {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.group-13-12,
.solume-icon2 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon2 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.iccall-icon9,
.logo-black1 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.iccall-icon9 {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.get-in-touch3 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 90px;
}
.buttonlarge-outline3 {
  border-radius: var(--br-81xl);
  background-color: var(--solume-secondary-400);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.group-13-13,
.solume-icon3 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon3 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home1 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icchevron-down-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.home-parent,
.title11 {
  display: flex;
  flex-direction: row;
}
.home-parent {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title11 {
  align-items: flex-start;
  justify-content: flex-start;
}
.pages {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.icchevron-down-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pages-parent,
.title12 {
  display: flex;
  flex-direction: row;
}
.pages-parent {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title12 {
  align-items: flex-start;
  justify-content: flex-start;
}
.portfolio3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.portfolio-parent,
.title13 {
  display: flex;
  flex-direction: row;
}
.portfolio-parent {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title13 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.services3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-group,
.title14 {
  display: flex;
  flex-direction: row;
}
.services-group {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title14 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--solume-secondary-400);
}
.blog {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 35px;
}
.icchevron-down-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-parent,
.title15 {
  display: flex;
  flex-direction: row;
}
.blog-parent {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title15 {
  align-items: flex-start;
  justify-content: flex-start;
}
.contact3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav1,
.title16 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title16 {
  display: flex;
}
.nav1 {
  display: none;
  max-width: 100%;
  color: var(--solume-secondary);
}
.bg21,
.iconsearch1 {
  height: 60px;
  width: 60px;
  position: relative;
  display: none;
}
.bg21 {
  height: 128px;
  width: 1920px;
  background-color: var(--solume-white);
  max-width: 100%;
}
.group-13-14,
.solume-icon4 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon4 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black2 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.group-13-15,
.solume-icon5 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon5 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white1 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav2 {
  height: 60px;
  width: 609px;
  display: none;
  max-width: 100%;
}
.weaverex-logo-11 {
  height: 130px;
  width: 130px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.home2 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title17,
.title18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title17 {
  color: var(--solume-secondary-400);
}
.portfolio4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-container,
.title19 {
  display: flex;
  flex-direction: row;
}
.portfolio-container {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title19 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages2 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav3,
.title20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav3 {
  flex: 1;
  max-width: 100%;
  z-index: 2;
}
.contact4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 2;
}
.about2 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title21,
.title22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title21 {
  z-index: 2;
}
.nav-parent {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper1,
.nav-parent,
.weaverex-logo-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.weaverex-logo-1-parent {
  width: 899px;
  flex-direction: row;
  gap: 97px;
  color: var(--solume-secondary);
}
.iconsearch2 {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.component-1-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
  background-color: var(--solume-secondary-400);
}
.get-started3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-12,
.input-component {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-12 {
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.input-component {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.search-input-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.search-and-input {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.header-light,
.header-light1 {
  background-color: var(--solume-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-light1 {
  height: 128px;
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-154xl) var(--padding-11xl) 153px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
}
.header-light {
  align-self: stretch;
  justify-content: flex-start;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.image-background-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.breadcrumb3 {
  margin: 0;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.breadcrumb3,
.home3,
.icon4 {
  position: relative;
}
.home3 {
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icon4 {
  align-self: stretch;
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-white);
}
.services5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icon5 {
  align-self: stretch;
  width: 16px;
  position: relative;
  max-height: 100%;
  display: none;
  min-height: 28px;
}
.div1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon6,
.services6 {
  align-self: stretch;
  position: relative;
}
.services6 {
  line-height: 28px;
}
.icon6 {
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.bcm,
.breadcrumb2,
.div2 {
  justify-content: flex-start;
}
.div2 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.bcm,
.breadcrumb2 {
  display: flex;
}
.bcm {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
}
.breadcrumb2 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.breadcrumb,
.breadcrumb1,
.header-light-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.breadcrumb1 {
  flex: 1;
  flex-direction: column;
  padding: 94px 817px;
  box-sizing: border-box;
  z-index: 1;
}
.breadcrumb,
.header-light-parent {
  align-self: stretch;
}
.breadcrumb {
  flex-direction: row;
  padding: 0 var(--padding-25xl) var(--padding-12xs);
  box-sizing: border-box;
  position: relative;
}
.header-light-parent {
  flex-direction: column;
  text-align: center;
  font-size: var(--h1-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.services-child {
  width: 100%;
  height: 633px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 951px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 4;
}
.bg22,
.bg23 {
  width: 1920px;
  height: 1099px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.bg23 {
  width: 640px;
  height: 450px;
  background-color: var(--solume-light);
}
.business-services2,
.we-provide-wide1 {
  margin: 0;
}
.we-provide-wide-container1 {
  margin: 0;
  width: 560px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.services-description {
  width: 1402px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.profit-2-icon {
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.profit-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-43xl) 0 0;
}
.tab-hover {
  align-self: stretch;
  width: 200px;
  position: relative;
  box-shadow: 0 16px 20px -13px rgba(194, 99, 70, 0.7);
  border-radius: var(--br-xl);
  background-color: var(--solume-secondary-400);
  display: none;
}
.solarlayers-bold-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.solarlayers-bold-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-39xl);
}
.website-design-and {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.design-tab-content,
.tab {
  border-radius: var(--br-xl);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-xs) var(--padding-8xl);
  gap: var(--gap-lgi);
  z-index: 2;
}
.design-tab-content {
  align-self: stretch;
  box-shadow: 0 16px 20px -13px rgba(194, 99, 70, 0.7);
  background-color: var(--solume-secondary-400);
  flex-direction: row;
  z-index: 1;
}
.wrapper-polygon-6-child {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 16px;
  transform: scale(4.333);
}
.wrapper-polygon-6 {
  height: 12px;
  width: 22px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.website-design-tab,
.wrapper-polygon-6-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.wrapper-polygon-6-wrapper {
  align-self: stretch;
  height: 12px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.website-design-tab {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  min-width: 133px;
  color: var(--solume-white);
}
.ggwebsite-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tab-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.e-commerce-development {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.tab-headers,
.tab1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--solume-background2);
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-8xl);
  gap: var(--gap-lgi);
  z-index: 1;
}
.tab-headers {
  flex: 1;
  padding: var(--padding-10xs) var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 133px;
}
.phbell-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phbell-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.social-media-solutions {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.tab-headers1,
.tab2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab2 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--solume-background2);
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-8xl);
  gap: var(--gap-lgi);
  z-index: 1;
}
.tab-headers1 {
  flex: 1;
  padding: var(--padding-10xs) var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 133px;
}
.flowbiteheadphones-solid-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.flowbiteheadphones-solid-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.development1,
.web-and-app {
  margin: 0;
}
.web-and-app-container {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.tab-headers2,
.tab3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab3 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--solume-background2);
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-8xl);
  gap: var(--gap-lgi);
  z-index: 1;
}
.tab-headers2 {
  flex: 1;
  padding: var(--padding-10xs) var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 133px;
}
.carbonarea-custom-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.carbonarea-custom-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.custom-software {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.tab-headers3,
.tab4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab4 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--solume-background2);
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-8xl);
  gap: var(--gap-lgi);
  z-index: 1;
}
.tab-headers3 {
  flex: 1;
  padding: var(--padding-10xs) var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 133px;
}
.icons8advertising {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons8advertising-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.advertising-solutions {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.tab5 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--solume-background2);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-8xl);
  gap: var(--gap-lgi);
  z-index: 1;
}
.service-tabs,
.tab-headers4,
.tab5 {
  display: flex;
  align-items: flex-start;
}
.tab-headers4 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 130px;
}
.service-tabs {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
  font-size: var(--h6-bold-size);
  color: var(--solume-text);
}
.vector-icon4 {
  width: 178.3px;
  height: 177.7px;
  position: absolute;
  margin: 0 !important;
  top: -68px;
  left: -103px;
  object-fit: contain;
  z-index: 4;
}
.business-services1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  gap: 52px;
  max-width: 100%;
  font-size: var(--h2-bold-size);
}
.content4 {
  width: 560px;
  display: none;
  max-width: 100%;
}
.our-services {
  width: 110px;
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--solume-secondary-400);
  display: none;
}
.website-design-and1 {
  margin: 0;
  align-self: stretch;
  height: 48px;
  position: relative;
  font-size: var(--h4-bold-size);
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.creative2,
.weaverex-crafts-powerful {
  position: relative;
  line-height: 28px;
  display: inline-block;
  z-index: 1;
}
.creative2 {
  color: var(--solume-secondary-400);
  min-width: 65px;
}
.weaverex-crafts-powerful {
  flex: 1;
  max-width: 100%;
}
.image-icon4 {
  position: absolute;
  top: 0;
  left: 55.1px;
  width: 640px;
  height: 450px;
  overflow: hidden;
  z-index: 1;
}
.image-and-shape,
.shape-icon3 {
  width: 1469.1px;
  position: absolute;
}
.shape-icon3 {
  top: 150px;
  left: 0;
  height: 409.5px;
  z-index: 2;
}
.image-and-shape {
  height: 559.5px;
  margin: 0 !important;
  bottom: -197.5px;
  left: -775.1px;
}
.weaverex-crafts-powerful-digit-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.iccall-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more5 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 88px;
}
.icright-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.buttonlarge-nomarl4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.experience-description {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-text);
}
.design-and-development,
.design-description,
.experience-description {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.design-description {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.design-and-development {
  width: 703px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 71px;
  box-sizing: border-box;
  text-align: left;
}
.section-1-wrapper,
.section-11 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section-11 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 108px var(--padding-241xl) var(--padding-111xl) 164px;
  gap: 159px;
}
.section-1-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 105px;
  text-align: center;
  font-size: var(--p-regular-size);
  color: var(--solume-accent);
  font-family: var(--p-regular);
}
.bg24,
.services-item {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.bg24 {
  height: 45px;
  bottom: 908px;
  background-color: var(--solume-background2);
  z-index: 5;
}
.services-item {
  height: 446px;
  bottom: 507px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 6;
}
.working-process1 {
  position: relative;
  line-height: 26px;
  text-transform: uppercase;
  z-index: 5;
}
.working-process-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.how-does-it1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  color: var(--gray-900);
  z-index: 5;
}
.process-heading,
.process-title {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.process-title {
  width: 560px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.process-heading {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 37px;
  box-sizing: border-box;
}
.process-steps-child,
.process-steps-child1,
.process-steps-inner,
.process-steps-item {
  height: 3px;
  width: 51px;
  position: relative;
  border-top: 3px solid var(--solume-secondary-400);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 5;
}
.process-steps {
  width: 1128px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.b4,
.shape-icon4 {
  position: relative;
  z-index: 5;
}
.b4 {
  line-height: 100%;
  display: inline-block;
  min-width: 74px;
}
.shape-icon4 {
  align-self: stretch;
  height: 31px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.shape-wrapper,
.step-content {
  display: flex;
  align-items: flex-start;
}
.shape-wrapper {
  width: 170px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.step-content {
  width: 305px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.discovery-strategy1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 5;
}
.we-start-by1 {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 5;
}
.step-containers {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 294px;
  max-width: 320px;
}
.b5,
.shape-icon5 {
  position: relative;
  z-index: 5;
}
.b5 {
  line-height: 100%;
  display: inline-block;
  min-width: 78px;
}
.shape-icon5 {
  align-self: stretch;
  height: 31px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.container,
.shape-container {
  display: flex;
  align-items: flex-start;
}
.shape-container {
  width: 170px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.container {
  width: 305px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.creative-development1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 5;
}
.our-talented-designers1 {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 5;
}
.step-containers1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 294px;
  max-width: 320px;
}
.b6,
.shape-icon6 {
  position: relative;
  z-index: 5;
}
.b6 {
  line-height: 100%;
  display: inline-block;
  min-width: 78px;
}
.shape-icon6 {
  align-self: stretch;
  height: 31px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.parent1,
.shape-frame {
  display: flex;
  align-items: flex-start;
}
.shape-frame {
  width: 170px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.parent1 {
  width: 305px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.launch-optimization1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 5;
}
.we-seamlessly-launch1 {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 5;
}
.step-containers2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 294px;
  max-width: 320px;
}
.b7,
.ongoing-support1 {
  position: relative;
  z-index: 5;
}
.b7 {
  line-height: 100%;
  display: inline-block;
  min-width: 80px;
}
.ongoing-support1 {
  margin: 0;
  align-self: stretch;
  font-size: var(--h5-bold-size);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.were-here-for1 {
  width: 300px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 180%;
  color: var(--solume-text);
  display: inline-block;
  z-index: 5;
}
.process-details,
.step-containers3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.step-containers3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 294px;
  max-width: 320px;
}
.process-details {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-coral-100);
}
.process-container,
.process-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.process-content {
  width: 1400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.process-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 197px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
  font-family: var(--p-regular);
}
.check-your-websites {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 7;
}
.we-provide-services {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: rgba(255, 255, 255, 0.5);
  z-index: 7;
}
.check-your-websites-seo-parent,
.seo-description {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.check-your-websites-seo-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.seo-description {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.input-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.icuser-circle-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.input-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content5,
.input,
.inputinput-default {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content5 {
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
}
.input,
.inputinput-default {
  justify-content: flex-start;
}
.inputinput-default {
  min-width: 208px;
  z-index: 7;
}
.input-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail1,
.icenvelope-icon {
  position: relative;
  z-index: 1;
}
.detail1 {
  line-height: 28px;
  display: inline-block;
  min-width: 44px;
}
.icenvelope-icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.icenvelope-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content6,
.input1,
.inputinput-default1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content6 {
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
}
.input1,
.inputinput-default1 {
  justify-content: flex-start;
}
.inputinput-default1 {
  min-width: 208px;
  z-index: 7;
}
.icsend-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.explore-more6 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 114px;
}
.icright-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl5,
.inputinput-default-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-nomarl5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) 42px;
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 7;
}
.inputinput-default-parent {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.seo-check-content {
  width: 918px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 56px;
  max-width: 100%;
}
.seo-check-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--h2-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bottom-graphic-icon {
  width: 153.5px;
  height: 153px;
  position: absolute;
  margin: 0 !important;
  right: 83.5px;
  bottom: 1289px;
  object-fit: contain;
  z-index: 5;
}
.services2 {
  width: 100%;
  position: relative;
  background-color: var(--solume-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 627px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .breadcrumb1 {
    padding-left: var(--padding-389xl);
    padding-right: var(--padding-389xl);
    box-sizing: border-box;
  }
  .section-11 {
    padding-top: 70px;
    padding-bottom: 84px;
    box-sizing: border-box;
  }
  .section-1-wrapper {
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .weaverex-logo-1-parent {
    gap: 48px;
  }
  .header-light1 {
    padding-left: 76px;
    padding-right: var(--padding-67xl);
    box-sizing: border-box;
  }
  .breadcrumb3 {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .breadcrumb {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .we-provide-wide-container1 {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .website-design-and1 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .section-11 {
    gap: 79px;
    padding-left: 82px;
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
  .how-does-it1 {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .b4,
  .b5,
  .b6,
  .b7 {
    font-size: var(--font-size-32xl);
    line-height: 51px;
  }
  .check-your-websites {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .inputinput-default,
  .inputinput-default1 {
    flex: 1;
  }
  .inputinput-default-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-light1 {
    padding-left: var(--padding-19xl);
    padding-right: 43px;
    box-sizing: border-box;
  }
  .breadcrumb1 {
    padding-left: var(--padding-185xl);
    padding-right: var(--padding-185xl);
    box-sizing: border-box;
  }
  .service-tabs {
    gap: var(--gap-lg);
  }
  .business-services1 {
    gap: var(--gap-7xl);
  }
  .design-and-development {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .section-11 {
    gap: var(--gap-21xl);
    padding: 45px var(--padding-46xl) 55px var(--padding-22xl);
    box-sizing: border-box;
  }
  .section-1-wrapper {
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .process-details {
    gap: var(--gap-xl);
  }
  .process-container {
    padding-bottom: 128px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .weaverex-logo-1-parent {
    gap: var(--gap-5xl);
  }
  .breadcrumb3 {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .breadcrumb1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .we-provide-wide-container1 {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .advertising-solutions,
  .custom-software,
  .e-commerce-development,
  .social-media-solutions,
  .web-and-app-container,
  .website-design-and {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .website-design-and1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .how-does-it1 {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .process-steps {
    flex-wrap: wrap;
    justify-content: center;
  }
  .b4 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .discovery-strategy1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .b5 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .creative-development1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .b6 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .launch-optimization1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .b7 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .ongoing-support1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .check-your-websites {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .seo-check-content {
    gap: 28px;
  }
}
