<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./services.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="services2">
      <section class="header-light-parent">
        <header class="header-light">
          <div class="bg20"></div>
          <div class="logo-black1">
            <img class="group-13-12" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon2" alt="" src="./public/solume.svg" />
          </div>
          <div class="header-light1">
            <div class="buttonlarge-outline3">
              <img class="iccall-icon9" alt="" src="./public/iccall.svg" />

              <b class="get-in-touch3">Get Started</b>
            </div>
            <div class="logo-white">
              <img class="group-13-13" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon3" alt="" src="./public/solume-11.svg" />
            </div>
            <div class="nav1">
              <div class="title11">
                <div class="home-parent">
                  <div class="home1">Home</div>
                  <img
                    class="icchevron-down-icon1"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title12">
                <div class="pages-parent">
                  <div class="pages">Pages</div>
                  <img
                    class="icchevron-down-icon2"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title13">
                <div class="portfolio-parent">
                  <div class="portfolio3">Portfolio</div>
                  <img
                    class="icchevron-down-icon3"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title14">
                <div class="services-group">
                  <div class="services3">Services</div>
                  <img
                    class="icchevron-down-icon4"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title15">
                <div class="blog-parent">
                  <div class="blog">Blog</div>
                  <img
                    class="icchevron-down-icon5"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title16">
                <div class="contact-container">
                  <div class="contact3">Contact</div>
                </div>
              </div>
            </div>
            <img class="iconsearch1" alt="" src="./public/iconsearch.svg" />

            <div class="bg21"></div>
            <div class="logo-black2">
              <img class="group-13-14" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon4" alt="" src="./public/solume.svg" />
            </div>
            <div class="logo-white1">
              <img class="group-13-15" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon5" alt="" src="./public/solume-11.svg" />
            </div>
            <div class="nav2"></div>
            <div class="weaverex-logo-1-parent">
              <img
                class="weaverex-logo-11"
                loading="lazy"
                alt=""
                src="./public/weaverex-logo-11@2x.png"
              />

              <div class="frame-wrapper1">
                <div class="nav-parent">
                  <div class="nav3">
                    <div class="title17">
                      <div class="title18">
                        <div class="home-container">
                          <div class="home2">Home</div>
                        </div>
                      </div>
                    </div>
                    <div class="title19">
                      <div class="portfolio-container">
                        <div class="portfolio4">Portfolio</div>
                      </div>
                    </div>
                    <div class="services-container">
                      <div class="services4">Services</div>
                      <img
                        class="icchevron-down-icon6"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                    <div class="title20">
                      <div class="packages-container">
                        <div class="packages2">Packages</div>
                      </div>
                    </div>
                  </div>
                  <div class="contact-frame">
                    <div class="contact4">Contact</div>
                  </div>
                  <div class="title21">
                    <div class="title22">
                      <div class="about-frame">
                        <div class="about2">About</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-and-input">
              <div class="search-input-container">
                <img
                  class="iconsearch2"
                  loading="lazy"
                  alt=""
                  src="./public/iconsearch.svg"
                />

                <div class="input-component">
                  <div class="component-12">
                    <div class="component-1-child"></div>
                    <div class="get-started3">Get Started</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumb">
          <img
            class="image-background-icon"
            alt=""
            src="./public/image-background.svg"
          />

          <div class="breadcrumb1">
            <div class="breadcrumb2">
              <h1 class="breadcrumb3">Services</h1>
              <div class="bcm">
                <div class="div">
                  <div class="home3">Home</div>
                  <img class="icon4" alt="" src="./public/icon1.svg" />
                </div>
                <div class="div1">
                  <div class="services5">Services</div>
                  <img class="icon5" alt="" src="./public/icon1.svg" />
                </div>
                <div class="div2">
                  <div class="services6">Services</div>
                  <img class="icon6" alt="" src="./public/icon-11.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img class="services-child" alt="" src="./public/vector-1141.svg" />

      <section class="section-1-wrapper">
        <div class="section-11">
          <div class="bg22"></div>
          <div class="bg23"></div>
          <div class="business-services1">
            <div class="services-description">
              <h1 class="we-provide-wide-container1">
                <p class="we-provide-wide1">We provide wide range of</p>
                <p class="business-services2">business services</p>
              </h1>
            </div>
            <div class="service-tabs">
              <div class="profit-icon">
                <img
                  class="profit-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/profit-2.svg"
                />
              </div>
              <div class="website-design-tab">
                <div class="design-tab-content">
                  <div class="tab-hover"></div>
                  <div class="tab">
                    <div class="solarlayers-bold-wrapper">
                      <img
                        class="solarlayers-bold-icon"
                        loading="lazy"
                        alt=""
                        src="./public/solarlayersbold.svg"
                      />
                    </div>
                    <b class="website-design-and"
                      >Website Design And Development</b
                    >
                  </div>
                </div>
                <div class="wrapper-polygon-6-wrapper">
                  <div class="wrapper-polygon-6">
                    <img
                      class="wrapper-polygon-6-child"
                      loading="lazy"
                      alt=""
                      src="./public/polygon-6.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="tab-headers">
                <div class="tab1">
                  <div class="tab-icons">
                    <img
                      class="ggwebsite-icon"
                      loading="lazy"
                      alt=""
                      src="./public/ggwebsite.svg"
                    />
                  </div>
                  <b class="e-commerce-development">E-Commerce Development</b>
                </div>
              </div>
              <div class="tab-headers1">
                <div class="tab2">
                  <div class="phbell-wrapper">
                    <img
                      class="phbell-icon"
                      loading="lazy"
                      alt=""
                      src="./public/phbell.svg"
                    />
                  </div>
                  <b class="social-media-solutions">Social Media Solutions</b>
                </div>
              </div>
              <div class="tab-headers2">
                <div class="tab3">
                  <div class="flowbiteheadphones-solid-wrapper">
                    <img
                      class="flowbiteheadphones-solid-icon"
                      loading="lazy"
                      alt=""
                      src="./public/flowbiteheadphonessolid.svg"
                    />
                  </div>
                  <b class="web-and-app-container">
                    <p class="web-and-app">Web And App</p>
                    <p class="development1">Development</p>
                  </b>
                </div>
              </div>
              <div class="tab-headers3">
                <div class="tab4">
                  <div class="carbonarea-custom-wrapper">
                    <img
                      class="carbonarea-custom-icon"
                      loading="lazy"
                      alt=""
                      src="./public/carbonareacustom.svg"
                    />
                  </div>
                  <b class="custom-software">Custom Software </b>
                </div>
              </div>
              <div class="tab-headers4">
                <div class="tab5">
                  <div class="icons8advertising-wrapper">
                    <img
                      class="icons8advertising"
                      loading="lazy"
                      alt=""
                      src="./public/icons8advertising.svg"
                    />
                  </div>
                  <b class="advertising-solutions">Advertising Solutions</b>
                </div>
              </div>
            </div>
            <img
              class="vector-icon4"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <div class="content4"></div>
          <div class="our-services">Our services</div>
          <div class="design-and-development">
            <div class="design-description">
              <h1 class="website-design-and1">
                Website Design And Development
              </h1>
              <div class="creative2">Creative</div>
              <div class="experience-description">
                <div class="weaverex-crafts-powerful-digit-parent">
                  <div class="weaverex-crafts-powerful">
                    Weaverex crafts powerful digital experiences that elevate
                    your brand and drive results. We go beyond websites,
                    offering a comprehensive suite of services designed to
                    transform your online presence. Let us weave a data-driven
                    strategy that fuels growth, boosts engagement, and positions
                    you for long-term success. Partner with Weaverex and take
                    your business to the next level.
                  </div>
                  <div class="image-and-shape">
                    <img
                      class="image-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/image.svg"
                    />

                    <img class="shape-icon3" alt="" src="./public/shape1.svg" />
                  </div>
                </div>
                <button class="buttonlarge-nomarl4" id="buttonLargeNomarl">
                  <img class="iccall-icon10" alt="" src="./public/iccall.svg" />

                  <div class="explore-more5">View Detail</div>
                  <img
                    class="icright-icon5"
                    alt=""
                    src="./public/icright.svg"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg24"></div>
      <img class="services-item" alt="" src="./public/vector-115.svg" />

      <section class="process-container">
        <div class="process-content">
          <div class="process-heading">
            <div class="process-title">
              <div class="working-process-wrapper">
                <div class="working-process1">Working Process</div>
              </div>
              <h1 class="how-does-it1">How does it work</h1>
            </div>
          </div>
          <div class="process-steps">
            <div class="process-steps-child"></div>
            <div class="process-steps-item"></div>
            <div class="process-steps-inner"></div>
            <div class="process-steps-child1"></div>
          </div>
          <div class="process-details">
            <div class="step-containers">
              <div class="step-content">
                <b class="b4">01</b>
                <div class="shape-wrapper">
                  <img class="shape-icon4" alt="" src="./public/shape-11.svg" />
                </div>
              </div>
              <h3 class="discovery-strategy1">Discovery & Strategy</h3>
              <div class="we-start-by1">
                We start by understanding your goals, target audience, and
                competitive landscape. Together, we craft a data-driven digital
                strategy.
              </div>
            </div>
            <div class="step-containers1">
              <div class="container">
                <b class="b5">02</b>
                <div class="shape-container">
                  <img class="shape-icon5" alt="" src="./public/shape-11.svg" />
                </div>
              </div>
              <h3 class="creative-development1">Creative & Development</h3>
              <div class="our-talented-designers1">
                Our talented designers and developers bring your strategy to
                life with stunning visuals, intuitive interfaces, and flawless
                functionality.
              </div>
            </div>
            <div class="step-containers2">
              <div class="parent1">
                <b class="b6">03</b>
                <div class="shape-frame">
                  <img class="shape-icon6" alt="" src="./public/shape-11.svg" />
                </div>
              </div>
              <h3 class="launch-optimization1">Launch & Optimization</h3>
              <div class="we-seamlessly-launch1">
                We seamlessly launch your project and continuously monitor
                performance, making data-driven adjustments to optimize results.
              </div>
            </div>
            <div class="step-containers3">
              <b class="b7">04</b>
              <h3 class="ongoing-support1">Ongoing Support & Growth</h3>
              <div class="were-here-for1">
                We're here for the long haul! Our team provides ongoing support
                and strategic guidance to help your digital presence thrive.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="seo-check-container">
        <div class="seo-check-content">
          <div class="seo-description">
            <div class="check-your-websites-seo-parent">
              <h1 class="check-your-websites">Check your website’s SEO</h1>
              <div class="we-provide-services">
                We provide services to increase seo to the top of the web
                quickly
              </div>
            </div>
          </div>
          <div class="inputinput-default-parent">
            <div class="inputinput-default">
              <div class="input">
                <div class="content5">
                  <img class="input-icon" alt="" src="./public/input.svg" />

                  <div class="detail">Your Name</div>
                  <div class="input-icons">
                    <img
                      class="icuser-circle-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icusercircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="inputinput-default1">
              <div class="input1">
                <div class="content6">
                  <img class="input-icon1" alt="" src="./public/input.svg" />

                  <div class="detail1">Email</div>
                  <div class="icenvelope-wrapper">
                    <img
                      class="icenvelope-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icenvelope.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <button class="buttonlarge-nomarl5">
              <img class="icsend-icon" alt="" src="./public/icsend.svg" />

              <div class="explore-more6">Subscribe Now</div>
              <img class="icright-icon6" alt="" src="./public/icright.svg" />
            </button>
          </div>
        </div>
      </section>
      <img class="bottom-graphic-icon" alt="" src="./public/vector-11.svg" />
    </div>

    <script>
      var buttonLargeNomarl = document.getElementById("buttonLargeNomarl");
      if (buttonLargeNomarl) {
        buttonLargeNomarl.addEventListener("click", function (e) {
          // Please sync "06_services-detail" to the project
        });
      }
      </script>
  </body>
</html>
