<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./our-team.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="our-team">
      <img class="our-team-child" alt="" src="./public/ellipse-911.svg" />

      <section class="main-structure">
        <header class="header-light6">
          <div class="bg39"></div>
          <div class="logo-black7">
            <img class="group-13-116" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon16" alt="" src="./public/solume.svg" />
          </div>
          <div class="header-light7">
            <div class="bg40"></div>
            <div class="logo-black8">
              <img class="group-13-117" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon17" alt="" src="./public/solume.svg" />
            </div>
            <div class="logo-white6">
              <img class="group-13-118" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon18" alt="" src="./public/solume-11.svg" />
            </div>
            <div class="nav10"></div>
            <div class="frame-parent8">
              <div class="logo-white-container">
                <div class="logo-white7">
                  <img
                    class="group-13-119"
                    alt=""
                    src="./public/group-13-1.svg"
                  />

                  <div class="solume-frame">
                    <img
                      class="solume-icon19"
                      alt=""
                      src="./public/solume-11.svg"
                    />
                  </div>
                </div>
                <img
                  class="weaverex-logo-14"
                  alt=""
                  src="./public/weaverex-logo-11@2x.png"
                />
              </div>
              <div class="frame-wrapper4">
                <div class="nav-parent1">
                  <div class="nav11">
                    <div class="title50">
                      <div class="home-parent2">
                        <div class="home10">Home</div>
                        <img
                          class="icchevron-down-icon19"
                          loading="lazy"
                          alt=""
                          src="./public/icchevron-down.svg"
                        />
                      </div>
                    </div>
                    <div class="title51">
                      <div class="pages-parent1">
                        <div class="pages3">Pages</div>
                        <img
                          class="icchevron-down-icon20"
                          alt=""
                          src="./public/icchevron-down.svg"
                        />
                      </div>
                    </div>
                    <div class="title52">
                      <div class="portfolio-parent3">
                        <div class="portfolio11">Portfolio</div>
                        <img
                          class="icchevron-down-icon21"
                          alt=""
                          src="./public/icchevron-down.svg"
                        />
                      </div>
                    </div>
                    <div class="title53">
                      <div class="services-parent5">
                        <div class="services13">Services</div>
                        <img
                          class="icchevron-down-icon22"
                          alt=""
                          src="./public/icchevron-down.svg"
                        />
                      </div>
                    </div>
                    <div class="title54">
                      <div class="blog-parent1">
                        <div class="blog3">Blog</div>
                        <img
                          class="icchevron-down-icon23"
                          alt=""
                          src="./public/icchevron-down.svg"
                        />
                      </div>
                    </div>
                    <div class="title55">
                      <div class="contact-wrapper4">
                        <div class="contact16">Contact</div>
                      </div>
                    </div>
                  </div>
                  <div class="nav12">
                    <div class="title56">
                      <div class="title57">
                        <div class="home-wrapper2">
                          <div class="home11">Home</div>
                        </div>
                      </div>
                    </div>
                    <div class="title58">
                      <div class="portfolio-items">
                        <div class="portfolio12">Portfolio</div>
                      </div>
                    </div>
                    <div class="services-parent6">
                      <div class="services14">Services</div>
                      <img
                        class="icchevron-down-icon24"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                    <div class="title59">
                      <div class="packages-wrapper2">
                        <div class="packages7">Packages</div>
                      </div>
                    </div>
                  </div>
                  <div class="contact-wrapper5">
                    <div class="contact17">Contact</div>
                  </div>
                  <div class="title60">
                    <div class="title61">
                      <div class="about-wrapper2">
                        <div class="about5">About</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="actions-container-wrapper">
              <div class="actions-container">
                <div class="search-button-container">
                  <div class="iconsearch-container">
                    <img
                      class="iconsearch7"
                      alt=""
                      src="./public/iconsearch.svg"
                    />

                    <img
                      class="iconsearch8"
                      alt=""
                      src="./public/iconsearch.svg"
                    />
                  </div>
                </div>
                <div class="button-container">
                  <div class="buttonlarge-outline6">
                    <img
                      class="iccall-icon16"
                      alt=""
                      src="./public/iccall.svg"
                    />

                    <b class="get-in-touch6">Get Started</b>
                  </div>
                  <div class="component-1-frame">
                    <div class="component-15">
                      <div class="component-1-child1"></div>
                      <div class="get-started6">Get Started</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumb6">
          <img
            class="image-background-icon1"
            alt=""
            src="./public/image-background1.svg"
          />

          <div class="title62">
            <div class="breadcrumb7">
              <div class="breadcrumb8">
                <h1 class="breadcrumb9">Professional Our Team</h1>
                <div class="bcm3">
                  <div class="breadcrumb-parts">
                    <div class="home12">Home</div>
                    <img
                      class="icon11"
                      loading="lazy"
                      alt=""
                      src="./public/icon1.svg"
                    />
                  </div>
                  <div class="breadcrumb-parts1">
                    <div class="services15">Our team</div>
                    <img class="icon12" alt="" src="./public/icon1.svg" />
                  </div>
                  <div class="div12">
                    <div class="services16">Services</div>
                    <img class="icon13" alt="" src="./public/icon-11.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-1-container">
        <div class="section-12">
          <div class="bg41"></div>
          <div class="frame-parent9">
            <div class="frame-wrapper5">
              <div class="our-professional-parent">
                <div class="our-professional">Our Professional</div>
                <div class="we-will-help-you-you-know-you-parent">
                  <h1 class="we-will-help-container">
                    <p class="we-will-help">We will help you</p>
                    <p class="you-know-you">You know you wan it</p>
                  </h1>
                  <div class="duis-aute-irure">
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </div>
                </div>
              </div>
            </div>
            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="./public/frame1.svg"
            />
          </div>
          <div class="features-container-parent">
            <div class="features-container">
              <div class="icon-parent">
                <img class="icon14" alt="" src="./public/icon-21@2x.png" />

                <img class="icon15" alt="" src="./public/icon-3@2x.png" />

                <img class="icon16" alt="" src="./public/icon-4@2x.png" />

                <img class="icon17" alt="" src="./public/icon-5@2x.png" />
              </div>
              <div class="features-descriptions-parent">
                <div class="features-descriptions">
                  <h3 class="professionally-trained">
                    <p class="professionally">Professionally</p>
                    <p class="trained">trained</p>
                  </h3>
                </div>
                <div class="features-descriptions1">
                  <h3 class="team-is-available-container">
                    <p class="team-is-available">Team is available 7</p>
                    <p class="days-a-week">days a week</p>
                  </h3>
                </div>
                <h3 class="focused-on-achieving-container">
                  <p class="focused-on-achieving">Focused on achieving</p>
                  <p class="results1">results</p>
                </h3>
                <h3 class="exceeds-our-clients-container">
                  <p class="exceeds-our-clients">Exceeds our client’s</p>
                  <p class="expectations">expectations</p>
                </h3>
              </div>
            </div>
            <div class="holds-in-these-matters-princip-parent">
              <div class="holds-in-these">
                Holds in these matters principles all selection right rejects.
              </div>
              <div class="no-one-rejects">
                No one rejects dislikes avoids sure but because those who do.
              </div>
              <div class="loves-or-pursues">
                Loves or pursues or desires obtain of itself because it is pain.
              </div>
              <div class="trivial-example-which">
                Trivial example which of us ever all undertakes laborious.
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg42"></div>
      <img class="bg-icon1" alt="" src="./public/bg1.svg" />

      <div class="bg43"></div>
      <div class="our-team1">Our team</div>
      <section class="team-container-wrapper">
        <div class="team-container">
          <div class="team-members-wrapper">
            <h1 class="team-members">Team Members</h1>
          </div>
          <div class="team-members-container">
            <div class="team-parent">
              <div class="team">
                <div class="avatar">
                  <div class="avatar1">
                    <div class="avatar2"></div>
                    <img
                      class="avatar-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/avatar1@2x.png"
                    />
                  </div>
                </div>
                <div class="name">
                  <img class="avatar-icon2" alt="" />

                  <div class="name-team">
                    <h3 class="jhon-wick">John Wick</h3>
                    <div class="product-designer">Web Developer</div>
                  </div>
                </div>
                <div class="hover">
                  <img class="overlay-icon" alt="" src="./public/overlay.svg" />

                  <div class="social1">
                    <img
                      class="frame-icon1"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <img
                      class="frame-icon2"
                      alt=""
                      src="./public/frame-2.svg"
                    />

                    <div class="frame2">
                      <div class="ictiktok">
                        <div class="bg44"></div>
                        <img
                          class="vector-icon7"
                          alt=""
                          src="./public/vector3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team1">
                <div class="avatar3">
                  <div class="avatar11">
                    <div class="avatar4"></div>
                    <img
                      class="avatar-icon3"
                      alt=""
                      src="./public/avatar-2@2x.png"
                    />
                  </div>
                </div>
                <div class="name1">
                  <img class="avatar-icon4" alt="" />

                  <div class="name-team1">
                    <h3 class="jhon-wick1">Jhon Wick</h3>
                    <div class="product-designer1">Product Designer</div>
                  </div>
                </div>
                <div class="hover1">
                  <img
                    class="overlay-icon1"
                    alt=""
                    src="./public/overlay.svg"
                  />

                  <div class="social2">
                    <img
                      class="frame-icon3"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <img
                      class="frame-icon4"
                      alt=""
                      src="./public/frame-2.svg"
                    />

                    <div class="frame3">
                      <div class="ictiktok1">
                        <div class="bg45"></div>
                        <img
                          class="vector-icon8"
                          alt=""
                          src="./public/vector3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-hover-parent">
              <div class="team-hover">
                <div class="avatar-parent">
                  <div class="avatar5">
                    <div class="avatar12">
                      <img
                        class="avatar-icon5"
                        alt=""
                        src="./public/avatar-2@2x.png"
                      />

                      <img
                        class="avatar-icon6"
                        alt=""
                        src="./public/avatar-2@2x.png"
                      />
                    </div>
                  </div>
                  <div class="hover2">
                    <img
                      class="overlay-icon2"
                      alt=""
                      src="./public/overlay.svg"
                    />

                    <div class="social3">
                      <img
                        class="frame-icon5"
                        alt=""
                        src="./public/frame-1.svg"
                      />

                      <img
                        class="frame-icon6"
                        alt=""
                        src="./public/frame-2.svg"
                      />

                      <div class="frame4">
                        <div class="ictiktok2">
                          <div class="bg46"></div>
                          <img
                            class="vector-icon9"
                            alt=""
                            src="./public/vector3.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="name2">
                  <img class="avatar-icon7" alt="" />

                  <div class="name-team2">
                    <h3 class="jhon-wick2">Jhon Wick</h3>
                    <div class="product-designer2">Product Designer</div>
                  </div>
                </div>
              </div>
              <div class="team-hover1">
                <div class="avatar-group">
                  <div class="avatar6">
                    <div class="avatar13">
                      <img
                        class="avatar-icon8"
                        alt=""
                        src="./public/avatar-2@2x.png"
                      />

                      <img
                        class="avatar-icon9"
                        alt=""
                        src="./public/avatar-2@2x.png"
                      />
                    </div>
                  </div>
                  <div class="hover3">
                    <img
                      class="overlay-icon3"
                      alt=""
                      src="./public/overlay.svg"
                    />

                    <div class="social4">
                      <img
                        class="frame-icon7"
                        alt=""
                        src="./public/frame-1.svg"
                      />

                      <img
                        class="frame-icon8"
                        alt=""
                        src="./public/frame-2.svg"
                      />

                      <div class="frame5">
                        <div class="ictiktok3">
                          <div class="bg47"></div>
                          <img
                            class="icon18"
                            alt=""
                            src="./public/vector3.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="name3">
                  <img class="avatar-icon10" alt="" />

                  <div class="name-team3">
                    <h3 class="jhon-wick3">Jhon Wick</h3>
                    <div class="product-designer3">Product Designer</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-group">
              <div class="team2">
                <div class="avatar7">
                  <div class="avatar14">
                    <div class="avatar8"></div>
                    <img
                      class="avatar-icon11"
                      alt=""
                      src="./public/avatar-2@2x.png"
                    />
                  </div>
                </div>
                <div class="name4">
                  <img class="avatar-icon12" alt="" />

                  <div class="name-team4">
                    <h3 class="jhon-wick4">Jhon Wick</h3>
                    <div class="product-designer4">Product Designer</div>
                  </div>
                </div>
                <div class="hover4">
                  <img
                    class="overlay-icon4"
                    alt=""
                    src="./public/overlay.svg"
                  />

                  <div class="social5">
                    <img
                      class="frame-icon9"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <img
                      class="frame-icon10"
                      alt=""
                      src="./public/frame-2.svg"
                    />

                    <div class="frame6">
                      <div class="ictiktok4">
                        <div class="bg48"></div>
                        <img
                          class="vector-icon10"
                          alt=""
                          src="./public/vector3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team3">
                <div class="avatar9">
                  <div class="avatar15">
                    <div class="avatar10"></div>
                    <img
                      class="avatar-icon13"
                      alt=""
                      src="./public/avatar-2@2x.png"
                    />
                  </div>
                </div>
                <div class="name5">
                  <img class="avatar-icon14" alt="" />

                  <div class="name-team5">
                    <h3 class="jhon-wick5">Jhon Wick</h3>
                    <div class="product-designer5">Product Designer</div>
                  </div>
                </div>
                <div class="hover5">
                  <img
                    class="overlay-icon5"
                    alt=""
                    src="./public/overlay.svg"
                  />

                  <div class="social6">
                    <img
                      class="frame-icon11"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <img
                      class="frame-icon12"
                      alt=""
                      src="./public/frame-2.svg"
                    />

                    <div class="frame7">
                      <div class="ictiktok5">
                        <div class="bg49"></div>
                        <img
                          class="vector-icon11"
                          alt=""
                          src="./public/vector3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-parent1">
              <div class="team4">
                <div class="avatar16">
                  <div class="avatar17">
                    <div class="avatar18"></div>
                    <img
                      class="avatar-icon15"
                      alt=""
                      src="./public/avatar-2@2x.png"
                    />
                  </div>
                </div>
                <div class="name6">
                  <img class="avatar-icon16" alt="" />

                  <div class="name-team6">
                    <h3 class="jhon-wick6">Jhon Wick</h3>
                    <div class="product-designer6">Product Designer</div>
                  </div>
                </div>
                <div class="hover6">
                  <img
                    class="overlay-icon6"
                    alt=""
                    src="./public/overlay.svg"
                  />

                  <div class="social7">
                    <img
                      class="frame-icon13"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <img
                      class="frame-icon14"
                      alt=""
                      src="./public/frame-2.svg"
                    />

                    <div class="frame8">
                      <div class="ictiktok6">
                        <div class="bg50"></div>
                        <img
                          class="vector-icon12"
                          alt=""
                          src="./public/vector3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team5">
                <div class="avatar19">
                  <div class="avatar110">
                    <div class="avatar20"></div>
                    <img
                      class="avatar-icon17"
                      alt=""
                      src="./public/avatar-2@2x.png"
                    />
                  </div>
                </div>
                <div class="name7">
                  <img class="avatar-icon18" alt="" />

                  <div class="name-team7">
                    <h3 class="jhon-wick7">Jhon Wick</h3>
                    <div class="product-designer7">Product Designer</div>
                  </div>
                </div>
                <div class="hover7">
                  <img
                    class="overlay-icon7"
                    alt=""
                    src="./public/overlay.svg"
                  />

                  <div class="social8">
                    <img
                      class="frame-icon15"
                      alt=""
                      src="./public/frame-1.svg"
                    />

                    <img
                      class="frame-icon16"
                      alt=""
                      src="./public/frame-2.svg"
                    />

                    <div class="frame9">
                      <div class="ictiktok7">
                        <div class="bg51"></div>
                        <img
                          class="vector-icon13"
                          alt=""
                          src="./public/vector3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="financial-solutions">
        <div class="solution-content">
          <div class="solve-your-financial">Solve your financial issues</div>
          <h1 class="visit-us-anytime">Visit us Anytime</h1>
        </div>
      </div>
      <section class="financial-focus">
        <div class="keeping-your-eye">
          Keeping your eye on the ball while performing a deep dive on the
          start-up mentality to derive convergence.
        </div>
        <div class="contact-information">
          <div class="bg52"></div>
          <div class="contact18">
            <div class="address6">
              <div class="bg53"></div>
              <div class="address-inner3">
                <div class="icmap-marker-alt-group">
                  <img
                    class="icmap-marker-alt-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icmapmarkeralt1.svg"
                  />

                  <div class="contact-info5">
                    <h3 class="physical-address1">Physical Address​</h3>
                    <div class="north-cardinal-st-container">
                      <p class="north-cardinal-st">304 North Cardinal St.</p>
                      <p class="dorchester-center-ma">
                        Dorchester Center, MA 02124
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="address7">
              <div class="bg54"></div>
              <div class="address-inner4">
                <div class="icclock-group">
                  <img
                    class="icclock-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/icclock1@2x.png"
                  />

                  <div class="work-hours-group">
                    <h3 class="work-hours1">Work Hours</h3>
                    <div class="monday-to-friday-container1">
                      <p class="monday-to-friday1">
                        Monday to Friday: 7am – 7pm
                      </p>
                      <p class="weekend-10am1">Weekend: 10am – 5pm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="address8">
              <div class="bg55"></div>
              <div class="address-inner5">
                <div class="icenvelope-group">
                  <img
                    class="icenvelope-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icenvelope2.svg"
                  />

                  <div class="email-address-group">
                    <h3 class="email-address1">Email Address</h3>
                    <div class="infocompanycom-contactcompa">
                      <p class="infocompanycom">info@company.com</p>
                      <p class="contactcompanycom">contact@company.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="address9">
              <div class="bg56"></div>
              <div class="address-inner6">
                <div class="iccall-group">
                  <img
                    class="iccall-icon17"
                    loading="lazy"
                    alt=""
                    src="./public/iccall3.svg"
                  />

                  <div class="phone-numbers-parent">
                    <h3 class="phone-numbers">Phone Numbers</h3>
                    <div class="div13">
                      <p class="p1">1-555-123-4567</p>
                      <p class="p2">1-800-123-4567</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="map-and-links">
        <div class="bg57"></div>
        <div class="map-container">
          <div class="background13"></div>
          <img
            class="map-icon1"
            loading="lazy"
            alt=""
            src="./public/vector-1141.svg"
          />
        </div>
        <div class="map-and-links-child"></div>
        <div class="links-container2">
          <div class="link-item-parent">
            <div class="link-item">
              <div class="timing">
                <b class="office-timing3">Office Timing</b>
                <div class="hours">
                  <div class="clock-icon-container">
                    <img
                      class="icclock-icon5"
                      alt=""
                      src="./public/icclock@2x.png"
                    />
                  </div>
                  <h3 class="monday-to-saturday3">
                    Monday to Saturday: 9.00am to 16.pm
                  </h3>
                </div>
              </div>
              <div class="visit-us">
                <div class="visit-details">
                  <b class="visit-link3">Visit Link</b>
                  <div class="legal-links3">
                    <div class="privacy-policy6">Privacy Policy</div>
                    <div class="terms-conditions3">Terms & Conditions</div>
                  </div>
                </div>
                <div class="more-links">
                  <b class="useful-links4">Useful Links</b>
                  <div class="page-links1">
                    <div class="portfolio13">Portfolio</div>
                    <div class="services17">Services</div>
                    <div class="packages8">Packages</div>
                    <div class="contact19">Contact</div>
                  </div>
                </div>
              </div>
              <div class="contact-header-parent">
                <div class="contact-header">
                  <b class="contact-us3">Contact Us</b>
                </div>
                <div class="contact-info-container">
                  <div class="email-container">
                    <img
                      class="email-icon3"
                      alt=""
                      src="./public/vector-7.svg"
                    />
                  </div>
                  <h2 class="infoweaverexcom5">Info@weaverex.com</h2>
                </div>
              </div>
            </div>
            <div class="social-media">
              <div class="social-links">
                <div class="social-icon-containers">
                  <div class="social-icons9"></div>
                  <img
                    class="ant-designyoutube-filled-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/antdesignyoutubefilled.svg"
                  />
                </div>
                <div class="social-icon-containers1">
                  <div class="social-icon-containers-child"></div>
                  <img
                    class="rifacebook-fill-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/rifacebookfill.svg"
                  />
                </div>
                <div class="social-icon-containers2">
                  <img
                    class="bipinterest-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/bipinterest.svg"
                  />

                  <div class="social-icon-containers-item"></div>
                </div>
                <div class="social-icon-containers3">
                  <div class="social-icon-containers-inner"></div>
                  <img
                    class="simple-iconsx3"
                    alt=""
                    src="./public/simpleiconsx.svg"
                  />
                </div>
                <div class="social-icon-containers4">
                  <div class="social-icon-containers-child1"></div>
                  <img
                    class="mingcutetiktok-fill-icon3"
                    alt=""
                    src="./public/mingcutetiktokfill.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="subfooter3">
        <div class="bg58"></div>
        <div class="logo3">
          <img class="group-13-120" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon20" alt="" src="./public/solume-1.svg" />
        </div>
        <div class="copyright-20243">
          Copyright © 2024. All Rights Reserved.
        </div>
        <div class="policy-links-footer">
          <div class="privacy-policy7">Privacy Policy</div>
          <div class="cookie-policy3">Cookie Policy</div>
        </div>
        <img class="line-9-stroke3" alt="" src="./public/line-9-stroke.svg" />

        <div class="branding1">
          <img
            class="weaverex-logo-23"
            alt=""
            src="./public/weaverex-logo-2@2x.png"
          />

          <img
            class="weaverex-light-01-1-13"
            alt=""
            src="./public/weaverex-light01-1-1@2x.png"
          />
        </div>
      </section>
    </div>
  </body>
</html>
