.our-team-child {
  width: 100%;
  height: 265.2px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 962.6px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.bg39 {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.group-13-116,
.solume-icon16 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon16 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.bg40,
.logo-black7 {
  position: relative;
  display: none;
}
.logo-black7 {
  height: 54px;
  width: 148px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg40 {
  height: 128px;
  width: 1920px;
  background-color: var(--solume-white);
  max-width: 100%;
}
.group-13-117,
.solume-icon17 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon17 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black8 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.group-13-118,
.solume-icon18 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon18 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white6 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav10 {
  height: 60px;
  width: 609px;
  display: none;
  max-width: 100%;
}
.group-13-119,
.solume-icon19 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.group-13-119 {
  height: 54px;
  width: 45px;
}
.solume-icon19 {
  align-self: stretch;
  height: 21px;
  max-width: 100%;
}
.solume-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base);
}
.logo-white7 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 148px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 1;
}
.weaverex-logo-14 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 53px;
  max-height: 100%;
  width: 130px;
  object-fit: cover;
  z-index: 1;
}
.logo-white-container {
  height: 130px;
  width: 183px;
  position: relative;
}
.home10 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icchevron-down-icon19 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.home-parent2,
.title50 {
  display: flex;
  flex-direction: row;
}
.home-parent2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title50 {
  align-items: flex-start;
  justify-content: flex-start;
}
.pages3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.icchevron-down-icon20 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pages-parent1,
.title51 {
  display: flex;
  flex-direction: row;
}
.pages-parent1 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title51 {
  align-items: flex-start;
  justify-content: flex-start;
}
.portfolio11 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon21 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.portfolio-parent3,
.title52 {
  display: flex;
  flex-direction: row;
}
.portfolio-parent3 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title52 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.services13 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon22 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent5,
.title53 {
  display: flex;
  flex-direction: row;
}
.services-parent5 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title53 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--solume-secondary-400);
}
.blog3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 35px;
}
.icchevron-down-icon23 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-parent1,
.title54 {
  display: flex;
  flex-direction: row;
}
.blog-parent1 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title54 {
  align-items: flex-start;
  justify-content: flex-start;
}
.contact16 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav11,
.title55 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1;
}
.home11 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title56,
.title57 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title56 {
  color: var(--solume-secondary-400);
}
.portfolio12 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-items,
.title58 {
  display: flex;
  flex-direction: row;
}
.portfolio-items {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title58 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services14 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon24 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages7 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav12,
.title59 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav12 {
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 2;
}
.contact17 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper5 {
  position: absolute;
  top: 2px;
  left: 466px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 2;
}
.about5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title60,
.title61 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title60 {
  position: absolute;
  top: 2px;
  left: 577px;
  z-index: 2;
}
.nav-parent1 {
  align-self: stretch;
  height: 62px;
  position: relative;
  max-width: 100%;
}
.frame-parent8,
.frame-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.frame-parent8 {
  width: 1009px;
  flex-direction: row;
  gap: var(--gap-78xl);
}
.iconsearch7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -3px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.iconsearch8 {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.iconsearch-container,
.search-button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsearch-container {
  flex-direction: row;
  position: relative;
}
.search-button-container {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.iccall-icon16 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch6 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 90px;
}
.buttonlarge-outline6,
.component-1-child1 {
  background-color: var(--solume-secondary-400);
}
.buttonlarge-outline6 {
  flex: 1;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.component-1-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
}
.get-started6 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-1-frame,
.component-15 {
  display: flex;
  align-items: flex-start;
}
.component-15 {
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.component-1-frame {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  margin-left: -138px;
}
.button-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.actions-container,
.actions-container-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.actions-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.actions-container-wrapper {
  width: 264px;
  flex-direction: column;
  padding: var(--padding-12xl) 0 0;
  box-sizing: border-box;
  color: var(--solume-white);
}
.header-light6,
.header-light7 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  z-index: 2;
}
.header-light7 {
  height: 128px;
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-154xl) var(--padding-11xl)
    var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.header-light6 {
  align-self: stretch;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary);
  font-family: var(--p-regular);
}
.image-background-icon1 {
  position: absolute;
  height: 113%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -13%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.breadcrumb9 {
  margin: 0;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.breadcrumb9,
.home12,
.icon11 {
  position: relative;
}
.home12 {
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icon11 {
  align-self: stretch;
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.breadcrumb-parts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-white);
}
.services15 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 72px;
}
.icon12 {
  align-self: stretch;
  width: 16px;
  position: relative;
  max-height: 100%;
  display: none;
  min-height: 28px;
}
.breadcrumb-parts1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon13,
.services16 {
  align-self: stretch;
  position: relative;
}
.services16 {
  line-height: 28px;
}
.icon13 {
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.bcm3,
.div12 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.div12 {
  align-self: stretch;
  display: none;
  justify-content: flex-start;
}
.bcm3 {
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
}
.bcm3,
.breadcrumb7,
.breadcrumb8,
.title62 {
  display: flex;
  justify-content: flex-start;
}
.breadcrumb8 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-10xs);
}
.breadcrumb7,
.title62 {
  align-items: flex-start;
}
.breadcrumb7 {
  margin-left: -114.5px;
  flex-direction: column;
  padding: var(--padding-75xl) var(--padding-798xl);
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 112%;
}
.title62 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0.33%;
  left: 0;
  flex-direction: row;
  max-width: 100%;
  z-index: 1;
}
.breadcrumb6,
.main-structure {
  align-self: stretch;
  max-width: 100%;
}
.breadcrumb6 {
  height: 300px;
  position: relative;
  margin-top: -32px;
}
.main-structure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-20xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h1-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg41 {
  width: 1920px;
  height: 852px;
  position: relative;
  background-color: var(--solume-background2);
  display: none;
  max-width: 100%;
}
.our-professional {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}
.we-will-help,
.you-know-you {
  margin: 0;
}
.duis-aute-irure,
.we-will-help-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.we-will-help-container {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.duis-aute-irure {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.we-will-help-you-you-know-you-parent {
  align-self: stretch;
  gap: var(--gap-16xl);
  font-size: var(--h2-bold-size);
  color: var(--solume-accent);
}
.frame-wrapper5,
.our-professional-parent,
.we-will-help-you-you-know-you-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.our-professional-parent {
  align-self: stretch;
  gap: var(--gap-lg);
}
.frame-wrapper5 {
  width: 561px;
  padding: 0 0 var(--padding-30xl);
  box-sizing: border-box;
  min-width: 561px;
  min-height: 310px;
  max-width: 100%;
}
.frame-icon {
  width: 600px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.frame-parent9 {
  width: 1318px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.icon14,
.icon15,
.icon16,
.icon17 {
  height: 90px;
  width: 90px;
  position: relative;
  border-radius: var(--br-11xl);
  object-fit: cover;
  min-height: 90px;
  z-index: 1;
}
.icon-parent {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.professionally,
.trained {
  margin: 0;
}
.professionally-trained {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.features-descriptions {
  width: 253px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.days-a-week,
.team-is-available {
  margin: 0;
}
.team-is-available-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.features-descriptions1 {
  width: 253px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.focused-on-achieving,
.results1 {
  margin: 0;
}
.focused-on-achieving-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.exceeds-our-clients,
.expectations {
  margin: 0;
}
.exceeds-our-clients-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.features-descriptions-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.features-container {
  width: 1315px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.holds-in-these,
.loves-or-pursues,
.no-one-rejects,
.trivial-example-which {
  width: 270px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.holds-in-these-matters-princip-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.features-container-parent,
.section-1-container,
.section-12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.features-container-parent {
  width: 1350px;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.section-1-container,
.section-12 {
  box-sizing: border-box;
}
.section-12 {
  flex: 1;
  background-color: var(--solume-background2);
  flex-direction: column;
  padding: var(--padding-101xl) var(--padding-241xl) var(--padding-9xs);
  gap: var(--gap-101xl);
  z-index: 1;
}
.section-1-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 89px;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
  font-family: var(--p-regular);
}
.bg42 {
  align-self: stretch;
  height: 699px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  z-index: 3;
}
.bg-icon1 {
  width: 100%;
  height: 242px;
  position: absolute;
  margin: 0 !important;
  top: 1280px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.bg43,
.our-team1 {
  position: relative;
  display: none;
}
.bg43 {
  align-self: stretch;
  height: 582px;
  background-color: var(--solume-white);
  opacity: 0;
  z-index: 5;
}
.our-team1 {
  width: 79px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 6;
}
.team-members {
  margin: 0;
  width: 560px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.team-members-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.avatar-icon1,
.avatar2 {
  border-radius: var(--br-xl);
}
.avatar2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lavenderblush);
}
.avatar-icon1 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar-icon1,
.avatar1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatar {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick,
.product-designer {
  align-self: stretch;
  position: relative;
}
.jhon-wick {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name,
.name-team {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.frame-icon1,
.frame-icon2,
.overlay-icon {
  border-radius: var(--br-xl);
  overflow: hidden;
}
.overlay-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon1,
.frame-icon2 {
  height: 40px;
  width: 40px;
  position: relative;
  flex-shrink: 0;
  min-height: 40px;
}
.bg44,
.vector-icon7 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg44 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon7 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame2 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social1 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover,
.team {
  align-self: stretch;
}
.hover {
  height: 320px;
  position: relative;
  display: none;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.avatar-icon3,
.avatar4 {
  border-radius: var(--br-xl);
}
.avatar4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lavenderblush);
}
.avatar-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar-icon3,
.avatar11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatar3 {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick1,
.product-designer1 {
  align-self: stretch;
  position: relative;
}
.jhon-wick1 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer1 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team1,
.name1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.frame-icon3,
.frame-icon4,
.overlay-icon1 {
  border-radius: var(--br-xl);
  overflow: hidden;
}
.overlay-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon3,
.frame-icon4 {
  height: 40px;
  width: 40px;
  position: relative;
  flex-shrink: 0;
  min-height: 40px;
}
.bg45,
.vector-icon8 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg45 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon8 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok1 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame3 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social2 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover1 {
  align-self: stretch;
  height: 320px;
  position: relative;
  display: none;
}
.team-parent,
.team1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.team1 {
  align-self: stretch;
  z-index: 2;
}
.team-parent {
  width: 320px;
  flex-shrink: 0;
  gap: var(--gap-21xl);
}
.avatar-icon5,
.avatar-icon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar-icon5 {
  right: 0;
  bottom: 0;
}
.avatar-icon6 {
  z-index: 1;
}
.avatar-icon6,
.avatar12 {
  right: 0;
  bottom: 0;
}
.avatar12,
.avatar5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-icon5,
.frame-icon6,
.overlay-icon2 {
  border-radius: var(--br-xl);
  overflow: hidden;
}
.overlay-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon5,
.frame-icon6 {
  height: 40px;
  width: 40px;
  position: relative;
  flex-shrink: 0;
  min-height: 40px;
}
.bg46,
.vector-icon9 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg46 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon9 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok2 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame4 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social3 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.avatar-parent {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick2,
.product-designer2 {
  align-self: stretch;
  position: relative;
}
.jhon-wick2 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer2 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team2,
.name2,
.team-hover {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name2,
.team-hover {
  align-self: stretch;
}
.name2 {
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.team-hover {
  flex-direction: column;
  z-index: 2;
}
.avatar-icon8,
.avatar-icon9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar-icon8 {
  right: 0;
  bottom: 0;
}
.avatar-icon9 {
  z-index: 1;
}
.avatar-icon9,
.avatar13 {
  right: 0;
  bottom: 0;
}
.avatar13,
.avatar6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-icon7,
.frame-icon8,
.overlay-icon3 {
  border-radius: var(--br-xl);
  overflow: hidden;
}
.overlay-icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.frame-icon7,
.frame-icon8 {
  height: 40px;
  width: 40px;
  position: relative;
  flex-shrink: 0;
  min-height: 40px;
}
.bg47,
.icon18 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg47 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.icon18 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok3 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame5 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.hover3,
.social4 {
  position: absolute;
  z-index: 1;
}
.social4 {
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover3 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.avatar-group {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick3,
.product-designer3 {
  align-self: stretch;
  position: relative;
}
.jhon-wick3 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer3 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name-team3,
.name3,
.team-hover-parent,
.team-hover1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name3 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.team-hover-parent,
.team-hover1 {
  flex-direction: column;
}
.team-hover1 {
  align-self: stretch;
  z-index: 2;
}
.team-hover-parent {
  width: 320px;
  flex-shrink: 0;
  gap: var(--gap-21xl);
}
.avatar-icon11,
.avatar8 {
  border-radius: var(--br-xl);
}
.avatar8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lavenderblush);
}
.avatar-icon11 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar-icon11,
.avatar14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatar7 {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick4,
.product-designer4 {
  align-self: stretch;
  position: relative;
}
.jhon-wick4 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer4 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team4,
.name4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name4 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.overlay-icon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon10,
.frame-icon9 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.bg48,
.vector-icon10 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg48 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon10 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok4 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame6 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social5 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover4,
.team2 {
  align-self: stretch;
}
.hover4 {
  height: 320px;
  position: relative;
  display: none;
}
.team2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.avatar-icon13,
.avatar10 {
  border-radius: var(--br-xl);
}
.avatar10 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lavenderblush);
}
.avatar-icon13 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar-icon13,
.avatar15 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatar9 {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick5,
.product-designer5 {
  align-self: stretch;
  position: relative;
}
.jhon-wick5 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer5 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team5,
.name5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name5 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.overlay-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon11,
.frame-icon12 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.bg49,
.vector-icon11 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg49 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon11 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok5 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame7 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social6 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover5 {
  align-self: stretch;
  height: 320px;
  position: relative;
  display: none;
}
.team-group,
.team3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.team3 {
  align-self: stretch;
  z-index: 2;
}
.team-group {
  width: 320px;
  flex-shrink: 0;
  gap: var(--gap-21xl);
}
.avatar-icon15,
.avatar18 {
  border-radius: var(--br-xl);
}
.avatar18 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lavenderblush);
}
.avatar-icon15 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar-icon15,
.avatar17 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatar16 {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon16 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick6,
.product-designer6 {
  align-self: stretch;
  position: relative;
}
.jhon-wick6 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer6 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team6,
.name6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team6 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name6 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.overlay-icon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon13,
.frame-icon14 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.bg50,
.vector-icon12 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg50 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon12 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok6 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame8 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social7 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover6,
.team4 {
  align-self: stretch;
}
.hover6 {
  height: 320px;
  position: relative;
  display: none;
}
.team4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.avatar-icon17,
.avatar20 {
  border-radius: var(--br-xl);
}
.avatar20 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lavenderblush);
}
.avatar-icon17 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar-icon17,
.avatar110 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatar19 {
  align-self: stretch;
  height: 320px;
  position: relative;
}
.avatar-icon18 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.jhon-wick7,
.product-designer7 {
  align-self: stretch;
  position: relative;
}
.jhon-wick7 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product-designer7 {
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.name-team7,
.name7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-team7 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
}
.name7 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-8xl);
  position: relative;
}
.overlay-icon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon15,
.frame-icon16 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.bg51,
.vector-icon13 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.bg51 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--color-silver);
  display: none;
}
.vector-icon13 {
  width: 87.86%;
  right: 5.71%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ictiktok7 {
  position: absolute;
  height: 14px;
  width: 14px;
  top: 32.5%;
  right: 32.5%;
  bottom: 32.5%;
  left: 32.5%;
}
.frame9 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.social8 {
  position: absolute;
  height: 12.5%;
  width: 42.5%;
  top: 43.75%;
  right: 28.75%;
  bottom: 43.75%;
  left: 28.75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hover7,
.team5 {
  align-self: stretch;
}
.hover7 {
  height: 320px;
  position: relative;
  display: none;
}
.team5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.team-members-container,
.team-parent1 {
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.team-parent1 {
  width: 320px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.team-members-container {
  width: 1400px;
  overflow-x: auto;
  flex-direction: row;
  font-size: var(--h5-bold-size);
}
.team-container,
.team-container-wrapper,
.team-members-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.team-container {
  width: 1400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-37xl);
}
.team-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 186px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h2-bold-size);
  color: var(--solume-accent);
  font-family: var(--p-regular);
}
.solve-your-financial {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 2;
}
.visit-us-anytime {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
  z-index: 2;
}
.financial-solutions,
.solution-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.solution-content {
  width: 561px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.financial-solutions {
  width: 1081px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 52px;
  box-sizing: border-box;
  text-align: left;
}
.keeping-your-eye {
  width: 559px;
  position: absolute;
  margin: 0 !important;
  top: -17px;
  left: 260px;
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.bg52,
.bg53 {
  position: relative;
  display: none;
}
.bg52 {
  height: 456px;
  width: 1920px;
  background-color: var(--solume-background2);
  max-width: 100%;
}
.bg53 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.icmap-marker-alt-icon2 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.physical-address1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.dorchester-center-ma,
.north-cardinal-st {
  margin: 0;
}
.north-cardinal-st-container {
  width: 200px;
  position: relative;
  font-size: var(--caption-size);
  line-height: 20px;
  display: inline-block;
}
.contact-info5,
.icmap-marker-alt-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icmap-marker-alt-group {
  gap: var(--gap-3xl);
}
.address-inner3,
.address6 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-inner3 {
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address6 {
  flex-direction: row;
  min-width: 294px;
  max-width: 320px;
}
.bg54 {
  align-self: stretch;
  width: 320px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.icclock-icon4 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.work-hours1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.monday-to-friday1,
.weekend-10am1 {
  margin: 0;
}
.monday-to-friday-container1 {
  width: 200px;
  position: relative;
  font-size: var(--caption-size);
  line-height: 20px;
  color: var(--solume-text);
  display: inline-block;
}
.icclock-group,
.work-hours-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icclock-group {
  gap: var(--gap-3xl);
}
.address-inner4,
.address7 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-inner4 {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address7 {
  flex-direction: row;
  min-width: 294px;
  max-width: 320px;
}
.bg55 {
  align-self: stretch;
  width: 320px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.icenvelope-icon3 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.email-address1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.contactcompanycom,
.infocompanycom {
  margin: 0;
}
.infocompanycom-contactcompa {
  width: 200px;
  position: relative;
  font-size: var(--caption-size);
  line-height: 20px;
  color: var(--solume-text);
  display: inline-block;
}
.email-address-group,
.icenvelope-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icenvelope-group {
  gap: var(--gap-3xl);
}
.address-inner5,
.address8 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-inner5 {
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address8 {
  flex-direction: row;
  min-width: 294px;
  max-width: 320px;
}
.bg56 {
  align-self: stretch;
  width: 320px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.iccall-icon17 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phone-numbers {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.p1,
.p2 {
  margin: 0;
}
.div13 {
  width: 200px;
  position: relative;
  font-size: var(--caption-size);
  line-height: 20px;
  color: var(--solume-text);
  display: inline-block;
}
.phone-numbers-parent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xs);
}
.address-inner6,
.iccall-group,
.phone-numbers-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.iccall-group {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-3xl);
}
.address-inner6 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  align-items: flex-start;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address9,
.contact-information,
.contact18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.address9 {
  flex: 1;
  justify-content: flex-start;
  min-width: 294px;
  max-width: 320px;
}
.contact-information,
.contact18 {
  justify-content: center;
  max-width: 100%;
}
.contact18 {
  width: 1400px;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
  z-index: 1;
}
.contact-information {
  flex: 1;
  background-color: var(--solume-background2);
  padding: 96px var(--padding-xl);
  box-sizing: border-box;
  min-height: 456px;
  text-align: center;
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.bg57,
.financial-focus {
  align-self: stretch;
  position: relative;
}
.financial-focus {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
  font-family: var(--p-regular);
}
.bg57 {
  height: 418px;
  background-color: var(--solume-secondary);
  display: none;
}
.background13,
.map-icon1 {
  position: relative;
  max-width: 100%;
}
.background13 {
  align-self: stretch;
  width: 1920px;
  background-color: var(--solume-secondary);
  display: none;
}
.map-icon1 {
  height: 68px;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  z-index: 3;
}
.map-container {
  align-self: stretch;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 2;
}
.map-and-links-child {
  width: 64px;
  height: 28px;
  display: none;
}
.office-timing3 {
  position: relative;
  line-height: 32px;
  z-index: 2;
}
.icclock-icon5 {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.clock-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.monday-to-saturday3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.hours,
.timing {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hours {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-6xl);
}
.timing {
  flex-direction: column;
  gap: var(--gap-12xl);
}
.visit-link3 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 88px;
  z-index: 2;
}
.privacy-policy6 {
  display: inline-block;
  min-width: 105px;
}
.privacy-policy6,
.terms-conditions3 {
  position: relative;
  line-height: 28px;
  z-index: 2;
}
.legal-links3,
.visit-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal-links3 {
  gap: var(--gap-3xs);
  font-size: var(--p-regular-size);
}
.visit-details {
  gap: var(--gap-13xl);
  min-width: 147px;
}
.contact19,
.packages8,
.portfolio13,
.services17,
.useful-links4 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 116px;
  z-index: 2;
}
.contact19,
.packages8,
.portfolio13,
.services17 {
  line-height: 28px;
  min-width: 65px;
}
.contact19,
.packages8 {
  min-width: 74px;
}
.contact19 {
  min-width: 63px;
}
.page-links1 {
  flex-direction: column;
  gap: var(--gap-2xs);
  font-size: var(--p-regular-size);
}
.more-links,
.page-links1,
.visit-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.more-links {
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 116px;
}
.visit-us {
  width: 471px;
  flex-direction: row;
  padding: 0 var(--padding-80xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-90xl);
  max-width: 100%;
}
.contact-us3 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 107px;
  z-index: 2;
}
.contact-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.email-icon3 {
  width: 32px;
  height: 24px;
  position: relative;
  z-index: 2;
}
.email-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.infoweaverexcom5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 2;
}
.contact-header-parent,
.contact-info-container,
.link-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info-container {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-11xl);
}
.contact-header-parent,
.link-item {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.link-item {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-icons9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.ant-designyoutube-filled-icon3 {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.social-icon-containers {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icon-containers-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.rifacebook-fill-icon3 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.social-icon-containers1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.bipinterest-icon3 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 2;
}
.social-icon-containers-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.social-icon-containers2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icon-containers-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.simple-iconsx3 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.social-icon-containers3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icon-containers-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.mingcutetiktok-fill-icon3 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.social-icon-containers4 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-links,
.social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-links {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.social-media {
  width: 1442px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.link-item-parent {
  width: 1559px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-46xl);
  max-width: 100%;
}
.links-container2 {
  width: 1799px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.bg58,
.map-and-links {
  background-color: var(--solume-secondary);
  box-sizing: border-box;
  max-width: 100%;
}
.map-and-links {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-6xl);
  z-index: 1;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg58 {
  height: 89px;
  width: 1920px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  display: none;
  z-index: 0;
}
.group-13-120 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 54px;
  overflow: hidden;
}
.solume-icon20 {
  position: absolute;
  top: 17px;
  left: 56px;
  width: 92px;
  height: 21px;
}
.logo3 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.cookie-policy3,
.copyright-20243,
.privacy-policy7 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.cookie-policy3,
.privacy-policy7 {
  display: inline-block;
  min-width: 105px;
}
.cookie-policy3 {
  min-width: 101px;
}
.policy-links-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.line-9-stroke3 {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.weaverex-light-01-1-13,
.weaverex-logo-23 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 104px;
  height: 104px;
  object-fit: cover;
}
.weaverex-light-01-1-13 {
  top: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.branding1 {
  height: 112px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 904px;
}
.our-team,
.subfooter3 {
  position: relative;
  display: flex;
  align-items: flex-start;
  font-size: var(--p-regular-size);
  font-family: var(--p-regular);
}
.subfooter3 {
  align-self: stretch;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-10xl) var(--padding-242xl) var(--padding-9xl)
    var(--padding-240xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  color: var(--solume-white);
}
.our-team {
  width: 100%;
  background-color: var(--solume-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--solume-secondary-400);
}
@media screen and (max-width: 1450px) {
  .breadcrumb7 {
    padding-left: var(--padding-389xl);
    padding-right: var(--padding-389xl);
    box-sizing: border-box;
  }
  .frame-icon,
  .frame-wrapper5 {
    flex: 1;
  }
  .features-descriptions-parent,
  .frame-parent9,
  .holds-in-these-matters-princip-parent {
    flex-wrap: wrap;
  }
  .section-12 {
    padding-left: var(--padding-111xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
  .team-container-wrapper {
    padding-bottom: 121px;
    box-sizing: border-box;
  }
  .link-item {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .frame-parent8 {
    gap: var(--gap-29xl);
  }
  .header-light7 {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-67xl);
    box-sizing: border-box;
  }
  .frame-wrapper5 {
    min-width: 100%;
  }
  .section-12 {
    padding-top: var(--padding-59xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .section-1-container {
    padding-bottom: var(--padding-39xl);
    box-sizing: border-box;
  }
  .subfooter3 {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .frame-parent8 {
    gap: var(--gap-5xl);
  }
  .header-light7 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-24xl);
    box-sizing: border-box;
  }
  .breadcrumb9 {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .breadcrumb7 {
    padding-left: var(--padding-185xl);
    padding-right: var(--padding-185xl);
    box-sizing: border-box;
  }
  .we-will-help-container {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .we-will-help-you-you-know-you-parent {
    gap: var(--gap-mid);
  }
  .icon-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-12 {
    gap: var(--gap-41xl);
    padding-left: var(--padding-46xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
  .section-1-container {
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .team-members {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .team-members-container {
    gap: var(--gap-xl);
  }
  .team-container {
    gap: var(--gap-9xl);
  }
  .team-container-wrapper {
    padding-bottom: 79px;
    box-sizing: border-box;
  }
  .visit-us-anytime {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .contact18 {
    gap: var(--gap-xl);
  }
  .hours {
    flex-wrap: wrap;
  }
  .timing {
    gap: var(--gap-mini);
  }
  .more-links,
  .visit-details {
    flex: 1;
  }
  .visit-us {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
    padding-right: var(--padding-30xl);
    box-sizing: border-box;
  }
  .infoweaverexcom5 {
    font-size: var(--h5-bold-size);
    line-height: 22px;
  }
  .link-item-parent {
    gap: var(--gap-13xl);
  }
  .subfooter3 {
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .breadcrumb9 {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .breadcrumb7 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .we-will-help-container {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .exceeds-our-clients-container,
  .focused-on-achieving-container,
  .professionally-trained,
  .team-is-available-container {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .section-12 {
    gap: var(--gap-11xl);
    padding-left: var(--padding-xl);
    padding-top: var(--padding-32xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .team-members {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .jhon-wick,
  .jhon-wick1,
  .jhon-wick2,
  .jhon-wick3,
  .jhon-wick4,
  .jhon-wick5,
  .jhon-wick6,
  .jhon-wick7 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .visit-us-anytime {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .physical-address1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .work-hours1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-address1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner5 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .phone-numbers {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner6 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-information {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .office-timing3 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .monday-to-saturday3 {
    font-size: var(--h6-bold-size);
    line-height: 22px;
  }
  .contact-us3,
  .useful-links4,
  .visit-link3 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .infoweaverexcom5 {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .contact-info-container {
    flex-wrap: wrap;
  }
  .contact-header-parent,
  .link-item-parent {
    gap: var(--gap-base);
  }
}
