body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --p-regular: "Be Vietnam";

  /* font sizes */
  --p-regular-size: 16px;
  --h2-bold-size: 40px;
  --h5-bold-size: 24px;
  --h4-bold-size: 32px;
  --font-size-lgi: 19px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-7xl: 26px;
  --h6-bold-size: 20px;
  --h1-bold-size: 48px;
  --font-size-10xl: 29px;
  --font-size-lg: 18px;
  --caption-size: 14px;
  --h3-bold-size: 36px;
  --font-size-3xl: 22px;

  /* Colors */
  --solume-white: #fff;
  --solume-secondary-400: #fe7146;
  --color-coral-100: rgba(254, 113, 70, 0.3);
  --solume-text: #555;
  --solume-light: #7b7b7b;
  --solume-accent: #00092c;
  --color-gray-100: rgba(0, 9, 44, 0.8);
  --color-gray-200: rgba(255, 255, 255, 0.08);
  --gray-900: #000;
  --solume-background2: #f5f5fd;
  --color-darkslateblue: #303360;
  --color-lightgray-100: #e0d4d4;
  --color-lightgray-200: #d3d3d3;
  --color-lightgray-300: #cfcfcf;
  --color-lavenderblush: #faeeed;
  --solume-border: #e9e9e9;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-xl: 20px;
  --gap-7xl: 26px;
  --gap-2xl: 21px;
  --gap-21xl: 40px;
  --gap-base: 16px;
  --gap-mini: 15px;
  --gap-lg: 18px;
  --gap-lgi: 19px;
  --gap-13xl: 32px;
  --gap-3xs: 10px;
  --gap-35xl: 54px;
  --gap-2xs: 11px;
  --gap-3xl: 22px;
  --gap-4xl: 23px;
  --gap-18xl: 37px;
  --gap-11xl: 30px;
  --gap-40xl: 59px;
  --gap-10xl: 29px;
  --gap-11xs: 2px;
  --gap-15xl: 34px;
  --gap-mid: 17px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-lg: 18px;
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-11xs: 2px;
  --padding-2xl: 21px;
  --padding-2xs: 11px;
  --padding-49xl: 68px;
  --padding-25xl: 44px;
  --padding-241xl: 260px;
  --padding-111xl: 130px;
  --padding-46xl: 65px;
  --padding-22xl: 41px;
  --padding-16xl: 35px;
  --padding-21xl: 40px;
  --padding-10xs: 3px;
  --padding-11xl: 30px;
  --padding-8xl: 27px;
  --padding-27xl: 46px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-39xl: 58px;
  --padding-43xl: 62px;
  --padding-12xs: 1px;
  --padding-3xl: 22px;
  --padding-389xl: 408px;
  --padding-185xl: 204px;
  --padding-154xl: 173px;
  --padding-19xl: 38px;
  --padding-67xl: 86px;
  --padding-7xs: 6px;
  --padding-3xs: 10px;
  --padding-6xl: 25px;
  --padding-7xl: 26px;
  --padding-10xl: 29px;
  --padding-45xl: 64px;
  --padding-110xl: 129px;
  --padding-8xs: 5px;
  --padding-25xl-1: 44.1px;
  --padding-36xl-1: 55.1px;
  --padding-17xl: 36px;
  --padding-sm: 14px;
  --padding-20xl: 39px;
  --padding-5xs: 8px;
  --padding-286xl: 305px;
  --padding-179xl: 198px;
  --padding-smi: 13px;
  --padding-9xs-2: 3.2px;
  --padding-9xs-8: 3.8px;
  --padding-93xl: 112px;
  --padding-91xl: 110px;
  --padding-4xl: 23px;
  --padding-mini: 15px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-xl: 20px;
  --br-9xl: 28px;
  --br-3xs: 10px;
  --br-11xl: 30px;

  /* Effects */
  --shadow-bg: 0px 1px 45px rgba(0, 0, 0, 0.07);
  --drop-box: 0px 5px 30px rgba(0, 0, 0, 0.05);
}
