<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home-2">
      <section class="pricing-plans">
        <div class="section-11">
          <div class="background"></div>
          <div class="content-column">
            <div class="social-icons-parent">
              <div class="social-icons">
                <div class="social-icons-child"></div>
              </div>
              <img class="frame-child" alt="" src="./public/group-80.svg" />

              <div class="ellipse-wrapper">
                <div class="frame-item"></div>
              </div>
            </div>
          </div>
          <img class="iccall-icon2" alt="" src="./public/iccall.svg" />

          <div class="sidebar">
            <div class="sidebar-content">
              <div class="sidebar-items">
                <div class="sidebar-item">
                  <div class="item-content">
                    <img
                      class="vector-1-stroke"
                      alt=""
                      src="./public/vector-1-stroke.svg"
                    />
                  </div>
                  <h3 class="weaverex">WEAVEREX</h3>
                </div>
                <h1 class="strategy-creativity-results-container">
                  <p class="strategy">Strategy</p>
                  <p class="creativity">Creativity</p>
                  <p class="results">Results</p>
                </h1>
              </div>
              <h3 class="weaving-together-innovation">
                Weaving together innovation and technology to create custom
                solutions that drive business success
              </h3>
            </div>
            <div class="explore-more2">Get Started</div>
          </div>
          <div class="nav3">
            <div class="title12">
              <div class="title13">
                <div class="home-container">
                  <div class="home3">Home</div>
                </div>
              </div>
            </div>
            <div class="title14">
              <div class="portfolio-container">
                <div class="portfolio2">Portfolio</div>
              </div>
            </div>
            <div class="services-container">
              <div class="services5">Services</div>
              <img
                class="icchevron-down-icon6"
                alt=""
                src="./public/icchevron-down.svg"
              />
            </div>
            <div class="title15">
              <div class="packages-container">
                <div class="packages1">Packages</div>
              </div>
            </div>
          </div>
          <div class="contact-frame">
            <div class="contact2">Contact</div>
          </div>
          <div class="title16" id="titleContainer">
            <div class="title17">
              <div class="about-container">
                <div class="about1">Our Team</div>
              </div>
            </div>
          </div>
          <div class="title18">
            <div class="about-frame">
              <div class="about2">About</div>
            </div>
          </div>
          <div class="component-1-parent">
            <div class="component-11">
              <div class="button-background"></div>
              <div class="get-started1">Get Started</div>
            </div>
            <div class="get-started-wrapper">
              <div class="get-started2" id="getStartedText2">Get Started</div>
            </div>
          </div>
          <button class="component-12">
            <div class="duplicate-button-background"></div>
            <div class="get-started3">Get Started</div>
          </button>
          <img class="icright-icon2" alt="" src="./public/icright.svg" />

          <div class="section-1-inner">
            <div class="group-parent">
              <img
                class="group-icon"
                loading="lazy"
                alt=""
                src="./public/group.svg"
              />

              <div class="group-wrapper">
                <img class="group-icon1" alt="" src="./public/group-1.svg" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="support">
        <img class="icsupport-icon" alt="" src="./public/icsupport.svg" />

        <div class="have-any-questions-container">
          <p class="have-any-questions">Have Any Questions?</p>
          <p class="p">
            <b class="b4">+1-800-456-478-23</b>
          </p>
        </div>
      </div>
      <section class="section-2-wrapper">
        <div class="section-2">
          <div class="background1"></div>
          <img
            class="brand-icon"
            loading="lazy"
            alt=""
            src="./public/brand@2x.png"
          />

          <img class="brand-icon1" alt="" src="./public/brand-1@2x.png" />

          <img class="brand-icon2" alt="" src="./public/brand-2@2x.png" />

          <img class="brand-icon3" alt="" src="./public/brand-3@2x.png" />

          <img class="brand-icon4" alt="" src="./public/brand-4@2x.png" />
        </div>
      </section>
      <section class="pricing-container">
        <div class="testimonial-details">
          <div class="service-content">
            <div class="service-description">
              <div class="what-we-do-wrapper">
                <div class="what-we-do">What we do</div>
              </div>
              <h1 class="grow-your-business">
                Grow Your Business Online We Craft Powerful Digital Solutions
              </h1>
            </div>
          </div>
          <div class="service-hover">
            <div class="service-hover1">
              <div class="bg5"></div>
              <div class="content3">
                <div class="icon-container">
                  <img
                    class="icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icon.svg"
                  />
                </div>
                <div class="subtitle">
                  <div class="financial-services-wrapper">
                    <h3 class="financial-services">Strategic Vision</h3>
                  </div>
                  <div class="we-help-financial">
                    We don't just build websites, we develop data-driven digital
                    roadmaps to achieve your business goals.
                  </div>
                </div>
              </div>
            </div>
            <div class="service2">
              <div class="bg6"></div>
              <div class="content4">
                <div class="icon-wrapper">
                  <img class="icon4" alt="" src="./public/icon-11.svg" />
                </div>
                <div class="subtitle1">
                  <div class="government-services-wrapper">
                    <h3 class="government-services">
                      Engaging Social Strategies
                    </h3>
                  </div>
                  <div class="we-help-financial1">
                    We craft social media solutions to connect with your
                    audience, build brand loyalty, and amplify your marketing
                    efforts.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper">
            <div class="button">
              <div class="buttonlarge-outline1">
                <img class="iccall-icon3" alt="" src="./public/iccall.svg" />

                <div class="get-in-touch1">View All Out Services</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-10">
        <div class="bg7"></div>
        <div class="icon-off"></div>
        <div class="pricing-plans-wrapper">
          <div class="pricing-plans1">PRICING PLANS</div>
        </div>
        <div class="pricing-content">
          <div class="pricing-container1">
            <div class="pricing-plans2">PRICING PLANS</div>
          </div>
          <div class="pricing-description-container-parent">
            <div class="pricing-description-container">
              <div class="pricing-paragraph">
                <div class="as-a-process">
                  As a process transformation company, we rethinks and rebuilds
                  processes for the digital
                </div>
                <div class="plan-selection">
                  <div class="selection-container">
                    <h1 class="choose-the-best">Choose the best plan</h1>
                    <div class="plan-label">
                      <h1 class="choose-the-best1">Choose the best plan</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="billing-options">
              <div class="rectangle-parent">
                <div class="frame-inner"></div>
                <div class="ellipse-div"></div>
              </div>
              <div class="as-a-process1">
                As a process transformation company, we rethinks and rebuilds
                processes for the digital
              </div>
              <b class="billed-monthly">Billed Monthly</b>
              <b class="billed-yearly">Billed Yearly</b>
            </div>
          </div>
        </div>
      </section>
      <img class="bg-icon" alt="" src="./public/bg.svg" />

      <img class="section-7-icon" alt="" src="./public/section-7.svg" />

      <div class="bg8"></div>
      <div class="pricing-separator">
        <div class="title19">
          <div class="about-us-parent">
            <div class="about-us">about us</div>
            <h1 class="the-weaverex-story">
              The Weaverex Story Passionate People, Powerful Results
            </h1>
          </div>
          <div class="at-weaverex-were">
            At Weaverex, we're a passionate collective of digital weavers. We
            blend creativity, strategic thinking, and technical prowess to craft
            impactful online experiences that propel your business forward. We
            don't just build websites - we take the time to understand your
            unique goals and challenges, then weave a comprehensive digital
            strategy that delivers measurable results.
          </div>
          <button class="button1">
            <div class="buttonlarge-nomarl2">
              <img class="iccall-icon4" alt="" src="./public/iccall.svg" />

              <div class="explore-more3">Explore More</div>
              <img class="icright-icon3" alt="" src="./public/icright.svg" />
            </div>
          </button>
        </div>
      </div>
      <section class="bg9">
        <div class="bg10"></div>
        <img class="bg-child" alt="" src="./public/ellipse-91.svg" />
      </section>
      <section class="background2"></section>
      <section class="section-5-wrapper">
        <div class="section-5">
          <div class="background3"></div>
          <div class="section-5-child"></div>
          <div class="section-5-item"></div>
          <div class="section-5-inner"></div>
          <div class="section-5-child1"></div>
          <div class="working-process-container">
            <div class="working-process-title-containe">
              <b class="working-process-content">01</b>
            </div>
            <div class="working-process-content-contai">
              <div class="working-process-steps-containe">
                <div class="working-process-step-one-conta">
                  <div class="working-process-step-one-conte">
                    <div class="step-one-details">
                      <img
                        class="shape-icon4"
                        alt=""
                        src="./public/shape-11.svg"
                      />

                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector-11.svg"
                      />

                      <div class="shape">
                        <div class="shape-child"></div>
                        <div class="shape-item"></div>
                      </div>
                    </div>
                    <div class="title20">
                      <div class="working-process-parent">
                        <div class="working-process1">Working Process</div>
                        <h1 class="how-does-it1">How does it work</h1>
                      </div>
                      <div class="at-weaverex-we">
                        At Weaverex, we collaborate closely to understand your
                        goals and craft a data-driven digital strategy. Our
                        skilled team then brings it to life, building a stunning
                        and functional online presence. We seamlessly launch,
                        optimize, and provide ongoing support to ensure your
                        digital success thrives.
                      </div>
                      <button class="button2">
                        <div class="buttonlarge-nomarl3">
                          <img
                            class="iccall-icon5"
                            alt=""
                            src="./public/iccall.svg"
                          />

                          <div class="explore-more4">Explore More</div>
                          <img
                            class="icright-icon4"
                            alt=""
                            src="./public/icright.svg"
                          />
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="frame-parent">
                  <div class="discovery-strategy-parent">
                    <h3 class="discovery-strategy1">Discovery & Strategy</h3>
                    <div class="we-start-by1">
                      We start by understanding your goals, target audience, and
                      competitive landscape. Together, we craft a data-driven
                      digital strategy.
                    </div>
                  </div>
                  <div class="container">
                    <b class="b5">03</b>
                    <h3 class="launch-optimization1">Launch & Optimization</h3>
                  </div>
                </div>
              </div>
              <div class="seamless-launch">
                <div class="we-seamlessly-launch1">
                  We seamlessly launch your project and continuously monitor
                  performance, making data-driven adjustments to optimize
                  results.
                </div>
              </div>
            </div>
          </div>
          <div class="creative-development-container">
            <div class="design-and-support">
              <b class="creative-and-development">02</b>
              <h3 class="creative-development1">Creative & Development</h3>
              <div class="our-talented-designers1">
                Our talented designers and developers bring your strategy to
                life with stunning visuals, intuitive interfaces, and flawless
                functionality.
              </div>
            </div>
            <div class="design-and-support1">
              <b class="b6">04</b>
              <h3 class="ongoing-support1">Ongoing Support & Growth</h3>
              <div class="were-here-for1">
                We're here for the long haul! Our team provides ongoing support
                and strategic guidance to help your digital presence thrive.
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg11"></div>
      <section class="bg12"></section>
      <img class="home-2-child" alt="" src="./public/ellipse-90.svg" />

      <section class="testimonial-container">
        <div class="testimonial-content">
          <img class="vector-icon2" alt="" src="./public/vector-2.svg" />

          <div class="image">
            <img class="image-child" alt="" src="./public/ellipse-98.svg" />

            <img class="a-icon" alt="" src="./public/a.svg" />

            <img class="mask-group-icon" alt="" src="./public/mask-group.svg" />

            <div class="group1">
              <img class="group-icon2" alt="" src="./public/group-2.svg" />

              <img class="group-icon3" alt="" src="./public/group-3.svg" />

              <img class="group-icon4" alt="" src="./public/group-4.svg" />

              <img class="group-icon5" alt="" src="./public/group-5.svg" />

              <img class="group-icon6" alt="" src="./public/group-6.svg" />

              <img class="group-icon7" alt="" src="./public/group-7.svg" />
            </div>
          </div>
          <img class="vector-icon3" alt="" src="./public/vector-3.svg" />

          <div class="testimonial-stroke-parent">
            <img
              class="testimonial-stroke-icon"
              alt=""
              src="./public/testimonial-stroke.svg"
            />

            <div class="rectangle-div"></div>
            <div class="frame-child1"></div>
            <div class="frame-child2"></div>
          </div>
          <img
            class="avatar-icon"
            loading="lazy"
            alt=""
            src="./public/avatar@2x.png"
          />
        </div>
        <div class="author-name-wrapper">
          <div class="author-name">
            <div class="services-content">
              <div class="portfolio-details">
                <div class="footer-content">
                  <div class="bg13"></div>
                  <div class="news-project-wrapper">
                    <img
                      class="news-project-icon"
                      loading="lazy"
                      alt=""
                      src="./public/news-project.svg"
                    />
                  </div>
                  <div class="portfolio-category-name-wrapper">
                    <b class="portfolio-category-name">150</b>
                  </div>
                  <div class="digital-interfaces">Digital Interfaces</div>
                </div>
                <div class="testimonial-author">
                  <div class="bg-parent">
                    <div class="bg14"></div>
                    <div class="ichappy-wrapper">
                      <img
                        class="ichappy-icon"
                        loading="lazy"
                        alt=""
                        src="./public/ichappy@2x.png"
                      />
                    </div>
                    <div class="customer-name-placeholder-wrapper">
                      <b class="customer-name-placeholder">500+</b>
                    </div>
                    <div class="happy-customer">Happy Customer</div>
                  </div>
                </div>
                <div class="bg-group">
                  <div class="bg15"></div>
                  <div class="portfolio-item-content">
                    <img
                      class="online-meeting-icon"
                      loading="lazy"
                      alt=""
                      src="./public/online-meeting.svg"
                    />
                  </div>
                  <div class="portfolio-item-description-con">
                    <b class="k">10K</b>
                  </div>
                  <div class="advertising-templates">Advertising Templates</div>
                </div>
                <div class="bg-container">
                  <div class="bg16"></div>
                  <div class="portfolio-preview-content">
                    <img
                      class="icproject-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icproject.svg"
                    />
                  </div>
                  <div class="testimonial-content-container">
                    <b class="b7">120+</b>
                  </div>
                  <div class="projects-completed">Projects Completed</div>
                </div>
              </div>
            </div>
            <div class="portfolio-mockup-container">
              <div class="portfolio-mockup-and-details">
                <img
                  class="preview-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/preview-2@2x.png"
                />

                <div class="iphone-15-pro-black-titanium-m">
                  <div class="mockup-shadow-and-main">
                    <img
                      class="shadow-icon"
                      alt=""
                      src="./public/shadow@2x.png"
                    />

                    <img class="main-icon" alt="" src="./public/main@2x.png" />
                  </div>
                  <img
                    class="iphone-15-pro-black-titanium-m1"
                    alt=""
                    src="./public/iphone-15-pro-black-titanium-mockup-portrait-label@2x.png"
                  />
                </div>
              </div>
              <div class="creative-service">
                <div class="contact-info">
                  <div class="services-main-heading">
                    <h1 class="portfolio3">Portfolio</h1>
                  </div>
                  <div class="creative-image">
                    <div class="the-works-we">The Works We Are Proud Of</div>
                  </div>
                  <div class="preview-3-parent">
                    <img
                      class="preview-3-icon"
                      loading="lazy"
                      alt=""
                      src="./public/preview-3@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m2">
                      <div class="mockup-preview-content">
                        <img
                          class="shadow-icon1"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon1"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m3"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="preview3-1-parent">
                <img
                  class="preview3-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/preview3-1@2x.png"
                />

                <div class="iphone-15-pro-black-titanium-m4">
                  <div class="shadow-parent">
                    <img
                      class="shadow-icon2"
                      alt=""
                      src="./public/shadow@2x.png"
                    />

                    <img class="main-icon2" alt="" src="./public/main@2x.png" />
                  </div>
                  <img
                    class="iphone-15-pro-black-titanium-m5"
                    alt=""
                    src="./public/iphone-15-pro-black-titanium-mockup-portrait-label@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="testimonials-title-wrapper">
        <div class="testimonials-title">
          <div class="testimonial-content-two">
            <div class="testimonial-details1">
              <div class="testimonials">Testimonials</div>
              <h1 class="our-happy-customers">Our Happy Customers</h1>
            </div>
            <h3 class="great-team-to">
              “Great team to work with, they understood my requirements and
              helped me go live within hours, and delivered the results ahead of
              schedule.”
            </h3>
          </div>
          <div class="testimonial-author-container">
            <div class="testimonial-author-details">
              <b class="thorgan-lucia">Thorgan Lucia</b>
              <div class="ctoco-fouder">CTO/CO-Fouder</div>
            </div>
          </div>
        </div>
      </div>
      <header class="bg17"></header>
      <img class="iccall-icon6" alt="" src="./public/iccall.svg" />

      <div class="logo-black2">
        <img class="group-13-14" alt="" src="./public/group-13-1.svg" />

        <img class="solume-icon4" alt="" src="./public/solume.svg" />
      </div>
      <section class="vector-parent">
        <img class="vector-icon4" alt="" src="./public/vector1.svg" />

        <img
          class="image-and-service-container"
          loading="lazy"
          alt=""
          src="./public/frame.svg"
        />

        <div class="featured-service">
          <div class="service-hover2">
            <div class="bg18"></div>
            <div class="content5">
              <div class="service-icon-container">
                <img class="icon5" alt="" src="./public/icon-2.svg" />
              </div>
              <div class="subtitle2">
                <div class="service-name-container">
                  <h3 class="financial-services1">Creative Expertise</h3>
                </div>
                <div class="we-help-financial2">
                  Our team of designers and developers transform your vision
                  into stunning websites, apps, and social media strategies.
                </div>
              </div>
            </div>
          </div>
          <img class="shape-icon5" alt="" src="./public/shape1.svg" />
        </div>
        <img class="iconsearch2" alt="" src="./public/iconsearch.svg" />

        <img
          class="weaverex-logo-11"
          loading="lazy"
          alt=""
          src="./public/weaverex-logo-11@2x.png"
        />
      </section>
      <section class="services-heading-wrapper-wrapper">
        <div class="services-heading-wrapper">
          <div class="service-wrapper">
            <div class="service-content-wrapper">
              <div class="service-heading">
                <div class="what-we-do1">What we do</div>
              </div>
              <h1 class="we-provide-wide-container1">
                <p class="we-provide-wide1">We provide wide range of</p>
                <p class="business-services2">business services</p>
              </h1>
            </div>
          </div>
          <div class="value-proposition">
            <div class="left-menu">
              <div class="wrapper-our-core-value">
                <img
                  class="our-core-value"
                  loading="lazy"
                  alt=""
                  src="./public/our-core-value@2x.png"
                />
              </div>
              <div class="service-items">
                <div class="service-item-background"></div>
                <div class="service-item-content">
                  <b class="marketing-strategy">01. Websites & E-commerce</b>
                  <img
                    class="icangle-right-icon"
                    alt=""
                    src="./public/icangleright.svg"
                  />
                </div>
              </div>
              <div class="service-items1">
                <div class="service-items-child"></div>
                <div class="partnership-ecosystem-parent">
                  <b class="partnership-ecosystem"
                    >02. Social Media Strategies</b
                  >
                  <img
                    class="icangle-right-icon1"
                    alt=""
                    src="./public/icangleright.svg"
                  />
                </div>
              </div>
              <div class="service-items2">
                <div class="service-items-item"></div>
                <div class="partnership-ecosystem-group">
                  <b class="partnership-ecosystem1"
                    >03.Custom Apps & Software</b
                  >
                  <img
                    class="icangle-right-icon2"
                    alt=""
                    src="./public/icangleright.svg"
                  />
                </div>
              </div>
              <div class="service-items3">
                <div class="service-items-inner"></div>
                <div class="partnership-ecosystem-container">
                  <b class="partnership-ecosystem2">04. Targeted Advertising</b>
                  <img
                    class="icangle-right-icon3"
                    alt=""
                    src="./public/icangleright.svg"
                  />
                </div>
              </div>
              <div class="service-items4">
                <div class="service-items-child1"></div>
                <div class="frame-div">
                  <b class="partnership-ecosystem3"
                    >05. Ongoing Support & Growth</b
                  >
                  <img
                    class="icangle-right-icon4"
                    alt=""
                    src="./public/icangleright.svg"
                  />
                </div>
              </div>
              <div class="service-items5">
                <div class="service-items-child2"></div>
                <div class="partnership-ecosystem-parent1">
                  <b class="partnership-ecosystem4">06. Data-Driven Ads</b>
                  <img
                    class="icangle-right-icon5"
                    alt=""
                    src="./public/icangleright.svg"
                  />
                </div>
              </div>
            </div>
            <div class="creative-container-wrapper">
              <div class="creative-container">
                <div class="creative1">Creative</div>
                <div class="creative-content">
                  <div class="creative-wrapper">
                    <div class="creative-details">
                      <h1 class="text"></h1>
                      <div class="at-weaverex-we1">
                        At Weaverex, we craft websites and e-commerce platforms
                        that are as visually stunning as they are strategically
                        designed. We don't just build websites - we build sales
                        machines. Our team will help you showcase your brand
                        story, create seamless user experiences, and implement
                        conversion-focused features to turn website visitors
                        into loyal customers.
                      </div>
                    </div>
                    <button class="buttonlarge-nomarl4">
                      <img
                        class="iccall-icon7"
                        alt=""
                        src="./public/iccall.svg"
                      />

                      <div class="explore-more5">View Detail</div>
                      <img
                        class="icright-icon5"
                        alt=""
                        src="./public/icright.svg"
                      />
                    </button>
                  </div>
                  <div class="creative-image1">
                    <img
                      class="image-icon1"
                      alt=""
                      src="./public/image-2.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img class="home-2-item" alt="" src="./public/vector-1141.svg" />

      <div class="bg19"></div>
      <section class="pricing-container-wrapper">
        <div class="pricing-container2">
          <div class="group-div">
            <div class="bg20"></div>
            <div class="text1"></div>
            <div class="text2"></div>
            <div class="pricing-card">
              <div class="pricing-content1">
                <div class="title21">
                  <div class="plan-name">
                    <h3 class="designing">Designing</h3>
                  </div>
                  <div class="plan-subtitle-container">
                    <b class="mo">
                      <span>$ </span>
                      <span class="span">40</span>
                      <span>/mo</span>
                    </b>
                  </div>
                  <div class="as-a-process2">
                    As a process transformation company, we rethinks and
                    rebuilds processes for the digital
                  </div>
                </div>
              </div>
              <div class="pricing-features">
                <img
                  class="pricing-features-child"
                  loading="lazy"
                  alt=""
                  src="./public/line-23.svg"
                />
              </div>
              <div class="plan-buttons">
                <div class="text3">
                  <div class="unlimited-updates">
                    Unlimited Updates & Projects
                  </div>
                </div>
              </div>
              <div class="permission-item">
                <div class="text4">
                  <div class="custom-permissions">Custom Permissions</div>
                </div>
              </div>
              <div class="infrastructure-item">
                <div class="text5">
                  <div class="custom-infrastructure">Custom Infrastructure</div>
                </div>
              </div>
              <div class="design-item">
                <div class="text6">
                  <div class="custom-design">Custom Design & Features</div>
                </div>
              </div>
            </div>
            <div class="pricing-actions">
              <button class="buttonlarge-outline2">
                <img class="iccall-icon8" alt="" src="./public/iccall1.svg" />

                <div class="get-in-touch2">Get Started</div>
              </button>
            </div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child3"></div>
            <div class="frame-child4"></div>
            <div class="frame-group">
              <div class="frame-container">
                <div class="frame-parent1">
                  <div class="vector-group">
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle-76.svg"
                    />

                    <img
                      class="icstar-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icstar.svg"
                    />
                  </div>
                  <div class="development-wrapper">
                    <h3 class="development1">Development</h3>
                  </div>
                </div>
                <div class="mo-wrapper">
                  <b class="mo1">
                    <span>$ </span>
                    <span class="span1">60</span>
                    <span>/mo</span>
                  </b>
                </div>
              </div>
              <div class="frame-parent2">
                <div class="as-a-process-transformation-co-wrapper">
                  <div class="as-a-process3">
                    As a process transformation company, we rethinks and
                    rebuilds processes for the digital
                  </div>
                </div>
                <img
                  class="line-icon"
                  loading="lazy"
                  alt=""
                  src="./public/line-24.svg"
                />
              </div>
              <div class="unlimited-updates-projects-wrapper">
                <div class="unlimited-updates1">
                  Unlimited Updates & Projects
                </div>
              </div>
              <div class="custom-permissions-wrapper">
                <div class="custom-permissions1">Custom Permissions</div>
              </div>
              <div class="custom-infrastructure-wrapper">
                <div class="custom-infrastructure1">Custom Infrastructure</div>
              </div>
              <div class="custom-design-features-wrapper">
                <div class="custom-design1">Custom Design & Features</div>
              </div>
            </div>
            <div class="buttonlarge-nomarl-wrapper">
              <button class="buttonlarge-nomarl5">
                <img class="iccall-icon9" alt="" src="./public/iccall1.svg" />

                <div class="explore-more6">Get Started</div>
                <img class="icright-icon6" alt="" src="./public/icright1.svg" />
              </button>
            </div>
          </div>
          <div class="rectangle-container">
            <div class="frame-child5"></div>
            <div class="frame-parent3">
              <div class="title-wrapper">
                <div class="title22">
                  <h3 class="supporting">Supporting</h3>
                  <div class="mo-container">
                    <b class="mo2">
                      <span>$ </span>
                      <span class="span2">80</span>
                      <span>/mo</span>
                    </b>
                  </div>
                  <div class="as-a-process4">
                    As a process transformation company, we rethinks and
                    rebuilds processes for the digital
                  </div>
                </div>
              </div>
              <img class="frame-child6" alt="" src="./public/line-23.svg" />

              <div class="frame-wrapper1">
                <div class="unlimited-updates-projects-parent">
                  <div class="unlimited-updates2">
                    Unlimited Updates & Projects
                  </div>
                  <div class="custom-permissions2">Custom Permissions</div>
                  <div class="custom-infrastructure2">
                    Custom Infrastructure
                  </div>
                  <div class="custom-design2">Custom Design & Features</div>
                </div>
              </div>
            </div>
            <div class="buttonlarge-outline-wrapper">
              <button class="buttonlarge-outline3">
                <img class="iccall-icon10" alt="" src="./public/iccall1.svg" />

                <div class="get-in-touch3">Get Started</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="background4"></div>
      <div class="bg21"></div>
      <div class="marketing-strategy1">
        <div class="bg22"></div>
        <img class="image-icon2" alt="" src="./public/image.svg" />

        <div class="content6">
          <b class="marketing-strategy2">Marketing strategy</b>
          <div class="creative2">Creative</div>
          <div class="phosfluorescently-engage-world">
            Phosfluorescently engage worldwide methodologies with web-enabled
            technology. Interactively coordinate proactive e-commerce via
            process-centric "outside the box" thinking. Completely pursue
            scalable customer service through sustainable potentialities.
            Objectively innovate empowered manufactured products whereas
            parallel platforms.
          </div>
        </div>
      </div>
      <img class="shape-icon6" alt="" src="./public/shape.svg" />

      <img class="image-icon3" alt="" src="./public/image-21.svg" />

      <div class="horizontal-divider">
        <div class="line"></div>
      </div>
      <img class="image-icon4" alt="" src="./public/image1@2x.png" />

      <footer class="footer">
        <div class="bg23"></div>
        <div class="portfolio-categories">
          <div class="background5"></div>
          <img
            class="footer-background-icon"
            loading="lazy"
            alt=""
            src="./public/vector-114.svg"
          />
        </div>
        <div class="footer-child"></div>
        <section class="footer-wrapper-wrapper">
          <div class="footer-wrapper">
            <div class="footer-column-one-parent">
              <div class="footer-column-one">
                <b class="office-timing">Office Timing</b>
                <div class="hours-details">
                  <section class="business-growth">
                    <img
                      class="icclock-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icclock@2x.png"
                    />
                  </section>
                  <h3 class="monday-to-saturday">
                    Monday to Saturday: 9.00am to 16.pm
                  </h3>
                </div>
              </div>
              <div class="footer-column-two">
                <div class="links-container">
                  <b class="visit-link">Visit Link</b>
                  <div class="legal-links">
                    <div class="privacy-policy">Privacy Policy</div>
                    <div class="terms-conditions">Terms & Conditions</div>
                  </div>
                </div>
                <div class="footer-column-three">
                  <b class="useful-links">Useful Links</b>
                  <div class="links-list">
                    <div class="portfolio4">Portfolio</div>
                    <div class="services6">Services</div>
                    <div class="packages2">Packages</div>
                    <div class="contact3">Contact</div>
                  </div>
                </div>
              </div>
              <div class="contact4">
                <div class="contact-us-wrapper">
                  <b class="contact-us">Contact Us</b>
                </div>
                <div class="contact-info1">
                  <div class="icon-frame">
                    <img class="icon6" alt="" src="./public/vector-7.svg" />
                  </div>
                  <h2 class="infoweaverexcom">Info@weaverex.com</h2>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="socials-list">
                <div class="portfolio-categories1">
                  <div class="icon-backgrounds"></div>
                  <img
                    class="ant-designyoutube-filled-icon"
                    alt=""
                    src="./public/antdesignyoutubefilled.svg"
                  />
                </div>
                <div class="portfolio-categories2">
                  <div class="portfolio-categories-child"></div>
                  <img
                    class="rifacebook-fill-icon"
                    alt=""
                    src="./public/rifacebookfill.svg"
                  />
                </div>
                <div class="portfolio-customer-content">
                  <img
                    class="bipinterest-icon"
                    alt=""
                    src="./public/bipinterest.svg"
                  />

                  <div class="portfolio-customer-content-child"></div>
                </div>
                <div class="action-buttons">
                  <div class="action-buttons-child"></div>
                  <img
                    class="simple-iconsx"
                    alt=""
                    src="./public/simpleiconsx.svg"
                  />
                </div>
                <div class="ellipse-parent">
                  <div class="frame-child7"></div>
                  <img
                    class="mingcutetiktok-fill-icon"
                    alt=""
                    src="./public/mingcutetiktokfill.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <section class="subfooter">
        <div class="bg24"></div>
        <div class="logo">
          <img class="group-13-15" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon5" alt="" src="./public/solume-11.svg" />
        </div>
        <div class="copyright-2024">Copyright © 2024. All Rights Reserved.</div>
        <div class="policies">
          <div class="privacy-policy1">Privacy Policy</div>
          <div class="cookie-policy">Cookie Policy</div>
        </div>
        <img class="line-9-stroke" alt="" src="./public/line-9-stroke.svg" />

        <div class="branding">
          <img
            class="weaverex-logo-2"
            alt=""
            src="./public/weaverex-logo-2@2x.png"
          />

          <img
            class="weaverex-light-01-1-1"
            alt=""
            src="./public/weaverex-light01-1-1@2x.png"
          />
        </div>
      </section>
    </div>

    <script>
      var titleContainer = document.getElementById("titleContainer");
      if (titleContainer) {
        titleContainer.addEventListener("click", function (e) {
          // Please sync "13_Our-team" to the project
        });
      }
      
      var getStartedText2 = document.getElementById("getStartedText2");
      if (getStartedText2) {
        getStartedText2.addEventListener("click", function (e) {
          // Please sync "07_contact" to the project
        });
      }
      </script>
  </body>
</html>
