body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --p-regular: "Be Vietnam";

  /* font sizes */
  --p-regular-size: 16px;
  --font-size-11xl: 30px;
  --h5-bold-size: 24px;
  --font-size-lg: 18px;
  --h6-bold-size: 20px;
  --font-size-6xl: 25px;
  --h4-bold-size: 32px;
  --font-size-7xl: 26px;
  --font-size-lgi: 19px;
  --h1-bold-size: 48px;
  --h2-bold-size: 40px;
  --caption-size: 14px;
  --font-size-16xl: 35px;
  --font-size-9xl: 28px;
  --font-size-2xl: 21px;
  --h3-bold-size: 36px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-19xl: 38px;

  /* Colors */
  --solume-white: #fff;
  --solume-secondary: #303360;
  --color-darkslateblue-100: #1a1d4b;
  --color-gray-300: #949494;
  --solume-light: #7b7b7b;
  --solume-accent: #00092c;
  --color-gray-700: rgba(0, 0, 0, 0.5);
  --color-gray-400: rgba(255, 255, 255, 0.5);
  --color-gray-500: rgba(255, 255, 255, 0.8);
  --color-gray-100: rgba(0, 9, 44, 0.8);
  --color-gray-600: rgba(255, 255, 255, 0.2);
  --color-gray-200: rgba(255, 255, 255, 0.08);
  --color-lightgray-100: #e0d4d4;
  --color-lightgray-200: #d3d3d3;
  --color-lightgray-300: #cfcfcf;
  --solume-text: #555;
  --solume-secondary-400: #fe7146;
  --color-coral-200: rgba(254, 113, 70, 0.4);
  --color-coral-100: rgba(254, 113, 70, 0.3);
  --color-coral-300: rgba(254, 113, 70, 0.9);
  --solume-background2: #f5f5fd;
  --color-lavenderblush: #faeeed;
  --solume-border: #e9e9e9;
  --gray-900: #000;
  --color-mediumaquamarine: #41caae;
  --color-silver: #c4c4c4;
  --color-peachpuff: #ffc6b5;

  /* Gaps */
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-6xl: 25px;
  --gap-46xl: 65px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-3xs: 10px;
  --gap-90xl: 109px;
  --gap-35xl: 54px;
  --gap-2xs: 11px;
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-21xl: 40px;
  --gap-3xl: 22px;
  --gap-5xs: 8px;
  --gap-2xl: 21px;
  --gap-30xl: 49px;
  --gap-27xl: 46px;
  --gap-4xl: 23px;
  --gap-18xl: 37px;
  --gap-lg: 18px;
  --gap-11xl: 30px;
  --gap-42xl: 61px;
  --gap-8xl: 27px;
  --gap-40xl: 59px;
  --gap-10xl: 29px;
  --gap-11xs: 2px;
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-16xl: 35px;
  --gap-37xl: 56px;
  --gap-9xl: 28px;
  --gap-7xl: 26px;
  --gap-10xs: 3px;
  --gap-78xl: 97px;
  --gap-29xl: 48px;
  --gap-101xl: 120px;
  --gap-41xl: 60px;
  --gap-14xl: 33px;
  --gap-47xl: 66px;
  --gap-8xs: 5px;
  --gap-45xl: 64px;
  --gap-48xl-2: 67.2px;
  --gap-12xs-6: 0.6px;
  --gap-460xl: 479px;
  --gap-220xl: 239px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-10xl: 29px;
  --padding-242xl: 261px;
  --padding-9xl: 28px;
  --padding-240xl: 259px;
  --padding-45xl: 64px;
  --padding-46xl: 65px;
  --padding-110xl: 129px;
  --padding-111xl: 130px;
  --padding-2xs: 11px;
  --padding-xl: 20px;
  --padding-8xs: 5px;
  --padding-80xl: 99px;
  --padding-30xl: 49px;
  --padding-58xl: 77px;
  --padding-25xl-1: 44.1px;
  --padding-36xl-1: 55.1px;
  --padding-17xl: 36px;
  --padding-2xl: 21px;
  --padding-sm: 14px;
  --padding-20xl: 39px;
  --padding-21xl: 40px;
  --padding-3xs: 10px;
  --padding-5xs: 8px;
  --padding-lg: 18px;
  --padding-13xl: 32px;
  --padding-22xl: 41px;
  --padding-8xl: 27px;
  --padding-7xl: 26px;
  --padding-base: 16px;
  --padding-xs: 12px;
  --padding-27xl: 46px;
  --padding-286xl: 305px;
  --padding-179xl: 198px;
  --padding-smi: 13px;
  --padding-94xl: 113px;
  --padding-9xs-2: 3.2px;
  --padding-10xs: 3px;
  --padding-9xs-8: 3.8px;
  --padding-76xl: 95px;
  --padding-43xl: 62px;
  --padding-11xl: 30px;
  --padding-154xl: 173px;
  --padding-153xl: 172px;
  --padding-93xl: 112px;
  --padding-7xs: 6px;
  --padding-85xl: 104px;
  --padding-241xl: 260px;
  --padding-40xl: 59px;
  --padding-49xl: 68px;
  --padding-19xl: 38px;
  --padding-91xl: 110px;
  --padding-39xl: 58px;
  --padding-11xs: 2px;
  --padding-41xl: 60px;
  --padding-3xl: 22px;
  --padding-114xl: 133px;
  --padding-67xl: 86px;
  --padding-4xl: 23px;
  --padding-12xl: 31px;
  --padding-81xl: 100px;
  --padding-138xl: 157px;
  --padding-6xl: 25px;
  --padding-5xl: 24px;
  --padding-mini: 15px;
  --padding-23xl: 42px;
  --padding-18xl: 37px;
  --padding-86xl: 105px;
  --padding-25xl: 44px;
  --padding-51xl: 70px;
  --padding-65xl: 84px;
  --padding-26xl: 45px;
  --padding-36xl: 55px;
  --padding-52xl: 71px;
  --padding-16xl: 35px;
  --padding-9xs: 4px;
  --padding-75xl: 94px;
  --padding-798xl: 817px;
  --padding-389xl: 408px;
  --padding-185xl: 204px;
  --padding-134xl: 153px;
  --padding-24xl: 43px;
  --padding-57xl: 76px;
  --padding-101xl: 120px;
  --padding-14xl: 33px;
  --padding-32xl: 51px;
  --padding-59xl: 78px;
  --padding-4xs: 9px;
  --padding-48xl: 67px;
  --padding-31xl: 50px;
  --padding-29xl: 48px;
  --padding-61xl: 80px;
  --padding-17xl-4: 36.4px;
  --padding-26xl-5: 45.5px;
  --padding-10xs-5: 2.5px;
  --padding-base-4: 16.4px;
  --padding-2xs-8: 10.8px;
  --padding-2xs-7: 10.7px;
  --padding-37xl: 56px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-81xl: 100px;
  --br-3xs: 10px;
  --br-11xl: 30px;
  --br-9xl: 28px;

  /* Effects */
  --shadow-bg: 0px 1px 45px rgba(0, 0, 0, 0.07);
  --drop-box: 0px 5px 30px rgba(0, 0, 0, 0.05);
}
