.root-child {
  width: 1920px;
  height: 2639px;
  position: absolute;
  margin: 0 !important;
  top: 529px;
  right: -23px;
}
.bg82 {
  height: 128px;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.group-13-129,
.solume-icon29 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon29 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black12 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.group-13-130,
.solume-icon30 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon30 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white11 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav18 {
  align-self: stretch;
  width: 609px;
  display: none;
  max-width: 100%;
}
.weaverex-logo-16 {
  margin-bottom: -29px;
  height: 130px;
  width: 130px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.home18 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title83,
.title84 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title83 {
  color: var(--solume-secondary-400);
}
.portfolio19 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-wrapper3,
.title85 {
  display: flex;
  flex-direction: row;
}
.portfolio-wrapper3 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title85 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services27 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon32 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages13 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav19,
.title86 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav19 {
  max-width: 100%;
  z-index: 2;
}
.contact25 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 2;
}
.about9 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav-container2,
.title87,
.title88 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title87 {
  z-index: 2;
}
.nav-container2 {
  padding: 0 314px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.iconsearch12 {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.button-background2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
  background-color: var(--solume-secondary-400);
}
.get-started9 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-18 {
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.component-1-wrapper3,
.component-18,
.iconsearch-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1-wrapper3 {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.iconsearch-parent2 {
  width: 264px;
  flex-direction: row;
  gap: 62px;
  color: var(--solume-white);
}
.header-light11 {
  align-self: stretch;
  height: 128px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-154xl) var(--padding-9xl)
    var(--padding-114xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary);
  font-family: var(--p-regular);
}
.image-background-icon4 {
  position: absolute;
  height: 113%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -13%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.breadcrumb21 {
  margin: 0;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.breadcrumb21,
.home19,
.icon32 {
  position: relative;
}
.home19 {
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icon32 {
  align-self: stretch;
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.breadcrumb-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-white);
}
.services28 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icon33 {
  align-self: stretch;
  width: 16px;
  position: relative;
  max-height: 100%;
  display: none;
  min-height: 28px;
}
.breadcrumb-items1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon34,
.services29 {
  align-self: stretch;
  position: relative;
}
.services29 {
  line-height: 28px;
}
.icon34 {
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.bcm6,
.div16 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.div16 {
  align-self: stretch;
  display: none;
  justify-content: flex-start;
}
.bcm6 {
  display: flex;
  justify-content: center;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
}
.breadcrumb19,
.breadcrumb20,
.title89 {
  display: flex;
  justify-content: flex-start;
}
.breadcrumb20 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-10xs);
}
.breadcrumb19,
.title89 {
  align-items: flex-start;
  max-width: 100%;
}
.breadcrumb19 {
  margin-left: -3px;
  flex-direction: column;
  padding: var(--padding-75xl) var(--padding-798xl);
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.title89 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0.33%;
  left: 0;
  flex-direction: row;
  z-index: 1;
}
.breadcrumb18 {
  margin-left: -1px;
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  z-index: 4;
  margin-top: -9px;
}
.header-light-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.explore-our-work {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.explore-title-container {
  width: 1849px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.preview4-1-icon {
  height: 545px;
  width: 545px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.shadow-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon3,
.shadow-group,
.shadow-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-group {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m7 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m6,
.preview4-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.iphone-15-pro-black-titanium-m6 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  position: relative;
  z-index: 2;
}
.preview4-1-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  background-image: url(./public/preview4-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.preview3-icon,
.shadow-icon4 {
  max-width: 100%;
  object-fit: cover;
}
.preview3-icon {
  height: 545px;
  width: 545px;
  position: relative;
  display: none;
}
.shadow-icon4 {
  overflow: hidden;
  max-height: 100%;
}
.main-icon4,
.shadow-container,
.shadow-icon4 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon4 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-container {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m9 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m8 {
  width: 97.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  position: relative;
  z-index: 3;
}
.frame-parent23,
.preview3-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.preview3-parent {
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  box-sizing: border-box;
  background-image: url(./public/preview3-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
  margin-top: -33px;
}
.frame-parent23 {
  flex-direction: column;
  justify-content: flex-start;
}
.preview-primepath-1-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}
.preview-primepath-1-icon,
.shadow-icon5 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon5,
.shadow-icon5,
.shadow-parent1 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon5 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent1 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m11 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m10,
.preview-primepath-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.iphone-15-pro-black-titanium-m10 {
  width: 97.9px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  z-index: 5;
}
.preview-primepath-1-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-20xl) var(--padding-153xl);
}
.frame-parent22 {
  width: 545px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-460xl);
  max-width: 100%;
}
.see-how-we {
  margin: 0 !important;
  position: absolute;
  top: -1px;
  left: -94px;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.qamcaana-1-icon {
  height: 545px;
  width: 545px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.shadow-icon6 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon6,
.shadow-icon6,
.shadow-parent2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon6 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent2 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m13 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m12,
.mockup-item-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.iphone-15-pro-black-titanium-m12 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  position: relative;
  z-index: 3;
}
.mockup-item-container {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  background-image: url(./public/qamcaana-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 2;
}
.rentaai-1-icon,
.shadow-icon7 {
  max-width: 100%;
  object-fit: cover;
}
.rentaai-1-icon {
  height: 545px;
  width: 545px;
  position: relative;
  display: none;
}
.shadow-icon7 {
  overflow: hidden;
  max-height: 100%;
}
.main-icon7,
.shadow-icon7,
.shadow-parent3 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon7 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent3 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m15 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m14 {
  width: 97.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  position: relative;
  z-index: 4;
}
.mockup-item-container1,
.see-how-we-weave-digital-succe-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.mockup-item-container1 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -512px;
  left: 0;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  box-sizing: border-box;
  background-image: url(./public/rentaai-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 100%;
  z-index: 3;
}
.see-how-we-weave-digital-succe-parent {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
}
.preview-snugcity-1-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}
.preview-snugcity-1-icon,
.shadow-icon8 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon8,
.shadow-icon8,
.shadow-parent4 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon8 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent4 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m17 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m16,
.preview-snugcity-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.iphone-15-pro-black-titanium-m16 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  z-index: 5;
}
.preview-snugcity-1-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
}
.preview-riloni-1-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}
.preview-riloni-1-icon,
.shadow-icon9 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon9,
.shadow-icon9,
.shadow-parent5 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon9 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent5 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m19 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m18,
.preview-riloni-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.iphone-15-pro-black-titanium-m18 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  z-index: 6;
}
.preview-riloni-1-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  margin-top: -33px;
}
.frame-parent24,
.frame-parent25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent25 {
  align-self: stretch;
}
.frame-parent24 {
  width: 545px;
  gap: var(--gap-460xl);
  max-width: 100%;
}
.preview-icon,
.shadow-icon10 {
  max-width: 100%;
  object-fit: cover;
}
.preview-icon {
  height: 545px;
  width: 545px;
  position: relative;
  display: none;
}
.shadow-icon10 {
  overflow: hidden;
  max-height: 100%;
}
.main-icon10,
.shadow-icon10,
.shadow-parent6 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon10 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent6 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m21 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m20,
.preview-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.iphone-15-pro-black-titanium-m20 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  position: relative;
  z-index: 2;
}
.preview-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  background-image: url(./public/preview@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.preview-trendylama-1-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.preview-trendylama-1-icon,
.shadow-icon11 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon11,
.shadow-icon11,
.shadow-parent7 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon11 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent7 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m23 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m22,
.preview-trendylama-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.iphone-15-pro-black-titanium-m22 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  z-index: 4;
}
.preview-trendylama-1-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
}
.preview-gpquestpro-1-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}
.preview-gpquestpro-1-icon,
.shadow-icon12 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon12,
.shadow-icon12,
.shadow-parent8 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon12 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent8 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m25 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m24,
.preview-gpquestpro-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.iphone-15-pro-black-titanium-m24 {
  width: 97.8px;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  z-index: 5;
}
.preview-gpquestpro-1-parent {
  align-self: stretch;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  margin-top: -33px;
}
.frame-parent26,
.frame-parent27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent27 {
  align-self: stretch;
}
.frame-parent26 {
  width: 545px;
  gap: var(--gap-460xl);
  max-width: 100%;
}
.frame-parent21 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-16xl);
  color: var(--gray-900);
}
.frame-parent21,
.showcase-content,
.work-showcase {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.showcase-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.work-showcase {
  width: 1902px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  text-align: left;
  font-size: 45px;
  color: var(--solume-secondary-400);
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 94px;
  max-width: 100%;
  text-align: center;
  font-size: var(--h1-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.content-container-inner,
.frame-child21 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child21 {
  flex: 1;
  position: relative;
  border: 2px solid #d4cece;
  z-index: 6;
}
.content-container-inner {
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-base) 0 0;
}
.vector-icon16 {
  align-self: stretch;
  height: 103px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.vector-wrapper {
  height: 154px;
  width: 117px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.imagine-the-possibilities {
  margin: 0;
  white-space: pre-wrap;
}
.contact-weaverex-for {
  margin: 0;
}
.imagine-the-possibilities-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.iccall-icon30 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more17 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}
.icright-icon17 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.buttonlarge-nomarl16,
.explore-button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-nomarl16 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-21xl);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.explore-button-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.imagine-the-possibilities-con-parent {
  width: 859px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-39xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-30xl);
  max-width: 100%;
}
.right-curve-icon {
  height: 103px;
  width: 117px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.content-and-button,
.content-container2 {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.content-and-button {
  width: 1807px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content-container2 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 77px;
}
.bg-icon4 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.overlay2,
.we-offer-best1 {
  position: relative;
  display: none;
}
.overlay2 {
  width: 1400px;
  height: 463px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-700);
  z-index: 1;
}
.we-offer-best1 {
  width: 209px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--solume-secondary-400);
  z-index: 2;
}
.join-our-mailing {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.blank-line,
.for-receiving-our {
  margin: 0;
}
.for-receiving-our-container {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  z-index: 1;
}
.list-content {
  width: 560px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  font-size: var(--h3-bold-size);
}
.input-icon6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail6 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.icenvelope-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}
.content18 {
  flex: 1;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
}
.content18,
.input6,
.inputinput-default6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input6 {
  flex: 1;
}
.inputinput-default6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.icsend-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.explore-more18 {
  align-self: stretch;
  width: 76px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: none;
  align-items: center;
}
.icright-icon18 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl17 {
  position: absolute;
  top: 4px;
  left: 385px;
  border-radius: var(--br-81xl);
  background-color: var(--solume-secondary-400);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm);
  gap: var(--gap-5xs);
  z-index: 2;
  color: var(--solume-white);
}
.input-container {
  width: 441px;
  height: 60px;
  position: relative;
  color: var(--solume-light);
}
.get-in-touch13 {
  height: 24px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.div17,
.get-in-touch13,
.icon35 {
  position: relative;
}
.icon35 {
  height: 46px;
  width: 46px;
}
.div17 {
  height: 28px;
  flex: 1;
  line-height: 28px;
  display: inline-block;
}
.icon-group {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon36 {
  height: 46px;
  width: 46px;
  position: relative;
}
.contactexamplecom1 {
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 166px;
  white-space: nowrap;
}
.frame-parent28,
.icon-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon-parent1 {
  flex: 1;
  align-items: center;
  gap: var(--gap-base);
  min-width: 207px;
}
.frame-parent28 {
  position: absolute;
  top: 0;
  left: 0;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.frame-wrapper12 {
  align-self: stretch;
  height: 46px;
  position: relative;
  max-width: 100%;
}
.contact-us7,
.get-in-touch-parent {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.get-in-touch-parent {
  width: 550px;
  display: none;
  gap: var(--gap-mini);
  z-index: 5;
}
.contact-us7 {
  width: 1400px;
  overflow-x: auto;
  display: flex;
  padding: var(--padding-101xl) var(--padding-61xl) 142px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-21xl);
  z-index: 1;
}
.check-your-websites3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 5;
}
.we-provide-services3 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--color-gray-400);
  z-index: 5;
}
.s-e-o-content,
.s-e-o-paragraph {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.s-e-o-paragraph {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.s-e-o-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.input-icon7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail7 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.icuser-circle-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.input-icons2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content19,
.input7,
.inputinput-default7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content19 {
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
}
.input7,
.inputinput-default7 {
  justify-content: flex-start;
}
.inputinput-default7 {
  min-width: 208px;
  z-index: 5;
}
.input-icon8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail8 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.icenvelope-icon7 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icenvelope-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content20,
.input8,
.inputinput-default8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content20 {
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
}
.input8,
.inputinput-default8 {
  justify-content: flex-start;
}
.inputinput-default8 {
  min-width: 208px;
  z-index: 5;
}
.icsend-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.explore-more19 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 114px;
}
.icright-icon19 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl18,
.input-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-nomarl18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-23xl);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 5;
}
.input-actions {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.s-e-o-container {
  width: 918px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-37xl);
  max-width: 100%;
}
.contact-form1,
.s-e-o-check {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.s-e-o-check {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h2-bold-size);
}
.contact-form1 {
  width: 1400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 132px;
}
.contact-form-wrapper {
  width: 1832px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
}
.contact-container-wrapper,
.contact-container1,
.contact-form-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-container1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 179px;
}
.contact-container-wrapper {
  width: 1903px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xl) var(--padding-101xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--gray-900);
  font-family: var(--p-regular);
}
.bg83,
.root-item {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.bg83 {
  height: 45px;
  bottom: 908px;
  background-color: var(--solume-white);
}
.root-item {
  height: 446px;
  bottom: 507px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 4;
}
.bg84 {
  align-self: stretch;
  height: 418px;
  position: relative;
  background-color: var(--solume-secondary);
  display: none;
}
.background22,
.left-curve-icon {
  position: relative;
  max-width: 100%;
}
.background22 {
  align-self: stretch;
  width: 1920px;
  background-color: var(--solume-secondary);
  display: none;
}
.left-curve-icon {
  height: 68px;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  z-index: 3;
}
.left-curve-container {
  align-self: stretch;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 2;
}
.footer-content-item {
  width: 64px;
  height: 28px;
  display: none;
}
.office-timing6 {
  position: relative;
  line-height: 32px;
  z-index: 2;
}
.icclock-icon8 {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.clock-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.monday-to-saturday6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.office-timing-group,
.timing-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.timing-details {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-6xl);
}
.office-timing-group {
  flex-direction: column;
  gap: var(--gap-12xl);
}
.visit-link6 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 88px;
  z-index: 2;
}
.privacy-policy12 {
  display: inline-block;
  min-width: 105px;
}
.privacy-policy12,
.terms-conditions6 {
  position: relative;
  line-height: 28px;
  z-index: 2;
}
.link-content,
.policies2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.policies2 {
  gap: var(--gap-3xs);
  font-size: var(--p-regular-size);
}
.link-content {
  gap: var(--gap-13xl);
  min-width: 147px;
}
.contact26,
.packages14,
.portfolio20,
.services30,
.useful-links9 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 116px;
  z-index: 2;
}
.contact26,
.packages14,
.portfolio20,
.services30 {
  line-height: 28px;
  min-width: 65px;
}
.contact26,
.packages14 {
  min-width: 74px;
}
.contact26 {
  min-width: 63px;
}
.footer-navigation {
  flex-direction: column;
  gap: var(--gap-2xs);
  font-size: var(--p-regular-size);
}
.footer-navigation,
.link-content-parent,
.useful-links-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.useful-links-parent {
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 116px;
}
.link-content-parent {
  width: 471px;
  flex-direction: row;
  padding: 0 var(--padding-80xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-90xl);
  max-width: 100%;
}
.contact-us8 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 107px;
  z-index: 2;
}
.contact-title-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.email-icon4 {
  width: 32px;
  height: 24px;
  position: relative;
  z-index: 2;
}
.email-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.infoweaverexcom8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 2;
}
.email-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-11xl);
}
.column-one,
.contact-title-container-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.column-one {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-icon-shapes {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.ant-designyoutube-filled-icon6 {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.social-icon-shapes-parent {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child22 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.rifacebook-fill-icon6 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.ellipse-parent2 {
  height: 40px;
  width: 40px;
  position: relative;
}
.bipinterest-icon6 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 2;
}
.frame-child23 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.bipinterest-group {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child24 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.simple-iconsx6 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.ellipse-parent3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child25 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.mingcutetiktok-fill-icon6 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.ellipse-parent4 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-container,
.social-icons12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-icons12 {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.social-container {
  width: 1442px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-columns1 {
  width: 1559px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-46xl);
  max-width: 100%;
}
.footer-columns-wrapper,
.footer-content3 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-columns-wrapper {
  width: 1799px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.footer-content3 {
  align-self: stretch;
  background-color: var(--solume-secondary);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-6xl);
  z-index: 1;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.citycommerce-1-icon {
  height: 545px;
  width: 545px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.shadow-icon13 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.main-icon13,
.shadow-icon13,
.shadow-parent9 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon13 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent9 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m27 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.citycommerce-1-parent,
.iphone-15-pro-black-titanium-m26 {
  width: 97.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  position: relative;
  z-index: 4;
}
.citycommerce-1-parent {
  width: 545px;
  margin: 0 !important;
  position: absolute;
  top: 1620px;
  left: 36px;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  background-image: url(./public/citycommerce-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 3;
}
.preview-icon1,
.shadow-icon14 {
  max-width: 100%;
  object-fit: cover;
}
.preview-icon1 {
  height: 545px;
  width: 545px;
  position: relative;
  display: none;
}
.shadow-icon14 {
  overflow: hidden;
  max-height: 100%;
}
.main-icon14,
.shadow-icon14,
.shadow-parent10 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-icon14 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.shadow-parent10 {
  margin: 0 !important;
}
.iphone-15-pro-black-titanium-m29 {
  height: 193px;
  width: 89.5px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 2;
}
.iphone-15-pro-black-titanium-m28 {
  width: 97.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-2) var(--padding-10xs) var(--padding-9xs-8);
  box-sizing: border-box;
  position: relative;
  z-index: 3;
}
.bg85,
.preview-group {
  box-sizing: border-box;
  max-width: 100%;
}
.preview-group {
  width: 545px;
  margin: 0 !important;
  position: absolute;
  top: 1108px;
  right: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-154xl) var(--padding-10xl) var(--padding-153xl);
  background-image: url(./public/preview-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
}
.bg85 {
  height: 89px;
  width: 1920px;
  position: relative;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  display: none;
  z-index: 0;
}
.group-13-131 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 54px;
  overflow: hidden;
}
.solume-icon31 {
  position: absolute;
  top: 17px;
  left: 56px;
  width: 92px;
  height: 21px;
}
.logo6 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.cookie-policy6,
.copyright-20246,
.privacy-policy13 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.cookie-policy6,
.privacy-policy13 {
  display: inline-block;
  min-width: 105px;
}
.cookie-policy6 {
  min-width: 101px;
}
.legal-links5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.line-9-stroke6 {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.weaverex-light-01-1-16,
.weaverex-logo-26 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 104px;
  height: 104px;
  object-fit: cover;
}
.weaverex-light-01-1-16 {
  top: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.branding2 {
  height: 112px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 904px;
}
.root,
.subfooter6 {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.subfooter6 {
  align-self: stretch;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-10xl) var(--padding-242xl) var(--padding-9xl)
    var(--padding-240xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.root {
  width: 100%;
  background-color: var(--solume-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0 0;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1700px) {
  .frame-parent21 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .column-one {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1325px) {
  .header-light11,
  .nav-container2 {
    padding-right: var(--padding-138xl);
    box-sizing: border-box;
  }
  .header-light11 {
    padding-left: 66px;
    padding-right: var(--padding-67xl);
  }
  .breadcrumb19 {
    padding-left: var(--padding-389xl);
    padding-right: var(--padding-389xl);
    box-sizing: border-box;
  }
  .frame-section {
    gap: 47px;
  }
  .content-and-button {
    flex-wrap: wrap;
  }
  .contact-form1 {
    gap: var(--gap-47xl);
  }
  .contact-container1 {
    gap: 89px;
  }
  .contact-container-wrapper {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .subfooter6 {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .header-light11,
  .nav-container2 {
    padding-right: var(--padding-59xl);
    box-sizing: border-box;
  }
  .header-light11 {
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-24xl);
  }
  .breadcrumb21 {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .bcm6 {
    flex-wrap: wrap;
  }
  .breadcrumb19 {
    padding-left: var(--padding-185xl);
    padding-right: var(--padding-185xl);
    box-sizing: border-box;
  }
  .breadcrumb18 {
    height: auto;
    min-height: 300;
  }
  .explore-our-work {
    font-size: var(--h3-bold-size);
    line-height: 22px;
  }
  .preview4-1-parent {
    padding-top: var(--padding-93xl);
  }
  .preview-primepath-1-parent,
  .preview3-parent,
  .preview4-1-parent {
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
  .preview-primepath-1-parent {
    padding-top: var(--padding-93xl);
  }
  .frame-parent22 {
    gap: var(--gap-220xl);
  }
  .see-how-we {
    font-size: var(--font-size-9xl);
    line-height: 22px;
  }
  .mockup-item-container,
  .preview-snugcity-1-parent {
    padding-top: var(--padding-93xl);
  }
  .mockup-item-container,
  .preview-riloni-1-parent,
  .preview-snugcity-1-parent {
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
  .frame-parent24 {
    gap: var(--gap-220xl);
  }
  .preview-parent,
  .preview-trendylama-1-parent {
    padding-top: var(--padding-93xl);
  }
  .preview-gpquestpro-1-parent,
  .preview-parent,
  .preview-trendylama-1-parent {
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
  .frame-parent26 {
    gap: var(--gap-220xl);
  }
  .showcase-content {
    gap: var(--gap-mid);
  }
  .frame-section {
    gap: var(--gap-4xl);
  }
  .imagine-the-possibilities-container {
    font-size: var(--font-size-9xl);
    line-height: 42px;
  }
  .imagine-the-possibilities-con-parent {
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .content-container2 {
    gap: var(--gap-19xl);
  }
  .join-our-mailing {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .frame-wrapper12 {
    height: auto;
    min-height: 46;
  }
  .contact-us7 {
    gap: var(--gap-xl);
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .check-your-websites3 {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .inputinput-default7,
  .inputinput-default8 {
    flex: 1;
  }
  .input-actions {
    flex-wrap: wrap;
  }
  .contact-form1 {
    gap: var(--gap-14xl);
  }
  .contact-container1 {
    gap: 45px;
  }
  .contact-container-wrapper {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .timing-details {
    flex-wrap: wrap;
  }
  .office-timing-group {
    gap: var(--gap-mini);
  }
  .link-content,
  .useful-links-parent {
    flex: 1;
  }
  .link-content-parent {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
    padding-right: var(--padding-30xl);
    box-sizing: border-box;
  }
  .infoweaverexcom8 {
    font-size: var(--h5-bold-size);
    line-height: 22px;
  }
  .footer-columns1 {
    gap: var(--gap-13xl);
  }
  .subfooter6 {
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .iconsearch-parent2 {
    gap: var(--gap-12xl);
  }
  .breadcrumb21 {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .explore-our-work {
    font-size: 27px;
    line-height: 17px;
  }
  .frame-parent22 {
    gap: var(--gap-101xl);
  }
  .see-how-we {
    font-size: var(--font-size-2xl);
    line-height: 17px;
  }
  .frame-parent24,
  .frame-parent26 {
    gap: var(--gap-101xl);
  }
  .imagine-the-possibilities-container {
    font-size: var(--font-size-2xl);
    line-height: 32px;
  }
  .imagine-the-possibilities-con-parent {
    gap: var(--gap-5xl);
  }
  .content-container2 {
    gap: var(--gap-lgi);
  }
  .join-our-mailing {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .icon-parent1 {
    flex-wrap: wrap;
  }
  .contact-us7 {
    padding-top: var(--padding-59xl);
    padding-bottom: 92px;
    box-sizing: border-box;
  }
  .check-your-websites3 {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .s-e-o-container {
    gap: var(--gap-9xl);
  }
  .contact-form1 {
    gap: var(--gap-base);
  }
  .contact-container1 {
    gap: var(--gap-3xl);
  }
  .office-timing6 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .monday-to-saturday6 {
    font-size: var(--h6-bold-size);
    line-height: 22px;
  }
  .contact-us8,
  .useful-links9,
  .visit-link6 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .infoweaverexcom8 {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .email-container1 {
    flex-wrap: wrap;
  }
  .contact-title-container-parent,
  .footer-columns1 {
    gap: var(--gap-base);
  }
}
