<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./root.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <img class="root-child" alt="" src="./public/vector-1143.svg" />

      <section class="frame-section">
        <div class="header-light-container">
          <header class="header-light11">
            <div class="bg82"></div>
            <div class="logo-black12">
              <img class="group-13-129" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon29" alt="" src="./public/solume.svg" />
            </div>
            <div class="logo-white11">
              <img class="group-13-130" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon30" alt="" src="./public/solume-11.svg" />
            </div>
            <div class="nav18"></div>
            <img
              class="weaverex-logo-16"
              loading="lazy"
              alt=""
              src="./public/weaverex-logo-11@2x.png"
            />

            <div class="nav-container2">
              <div class="nav19">
                <div class="title83">
                  <div class="title84">
                    <div class="home-wrapper3">
                      <div class="home18">Home</div>
                    </div>
                  </div>
                </div>
                <div class="title85">
                  <div class="portfolio-wrapper3">
                    <div class="portfolio19">Portfolio</div>
                  </div>
                </div>
                <div class="services-parent10">
                  <div class="services27">Services</div>
                  <img
                    class="icchevron-down-icon32"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
                <div class="title86">
                  <div class="packages-wrapper5">
                    <div class="packages13">Packages</div>
                  </div>
                </div>
              </div>
              <div class="contact-wrapper9">
                <div class="contact25">Contact</div>
              </div>
              <div class="title87">
                <div class="title88">
                  <div class="about-wrapper3">
                    <div class="about9">About</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="iconsearch-parent2">
              <img
                class="iconsearch12"
                loading="lazy"
                alt=""
                src="./public/iconsearch.svg"
              />

              <div class="component-1-wrapper3">
                <div class="component-18">
                  <div class="button-background2"></div>
                  <div class="get-started9">Get Started</div>
                </div>
              </div>
            </div>
          </header>
          <div class="breadcrumb18">
            <img
              class="image-background-icon4"
              alt=""
              src="./public/image-background1.svg"
            />

            <div class="title89">
              <div class="breadcrumb19">
                <div class="breadcrumb20">
                  <h1 class="breadcrumb21">Our Portfolio</h1>
                  <div class="bcm6">
                    <div class="breadcrumb-items">
                      <div class="home19">Home</div>
                      <img
                        class="icon32"
                        loading="lazy"
                        alt=""
                        src="./public/icon1.svg"
                      />
                    </div>
                    <div class="breadcrumb-items1">
                      <div class="services28">Portfolio</div>
                      <img class="icon33" alt="" src="./public/icon1.svg" />
                    </div>
                    <div class="div16">
                      <div class="services29">Services</div>
                      <img class="icon34" alt="" src="./public/icon-11.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work-showcase">
          <div class="showcase-content">
            <div class="explore-title-container">
              <h1 class="explore-our-work">Explore Our Work</h1>
            </div>
            <div class="frame-parent21">
              <div class="frame-parent22">
                <div class="frame-parent23">
                  <div class="preview4-1-parent">
                    <img
                      class="preview4-1-icon"
                      alt=""
                      src="./public/preview4-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m6">
                      <div class="shadow-group">
                        <img
                          class="shadow-icon3"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon3"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m7"
                        loading="lazy"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label3@2x.png"
                      />
                    </div>
                  </div>
                  <div class="preview3-parent">
                    <img
                      class="preview3-icon"
                      alt=""
                      src="./public/preview3-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m8">
                      <div class="shadow-container">
                        <img
                          class="shadow-icon4"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon4"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m9"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="preview-primepath-1-parent">
                  <img
                    class="preview-primepath-1-icon"
                    alt=""
                    src="./public/previewprimepath-1@2x.png"
                  />

                  <div class="iphone-15-pro-black-titanium-m10">
                    <div class="shadow-parent1">
                      <img
                        class="shadow-icon5"
                        alt=""
                        src="./public/shadow@2x.png"
                      />

                      <img
                        class="main-icon5"
                        alt=""
                        src="./public/main-2@2x.png"
                      />
                    </div>
                    <img
                      class="iphone-15-pro-black-titanium-m11"
                      alt=""
                      src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-2@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="frame-parent24">
                <div class="see-how-we-weave-digital-succe-parent">
                  <h1 class="see-how-we">
                    See How We Weave Digital Success Stories.
                  </h1>
                  <div class="mockup-item-container">
                    <img
                      class="qamcaana-1-icon"
                      alt=""
                      src="./public/qamcaana-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m12">
                      <div class="shadow-parent2">
                        <img
                          class="shadow-icon6"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon6"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m13"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-3@2x.png"
                      />
                    </div>
                  </div>
                  <div class="mockup-item-container1">
                    <img
                      class="rentaai-1-icon"
                      alt=""
                      src="./public/rentaai-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m14">
                      <div class="shadow-parent3">
                        <img
                          class="shadow-icon7"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon7"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m15"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="frame-parent25">
                  <div class="preview-snugcity-1-parent">
                    <img
                      class="preview-snugcity-1-icon"
                      alt=""
                      src="./public/previewsnugcity-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m16">
                      <div class="shadow-parent4">
                        <img
                          class="shadow-icon8"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon8"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m17"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-5@2x.png"
                      />
                    </div>
                  </div>
                  <div class="preview-riloni-1-parent">
                    <img
                      class="preview-riloni-1-icon"
                      alt=""
                      src="./public/previewriloni-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m18">
                      <div class="shadow-parent5">
                        <img
                          class="shadow-icon9"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon9"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m19"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-6@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent26">
                <div class="preview-parent">
                  <img
                    class="preview-icon"
                    alt=""
                    src="./public/preview@2x.png"
                  />

                  <div class="iphone-15-pro-black-titanium-m20">
                    <div class="shadow-parent6">
                      <img
                        class="shadow-icon10"
                        alt=""
                        src="./public/shadow@2x.png"
                      />

                      <img
                        class="main-icon10"
                        alt=""
                        src="./public/main@2x.png"
                      />
                    </div>
                    <img
                      class="iphone-15-pro-black-titanium-m21"
                      alt=""
                      src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-7@2x.png"
                    />
                  </div>
                </div>
                <div class="frame-parent27">
                  <div class="preview-trendylama-1-parent">
                    <img
                      class="preview-trendylama-1-icon"
                      alt=""
                      src="./public/previewtrendylama-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m22">
                      <div class="shadow-parent7">
                        <img
                          class="shadow-icon11"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon11"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m23"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-8@2x.png"
                      />
                    </div>
                  </div>
                  <div class="preview-gpquestpro-1-parent">
                    <img
                      class="preview-gpquestpro-1-icon"
                      alt=""
                      src="./public/previewgpquestpro-1@2x.png"
                    />

                    <div class="iphone-15-pro-black-titanium-m24">
                      <div class="shadow-parent8">
                        <img
                          class="shadow-icon12"
                          alt=""
                          src="./public/shadow@2x.png"
                        />

                        <img
                          class="main-icon12"
                          alt=""
                          src="./public/main@2x.png"
                        />
                      </div>
                      <img
                        class="iphone-15-pro-black-titanium-m25"
                        alt=""
                        src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-9@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-container-wrapper">
        <div class="contact-container1">
          <div class="content-container2">
            <div class="content-container-inner">
              <div class="frame-child21"></div>
            </div>
            <div class="content-and-button">
              <div class="vector-wrapper">
                <img
                  class="vector-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/vector4.svg"
                />
              </div>
              <div class="imagine-the-possibilities-con-parent">
                <h1 class="imagine-the-possibilities-container">
                  <p class="imagine-the-possibilities">
                    Imagine the possibilities.
                  </p>
                  <p class="contact-weaverex-for">
                    Contact Weaverex for a free consultation today.
                  </p>
                </h1>
                <div class="explore-button-container">
                  <button class="buttonlarge-nomarl16" id="buttonLargeNomarl">
                    <img
                      class="iccall-icon30"
                      alt=""
                      src="./public/iccall.svg"
                    />

                    <div class="explore-more17">Let’s Chat</div>
                    <img
                      class="icright-icon17"
                      alt=""
                      src="./public/icright.svg"
                    />
                  </button>
                </div>
              </div>
              <img class="right-curve-icon" alt="" src="./public/vector4.svg" />
            </div>
          </div>
          <div class="contact-form-wrapper">
            <div class="contact-form1">
              <div class="contact-us7">
                <img class="bg-icon4" alt="" src="./public/bg4@2x.png" />

                <div class="overlay2"></div>
                <div class="we-offer-best1">WE OFFER BEST SOLUTIONS</div>
                <div class="list-content">
                  <h1 class="join-our-mailing">Join Our Mailing List</h1>
                  <div class="for-receiving-our-container">
                    <p class="for-receiving-our">
                      For receiving our news and updates in your inbox directly.
                    </p>
                    <p class="blank-line">&nbsp;</p>
                  </div>
                </div>
                <div class="input-container">
                  <div class="inputinput-default6">
                    <div class="input6">
                      <div class="content18">
                        <img
                          class="input-icon6"
                          alt=""
                          src="./public/input1.svg"
                        />

                        <div class="detail6">Email your email...</div>
                        <img
                          class="icenvelope-icon6"
                          alt=""
                          src="./public/icenvelope.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="buttonlarge-nomarl17">
                    <img
                      class="icsend-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/icsend.svg"
                    />

                    <div class="explore-more18">Subscribe</div>
                    <img
                      class="icright-icon18"
                      alt=""
                      src="./public/icright.svg"
                    />
                  </div>
                </div>
                <div class="get-in-touch-parent">
                  <b class="get-in-touch13">Get In Touch</b>
                  <div class="frame-wrapper12">
                    <div class="frame-parent28">
                      <div class="icon-group">
                        <img class="icon35" alt="" src="./public/icon-22.svg" />

                        <div class="div17">1-982-782-5297</div>
                      </div>
                      <div class="icon-parent1">
                        <img class="icon36" alt="" src="./public/icon-31.svg" />

                        <div class="contactexamplecom1">
                          contact@example.com
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-e-o-check">
                <div class="s-e-o-container">
                  <div class="s-e-o-content">
                    <div class="s-e-o-paragraph">
                      <h1 class="check-your-websites3">
                        Check your website’s SEO
                      </h1>
                      <div class="we-provide-services3">
                        We provide services to increase seo to the top of the
                        web quickly
                      </div>
                    </div>
                  </div>
                  <div class="input-actions">
                    <div class="inputinput-default7">
                      <div class="input7">
                        <div class="content19">
                          <img
                            class="input-icon7"
                            alt=""
                            src="./public/input.svg"
                          />

                          <div class="detail7">Your Name</div>
                          <div class="input-icons2">
                            <img
                              class="icuser-circle-icon3"
                              loading="lazy"
                              alt=""
                              src="./public/icusercircle.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="inputinput-default8">
                      <div class="input8">
                        <div class="content20">
                          <img
                            class="input-icon8"
                            alt=""
                            src="./public/input.svg"
                          />

                          <div class="detail8">Email</div>
                          <div class="icenvelope-wrapper1">
                            <img
                              class="icenvelope-icon7"
                              loading="lazy"
                              alt=""
                              src="./public/icenvelope.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="buttonlarge-nomarl18">
                      <img
                        class="icsend-icon4"
                        alt=""
                        src="./public/icsend.svg"
                      />

                      <div class="explore-more19">Subscribe Now</div>
                      <img
                        class="icright-icon19"
                        alt=""
                        src="./public/icright.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg83"></div>
      <img class="root-item" alt="" src="./public/vector-115.svg" />

      <footer class="footer-content3">
        <div class="bg84"></div>
        <div class="left-curve-container">
          <div class="background22"></div>
          <img class="left-curve-icon" alt="" src="./public/vector-1141.svg" />
        </div>
        <div class="footer-content-item"></div>
        <div class="footer-columns-wrapper">
          <div class="footer-columns1">
            <div class="column-one">
              <div class="office-timing-group">
                <b class="office-timing6">Office Timing</b>
                <div class="timing-details">
                  <div class="clock-container">
                    <img
                      class="icclock-icon8"
                      loading="lazy"
                      alt=""
                      src="./public/icclock@2x.png"
                    />
                  </div>
                  <h3 class="monday-to-saturday6">
                    Monday to Saturday: 9.00am to 16.pm
                  </h3>
                </div>
              </div>
              <div class="link-content-parent">
                <div class="link-content">
                  <b class="visit-link6">Visit Link</b>
                  <div class="policies2">
                    <div class="privacy-policy12">Privacy Policy</div>
                    <div class="terms-conditions6">Terms & Conditions</div>
                  </div>
                </div>
                <div class="useful-links-parent">
                  <b class="useful-links9">Useful Links</b>
                  <div class="footer-navigation">
                    <div class="portfolio20">Portfolio</div>
                    <div class="services30">Services</div>
                    <div class="packages14">Packages</div>
                    <div class="contact26">Contact</div>
                  </div>
                </div>
              </div>
              <div class="contact-title-container-parent">
                <div class="contact-title-container">
                  <b class="contact-us8">Contact Us</b>
                </div>
                <div class="email-container1">
                  <div class="email-content">
                    <img
                      class="email-icon4"
                      alt=""
                      src="./public/vector-7.svg"
                    />
                  </div>
                  <h2 class="infoweaverexcom8">Info@weaverex.com</h2>
                </div>
              </div>
            </div>
            <div class="social-container">
              <div class="social-icons12">
                <div class="social-icon-shapes-parent">
                  <div class="social-icon-shapes"></div>
                  <img
                    class="ant-designyoutube-filled-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/antdesignyoutubefilled.svg"
                  />
                </div>
                <div class="ellipse-parent2">
                  <div class="frame-child22"></div>
                  <img
                    class="rifacebook-fill-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/rifacebookfill.svg"
                  />
                </div>
                <div class="bipinterest-group">
                  <img
                    class="bipinterest-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/bipinterest.svg"
                  />

                  <div class="frame-child23"></div>
                </div>
                <div class="ellipse-parent3">
                  <div class="frame-child24"></div>
                  <img
                    class="simple-iconsx6"
                    loading="lazy"
                    alt=""
                    src="./public/simpleiconsx.svg"
                  />
                </div>
                <div class="ellipse-parent4">
                  <div class="frame-child25"></div>
                  <img
                    class="mingcutetiktok-fill-icon6"
                    alt=""
                    src="./public/mingcutetiktokfill.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="citycommerce-1-parent">
        <img
          class="citycommerce-1-icon"
          alt=""
          src="./public/citycommerce-1@2x.png"
        />

        <div class="iphone-15-pro-black-titanium-m26">
          <div class="shadow-parent9">
            <img class="shadow-icon13" alt="" src="./public/shadow@2x.png" />

            <img class="main-icon13" alt="" src="./public/main@2x.png" />
          </div>
          <img
            class="iphone-15-pro-black-titanium-m27"
            alt=""
            src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-10@2x.png"
          />
        </div>
      </div>
      <div class="preview-group">
        <img class="preview-icon1" alt="" src="./public/preview-2@2x.png" />

        <div class="iphone-15-pro-black-titanium-m28">
          <div class="shadow-parent10">
            <img class="shadow-icon14" alt="" src="./public/shadow@2x.png" />

            <img class="main-icon14" alt="" src="./public/main@2x.png" />
          </div>
          <img
            class="iphone-15-pro-black-titanium-m29"
            alt=""
            src="./public/iphone-15-pro-black-titanium-mockup-portrait-label-11@2x.png"
          />
        </div>
      </div>
      <section class="subfooter6">
        <div class="bg85"></div>
        <div class="logo6">
          <img class="group-13-131" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon31" alt="" src="./public/solume-1.svg" />
        </div>
        <div class="copyright-20246">
          Copyright © 2024. All Rights Reserved.
        </div>
        <div class="legal-links5">
          <div class="privacy-policy13">Privacy Policy</div>
          <div class="cookie-policy6">Cookie Policy</div>
        </div>
        <img class="line-9-stroke6" alt="" src="./public/line-9-stroke.svg" />

        <div class="branding2">
          <img
            class="weaverex-logo-26"
            alt=""
            src="./public/weaverex-logo-2@2x.png"
          />

          <img
            class="weaverex-light-01-1-16"
            alt=""
            src="./public/weaverex-light01-1-1@2x.png"
          />
        </div>
      </section>
    </div>

    <script>
      var buttonLargeNomarl = document.getElementById("buttonLargeNomarl");
      if (buttonLargeNomarl) {
        buttonLargeNomarl.addEventListener("click", function (e) {
          window.location.href = "./services-detail.html";
        });
      }
      </script>
  </body>
</html>
