<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="contact9">
      <div class="address"></div>
      <header class="header-light4">
        <div class="bg30"></div>
        <div class="logo-black5">
          <img class="group-13-111" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon11" alt="" src="./public/solume.svg" />
        </div>
        <div class="header-light5">
          <div class="bg31"></div>
          <div class="logo-black6">
            <img class="group-13-112" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon12" alt="" src="./public/solume.svg" />
          </div>
          <div class="logo-white4">
            <img class="group-13-113" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon13" alt="" src="./public/solume-11.svg" />
          </div>
          <div class="nav7"></div>
          <div class="frame-parent6">
            <div class="logo-white-group">
              <div class="logo-white5">
                <img
                  class="group-13-114"
                  alt=""
                  src="./public/group-13-1.svg"
                />

                <div class="solume-container">
                  <img
                    class="solume-icon14"
                    alt=""
                    src="./public/solume-11.svg"
                  />
                </div>
              </div>
              <img
                class="weaverex-logo-13"
                alt=""
                src="./public/weaverex-logo-11@2x.png"
              />
            </div>
            <div class="frame-wrapper3">
              <div class="nav-container">
                <div class="nav8">
                  <div class="title38">
                    <div class="home-parent1">
                      <div class="home7">Home</div>
                      <img
                        class="icchevron-down-icon13"
                        loading="lazy"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title39">
                    <div class="pages-container">
                      <div class="pages2">Pages</div>
                      <img
                        class="icchevron-down-icon14"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title40">
                    <div class="portfolio-parent2">
                      <div class="portfolio8">Portfolio</div>
                      <img
                        class="icchevron-down-icon15"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title41">
                    <div class="services-parent3">
                      <div class="services10">Services</div>
                      <img
                        class="icchevron-down-icon16"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title42">
                    <div class="blog-container">
                      <div class="blog2">Blog</div>
                      <img
                        class="icchevron-down-icon17"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                  </div>
                  <div class="title43">
                    <div class="contact-title-content">
                      <div class="contact10">Contact</div>
                    </div>
                  </div>
                </div>
                <div class="nav9">
                  <div class="title44">
                    <div class="title45">
                      <div class="home-wrapper1">
                        <div class="home8">Home</div>
                      </div>
                    </div>
                  </div>
                  <div class="title46">
                    <div class="portfolio-wrapper1">
                      <div class="portfolio9">Portfolio</div>
                    </div>
                  </div>
                  <div class="services-parent4">
                    <div class="services11">Services</div>
                    <img
                      class="icchevron-down-icon18"
                      alt=""
                      src="./public/icchevron-down.svg"
                    />
                  </div>
                  <div class="title47">
                    <div class="packages-wrapper1">
                      <div class="packages5">Packages</div>
                    </div>
                  </div>
                </div>
                <div class="contact-wrapper3">
                  <div class="contact11">Contact</div>
                </div>
                <div class="title48">
                  <div class="title49">
                    <div class="about-title-content">
                      <div class="about4">About</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search-get-in-touch">
            <div class="search-get-in-touch-nested">
              <div class="search-button">
                <div class="iconsearch-group">
                  <img
                    class="iconsearch5"
                    alt=""
                    src="./public/iconsearch.svg"
                  />

                  <img
                    class="iconsearch6"
                    alt=""
                    src="./public/iconsearch.svg"
                  />
                </div>
              </div>
              <div class="buttonlarge-outline-group">
                <div class="buttonlarge-outline5">
                  <img class="iccall-icon14" alt="" src="./public/iccall.svg" />

                  <b class="get-in-touch5">Get Started</b>
                </div>
                <div class="component-1-container">
                  <div class="component-14">
                    <div class="component-1-inner"></div>
                    <div class="get-started5">Get Started</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="bg-wrapper">
        <div class="bg32">
          <div class="background10"></div>
          <div class="background11"></div>
          <img class="bg-inner" alt="" src="./public/vector-1142.svg" />

          <div class="frame1">
            <img class="vector-icon6" alt="" src="./public/vector2.svg" />

            <div class="frame-parent7">
              <img class="frame-child9" alt="" src="./public/group-143.svg" />

              <img
                class="frame-child10"
                alt=""
                src="./public/group-1441@2x.png"
              />
            </div>
            <div class="breadcrumb5">
              <h1 class="contact12">Contact</h1>
              <div class="bcm2">
                <div class="home-link">
                  <div class="home9">Home</div>
                  <img
                    class="icon9"
                    loading="lazy"
                    alt=""
                    src="./public/icon1.svg"
                  />
                </div>
                <div class="contact-link">
                  <div class="contact13">Contact</div>
                  <div class="icon10"></div>
                </div>
                <div class="div10"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map-contact">
        <div class="map-contact-nested">
          <div class="contact-info4">
            <div class="contact-info-nested">
              <div class="address1">
                <div class="image1">
                  <img
                    class="image-icon7"
                    alt=""
                    src="./public/image3@2x.png"
                  />

                  <div class="overlay"></div>
                  <h3 class="faisalabad">Faisalabad</h3>
                  <div class="office93-first-floor-container1">
                    <p class="office93-first-floor1">
                      Office#93 First Floor Kohinoor One Mall,
                    </p>
                    <p class="faisalabad-pakistan1">Faisalabad, Pakistan.</p>
                  </div>
                </div>
              </div>
              <div class="contact14">
                <div class="address2">
                  <div class="bg33"></div>
                  <div class="address-inner">
                    <div class="icmap-marker-alt-parent">
                      <img
                        class="icmap-marker-alt-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/icmapmarkeralt1.svg"
                      />

                      <div class="contact-info-details">
                        <h3 class="physical-address">Physical Address​</h3>
                        <div class="office93-first-floor2">
                          Office#93 First Floor Kohinoor One Mall,fsd
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="address3">
                  <div class="bg34"></div>
                  <div class="address-child">
                    <div class="icclock-parent">
                      <img
                        class="icclock-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/icclock1@2x.png"
                      />

                      <div class="work-hours-parent">
                        <h3 class="work-hours">Work Hours</h3>
                        <div class="monday-to-friday-container">
                          <p class="monday-to-friday">
                            Monday to Friday: 7am – 7pm
                          </p>
                          <p class="weekend-10am">Weekend: 10am – 5pm</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="address4">
                  <div class="bg35"></div>
                  <div class="address-inner1">
                    <div class="icenvelope-parent">
                      <img
                        class="icenvelope-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/icenvelope2.svg"
                      />

                      <div class="email-address-parent">
                        <h3 class="email-address">Email Address</h3>
                        <a
                          class="infoweaverexcom3"
                          href="https://weaverex.com/"
                          target="_blank"
                          >Info@weaverex.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="address5">
                  <div class="bg36"></div>
                  <div class="address-inner2">
                    <div class="iccall-parent">
                      <img
                        class="iccall-icon15"
                        loading="lazy"
                        alt=""
                        src="./public/iccall3.svg"
                      />

                      <div class="phone-number-parent">
                        <h3 class="phone-number">Phone Number</h3>
                        <div class="div11">+92 323 6647210</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-contact-split">
            <div class="wrapper-map">
              <img
                class="map-icon"
                loading="lazy"
                alt=""
                src="./public/map@2x.png"
              />
            </div>
            <div class="wrapper-contact">
              <img
                class="contact-icon"
                loading="lazy"
                alt=""
                src="./public/contact.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer2">
        <div class="footer-content2">
          <div class="bg37"></div>
          <div class="footer-columns">
            <div class="background12"></div>
            <img
              class="footer-columns-child"
              alt=""
              src="./public/vector-1141.svg"
            />
          </div>
          <div class="footer-content-child"></div>
          <div class="footer-columns-content">
            <div class="footer-column-one1">
              <div class="office-timing-nested-parent">
                <div class="office-timing-nested">
                  <div class="office-timing-content">
                    <b class="office-timing2">Office Timing</b>
                    <div class="office-timing-icon">
                      <div class="icclock-wrapper">
                        <img
                          class="icclock-icon3"
                          alt=""
                          src="./public/icclock@2x.png"
                        />
                      </div>
                      <h3 class="monday-to-saturday2">
                        Monday to Saturday: 9.00am to 16.pm
                      </h3>
                    </div>
                  </div>
                  <div class="useful-links-nested-parent">
                    <div class="useful-links-nested">
                      <b class="visit-link2">Visit Link</b>
                      <div class="policy-links">
                        <div class="privacy-policy4">Privacy Policy</div>
                        <div class="terms-conditions2">Terms & Conditions</div>
                      </div>
                    </div>
                    <div class="links-container1">
                      <b class="useful-links3">Useful Links</b>
                      <div class="page-links">
                        <div class="portfolio10">Portfolio</div>
                        <div class="services12">Services</div>
                        <div class="packages6">Packages</div>
                        <div class="contact15">Contact</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact-form">
                  <div class="contact-form-title">
                    <b class="contact-us2">Contact Us</b>
                  </div>
                  <div class="contact-email">
                    <div class="email-icon1">
                      <img
                        class="email-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/vector-7.svg"
                      />
                    </div>
                    <h2 class="infoweaverexcom4">Info@weaverex.com</h2>
                  </div>
                </div>
              </div>
              <div class="social">
                <div class="social-icons2">
                  <div class="social-icons3">
                    <div class="social-icons4"></div>
                    <img
                      class="ant-designyoutube-filled-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/antdesignyoutubefilled.svg"
                    />
                  </div>
                  <div class="social-icons5">
                    <div class="social-icons-item"></div>
                    <img
                      class="rifacebook-fill-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/rifacebookfill.svg"
                    />
                  </div>
                  <div class="social-icons6">
                    <img
                      class="bipinterest-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/bipinterest.svg"
                    />

                    <div class="social-icons-inner"></div>
                  </div>
                  <div class="social-icons7">
                    <div class="social-icons-child1"></div>
                    <img
                      class="simple-iconsx2"
                      loading="lazy"
                      alt=""
                      src="./public/simpleiconsx.svg"
                    />
                  </div>
                  <div class="social-icons8">
                    <div class="social-icons-child2"></div>
                    <img
                      class="mingcutetiktok-fill-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/mingcutetiktokfill.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter2">
          <div class="bg38"></div>
          <div class="logo2">
            <img class="group-13-115" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon15" alt="" src="./public/solume-1.svg" />
          </div>
          <div class="copyright-20242">
            Copyright © 2024. All Rights Reserved.
          </div>
          <div class="legal-links2">
            <div class="privacy-policy5">Privacy Policy</div>
            <div class="cookie-policy2">Cookie Policy</div>
          </div>
          <img class="line-9-stroke2" alt="" src="./public/line-9-stroke.svg" />

          <div class="logo-container">
            <img
              class="weaverex-logo-22"
              alt=""
              src="./public/weaverex-logo-2@2x.png"
            />

            <img
              class="weaverex-light-01-1-12"
              alt=""
              src="./public/weaverex-light01-1-1@2x.png"
            />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
