.image-11-icon {
  width: 1200px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.background14,
.bg59,
.image-icon8 {
  align-self: stretch;
  position: relative;
  display: none;
}
.background14 {
  height: 511px;
  background-color: var(--solume-white);
  z-index: 1;
}
.bg59,
.image-icon8 {
  max-width: 100%;
}
.image-icon8 {
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.bg59 {
  width: 1920px;
  background-color: var(--solume-white);
}
.group-13-121,
.solume-icon21 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon21 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.iccall-icon18,
.logo-black9 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.iccall-icon18 {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.get-in-touch7 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 90px;
}
.buttonlarge-outline7 {
  border-radius: var(--br-81xl);
  background-color: var(--solume-secondary-400);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.group-13-122,
.solume-icon22 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon22 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white8 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home13 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icchevron-down-icon25 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.home-parent3,
.title63 {
  display: flex;
  flex-direction: row;
}
.home-parent3 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title63 {
  align-items: flex-start;
  justify-content: flex-start;
}
.pages4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.icchevron-down-icon26 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pages-parent2,
.title64 {
  display: flex;
  flex-direction: row;
}
.pages-parent2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title64 {
  align-items: flex-start;
  justify-content: flex-start;
}
.portfolio14 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon27 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.portfolio-parent4,
.title65 {
  display: flex;
  flex-direction: row;
}
.portfolio-parent4 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title65 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.services18 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon28 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent7,
.title66 {
  display: flex;
  flex-direction: row;
}
.services-parent7 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title66 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--solume-secondary-400);
}
.blog4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 35px;
}
.icchevron-down-icon29 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-parent2,
.title67 {
  display: flex;
  flex-direction: row;
}
.blog-parent2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title67 {
  align-items: flex-start;
  justify-content: flex-start;
}
.contact20 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav13,
.title68 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title68 {
  display: flex;
}
.nav13 {
  display: none;
  max-width: 100%;
  color: var(--solume-secondary);
}
.bg60,
.iconsearch9 {
  height: 60px;
  width: 60px;
  position: relative;
  display: none;
}
.bg60 {
  height: 128px;
  width: 1920px;
  background-color: var(--solume-white);
  max-width: 100%;
}
.group-13-123,
.solume-icon23 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon23 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black10 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.group-13-124,
.solume-icon24 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon24 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white9 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav14 {
  height: 60px;
  width: 609px;
  display: none;
  max-width: 100%;
}
.weaverex-logo-15 {
  height: 130px;
  width: 130px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.home14 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title69,
.title70 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title69 {
  color: var(--solume-secondary-400);
}
.portfolio15 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-wrapper2,
.title71 {
  display: flex;
  flex-direction: row;
}
.portfolio-wrapper2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title71 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services19 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon30 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages9 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav15,
.title72 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav15 {
  flex: 1;
  max-width: 100%;
  z-index: 2;
}
.contact21 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 2;
}
.about6 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title73,
.title74 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title73 {
  z-index: 2;
}
.nav-container1 {
  align-self: stretch;
  flex-direction: row;
}
.nav-container-wrapper,
.nav-container1,
.weaverex-logo-1-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.nav-container-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.weaverex-logo-1-group {
  width: 899px;
  flex-direction: row;
  gap: var(--gap-78xl);
  color: var(--solume-secondary);
}
.iconsearch10 {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.button-background1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
  background-color: var(--solume-secondary-400);
}
.get-started7 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-1-wrapper1,
.component-16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-16 {
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.component-1-wrapper1 {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.search-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.search-container-wrapper {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.header-light8,
.header-light9 {
  background-color: var(--solume-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-light9 {
  height: 128px;
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-154xl) var(--padding-11xl)
    var(--padding-134xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
}
.header-light8 {
  align-self: stretch;
  justify-content: flex-start;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.image-background-icon2 {
  position: absolute;
  height: 113%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -13%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.breadcrumb13 {
  margin: 0;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.breadcrumb13,
.home15,
.icon19 {
  position: relative;
}
.home15 {
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icon19 {
  align-self: stretch;
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.home-services {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-white);
}
.services20 {
  position: relative;
  line-height: 28px;
}
.icon20 {
  align-self: stretch;
  width: 16px;
  position: relative;
  max-height: 100%;
  display: none;
  min-height: 28px;
}
.home-services1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon21,
.services21 {
  align-self: stretch;
  position: relative;
}
.services21 {
  line-height: 28px;
}
.icon21 {
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.bcm4,
.div14 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.div14 {
  align-self: stretch;
  display: none;
  justify-content: flex-start;
}
.bcm4 {
  display: flex;
  justify-content: center;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
}
.breadcrumb11,
.breadcrumb12,
.title75 {
  display: flex;
  justify-content: flex-start;
}
.breadcrumb12 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-10xs);
}
.breadcrumb11,
.title75 {
  align-items: flex-start;
}
.breadcrumb11 {
  margin-left: -8px;
  flex-direction: column;
  padding: var(--padding-75xl) var(--padding-798xl);
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 101%;
}
.title75 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0.33%;
  left: 0;
  flex-direction: row;
  max-width: 100%;
  z-index: 1;
}
.breadcrumb10 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
}
.header-light-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-91xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--h1-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg61,
.separator-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.bg61 {
  height: 45px;
  bottom: 908px;
  background-color: var(--solume-background2);
}
.separator-icon {
  height: 446px;
  bottom: 507px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.pricing-plans4 {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 116px;
}
.plans-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.choose-the-best2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.choose-plan {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
}
.as-a-process5 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
}
.plan-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--h2-bold-size);
  color: var(--solume-accent);
}
.billed-monthly1 {
  position: relative;
  line-height: 32px;
}
.billing-periods {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.discount-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-coral-200);
}
.discount-shape {
  height: 30px;
  width: 29.2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--solume-secondary-400);
  z-index: 1;
}
.icon-off1 {
  width: 72px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  position: relative;
}
.billed-yearly1 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 121px;
}
.billing-periods1,
.billing-toggles {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.billing-periods1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  text-align: left;
  color: var(--solume-text);
}
.billing-toggles {
  flex-direction: row;
  gap: var(--gap-base);
  max-width: 100%;
}
.billing-options1 {
  width: 664px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--h6-bold-size);
}
.billing-options1,
.pricing-header,
.pricing-title {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pricing-title {
  width: 680px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.pricing-header {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.basic-plan-icon {
  height: 219px;
  width: 213.4px;
  position: absolute;
  margin: 0 !important;
  top: -81px;
  left: -107px;
}
.basic,
.bg62 {
  position: relative;
}
.bg62 {
  align-self: stretch;
  height: 558px;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  display: none;
}
.basic {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.feature-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.span3 {
  font-size: var(--h1-bold-size);
}
.mo3 {
  position: relative;
  line-height: 80px;
  z-index: 1;
}
.revision-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--h6-bold-size);
}
.website-service {
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.delivery-check,
.delivery-time {
  align-self: stretch;
  box-sizing: border-box;
}
.delivery-time {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  max-width: 100%;
}
.delivery-check {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--solume-border);
  z-index: 1;
}
.delivery-feature,
.feature-rows {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.delivery-feature {
  gap: 21.6px;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.feature-rows {
  gap: var(--gap-5xs);
  text-align: center;
}
.iccall-icon19 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.explore-more8 {
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.icright-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonlarge-nomarl7 {
  width: 169px;
  height: 45.5px;
  border-radius: var(--br-81xl);
  background-color: var(--color-peachpuff);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--p-regular-size);
  color: var(--solume-white);
}
.number-of-pages {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 134px;
  z-index: 1;
}
.iccheck-icon5 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.check-icon,
.page-check-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-check-icon {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.check-icon {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.revision-1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 73px;
  z-index: 1;
}
.iccheck-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.revision-check,
.revision-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.revision-icon {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.revision-check {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.delivery-time1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 144px;
  z-index: 1;
}
.iccheck-icon7 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-check1,
.delivery-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.delivery-icon {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.delivery-check1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.iccheck-icon8,
.icclose-icon,
.icclose-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.close-pair {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccall-icon20 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch8 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-secondary);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.buttonlarge-outline8 {
  cursor: pointer;
  border: 1px solid var(--solume-light);
  padding: var(--padding-4xs) var(--padding-20xl);
  background-color: #fff3ef;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.buttonlarge-outline8:hover {
  background-color: #e6d9d6;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.buttonlarge-outline-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 7.5px;
}
.close-buttons {
  width: 263px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.pages-check,
.standard-plan {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pages-check {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.standard-plan {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-22xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.bg-parent1,
.plan-columns {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.bg-parent1 {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-17xl-4) 0 var(--padding-19xl);
  box-sizing: border-box;
  gap: var(--gap-47xl);
  z-index: 1;
}
.plan-columns {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  min-width: 330px;
}
.frame-child11 {
  align-self: stretch;
  height: 558px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-secondary);
  display: none;
}
.icstar-icon1,
.premium-tag-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.icstar-icon1 {
  top: 12.1px;
  left: 14px;
  width: 32px;
  height: 24.3px;
  overflow: hidden;
  z-index: 2;
}
.premium-tag {
  height: 75.8px;
  width: 100px;
  position: relative;
}
.standard {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.basic-header,
.standard-tag {
  display: flex;
  align-items: flex-start;
}
.standard-tag {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-17xl-4) 0 0;
}
.basic-header {
  width: 274px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.span4 {
  font-size: var(--h1-bold-size);
}
.mo4 {
  position: relative;
  line-height: 160%;
  z-index: 1;
}
.price-values {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.website-service1 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 29px;
  z-index: 1;
}
.price-containers {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.plan-prices,
.price-dividers {
  align-self: stretch;
  box-sizing: border-box;
}
.plan-prices {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-4xl);
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.price-dividers {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue-100);
  z-index: 1;
}
.basic-header-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-6);
  max-width: 100%;
}
.number-of-pages1 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 136px;
  z-index: 1;
}
.iccheck-icon9 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.number-of-pages-5-parent,
.page-check {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-check {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.number-of-pages-5-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.revision-3 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.iccheck-icon10 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.revision-3-parent,
.revision-check1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.revision-check1 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.revision-3-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.delivery-time2 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 144px;
  z-index: 1;
}
.iccheck-icon11 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-time-5-days-parent,
.iccheck-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.delivery-time-5-days-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.iccheck-icon12,
.iccheck-icon13,
.icclose-icon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.close-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iccall-icon21 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.explore-more9 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
}
.icright-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-8) var(--padding-21xl) var(--padding-2xs-7);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.explore-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.5px;
}
.button-row {
  width: 269px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent10,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent10 {
  width: 360px;
  flex-direction: column;
  gap: var(--gap-base);
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-16xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
}
.frame-child12,
.rectangle-parent2 {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
}
.rectangle-parent2 {
  flex: 1;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  min-width: 330px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  color: var(--solume-white);
}
.frame-child12 {
  align-self: stretch;
  height: 558px;
  position: relative;
  background-color: var(--color-lavenderblush);
  display: none;
}
.premium {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.premium-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.span5 {
  font-size: var(--h1-bold-size);
}
.mo5 {
  position: relative;
  line-height: 160%;
  z-index: 1;
}
.mo-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.website-service2 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
  z-index: 1;
}
.frame-parent12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.frame-child13,
.frame-wrapper7 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-base-4);
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.frame-child13 {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--solume-border);
  z-index: 1;
}
.frame-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
  text-align: center;
}
.iccall-icon22 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.explore-more10 {
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.icright-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonlarge-nomarl9 {
  width: 169px;
  height: 45.5px;
  border-radius: var(--br-81xl);
  background-color: var(--color-peachpuff);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--p-regular-size);
  color: var(--solume-white);
}
.number-of-pages2 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 136px;
  z-index: 1;
}
.iccheck-icon14 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iccheck-container,
.number-of-pages-5-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-container {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.number-of-pages-5-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.revision-5 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.iccheck-icon15 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iccheck-frame,
.revision-5-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-frame {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.revision-5-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.delivery-time3 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 144px;
  z-index: 1;
}
.iccheck-icon16 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-time-5-days-group,
.iccheck-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper1 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.delivery-time-5-days-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.iccheck-icon17 {
  z-index: 1;
}
.iccall-icon23,
.iccheck-icon17,
.iccheck-icon18 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iccheck-icon18 {
  z-index: 1;
}
.iccall-icon23 {
  display: none;
  min-height: 24px;
}
.get-in-touch9 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-secondary);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.buttonlarge-outline9 {
  cursor: pointer;
  border: 1px solid var(--solume-light);
  padding: var(--padding-4xs) var(--padding-20xl);
  background-color: var(--color-lavenderblush);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.buttonlarge-outline9:hover {
  background-color: var(--color-lightgray-100);
}
.buttonlarge-outline-frame {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.buttonlarge-outline-frame,
.frame-parent13,
.iccheck-parent {
  display: flex;
  align-items: flex-start;
}
.iccheck-parent {
  width: 263px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent13 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.frame-wrapper8,
.rectangle-parent3 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper8 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-22xl);
  font-size: var(--font-size-lg);
  color: var(--solume-accent);
}
.rectangle-parent3 {
  flex: 1;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-17xl-4) 0 var(--padding-26xl-5);
  gap: 64.2px;
  min-width: 330px;
  z-index: 1;
  color: var(--gray-900);
}
.plan-cards,
.pricing-plans3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.plan-cards {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.pricing-plans3 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  text-align: center;
}
.bg63 {
  align-self: stretch;
  height: 558px;
  position: relative;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  display: none;
}
.basic-e-commerce {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.ecommerce-plan-names {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.span6 {
  font-size: var(--h1-bold-size);
}
.mo6 {
  position: relative;
  line-height: 80px;
  z-index: 1;
}
.ecommerce-pricing {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--h6-bold-size);
}
.website-service3 {
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.divider,
.service-item {
  align-self: stretch;
  box-sizing: border-box;
}
.service-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  max-width: 100%;
  flex-shrink: 0;
}
.divider {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--solume-border);
  z-index: 1;
}
.ecommerce-plan-set,
.service-item-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.service-item-parent {
  gap: 21.4px;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.ecommerce-plan-set {
  gap: var(--gap-5xs);
  text-align: center;
}
.iccall-icon24 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.explore-more11 {
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.icright-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonlarge-nomarl10 {
  width: 180px;
  height: 45.5px;
  border-radius: var(--br-81xl);
  background-color: var(--solume-secondary);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--p-regular-size);
  color: var(--solume-white);
}
.number-of-pages3 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 134px;
  z-index: 1;
}
.iccheck-icon19 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.ecommerce-checks,
.ecommerce-feature-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ecommerce-checks {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.ecommerce-feature-list {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.revision-11 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 73px;
  z-index: 1;
}
.iccheck-icon20 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.ecommerce-revision-icons,
.ecommerce-revisions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ecommerce-revision-icons {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.ecommerce-revisions {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.delivery-time4 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 144px;
  z-index: 1;
}
.iccheck-icon21 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.ecommerce-delivery,
.ecommerce-delivery-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ecommerce-delivery-icons {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.ecommerce-delivery {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.icclose-icon3 {
  z-index: 1;
}
.iccall-icon25,
.icclose-icon3,
.icclose-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icclose-icon4 {
  z-index: 1;
}
.iccall-icon25 {
  display: none;
  min-height: 24px;
}
.get-in-touch10 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-secondary);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.buttonlarge-outline10,
.ecommerce-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonlarge-outline10 {
  cursor: pointer;
  border: 1px solid var(--solume-light);
  padding: var(--padding-4xs) var(--padding-20xl);
  background-color: var(--solume-white);
  border-radius: var(--br-81xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.buttonlarge-outline10:hover,
.buttonlarge-outline11:hover,
.buttonlarge-outline9:hover {
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.buttonlarge-outline10:hover {
  background-color: #e6e6e6;
}
.ecommerce-buttons {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
}
.close-check-close {
  width: 263px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ecommerce-feature-set,
.ecommerce-features {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.ecommerce-feature-set {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ecommerce-features {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-22xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.bg-parent2,
.frame-child14 {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
}
.bg-parent2 {
  flex: 1;
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-17xl-4) 0 var(--padding-26xl-5);
  box-sizing: border-box;
  gap: var(--gap-48xl-2);
  min-width: 330px;
  max-width: 100%;
  z-index: 1;
}
.frame-child14 {
  align-self: stretch;
  height: 558px;
  position: relative;
  background-color: var(--solume-secondary);
  display: none;
}
.standard-e-commerce {
  margin: 0;
  position: absolute;
  top: 36.4px;
  left: 86.5px;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.icstar-icon2,
.premium-marker-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.icstar-icon2 {
  top: 12.1px;
  left: 14px;
  width: 32px;
  height: 24.3px;
  overflow: hidden;
  z-index: 3;
}
.premium-marker {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100px;
}
.standard-e-commerce-parent {
  width: 353.5px;
  height: 75.8px;
  position: relative;
  max-width: 100%;
}
.span7 {
  font-size: var(--h1-bold-size);
}
.mo7 {
  position: relative;
  line-height: 160%;
  z-index: 1;
}
.mo-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.website-service4 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.divider1,
.service-block {
  align-self: stretch;
  box-sizing: border-box;
}
.service-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  max-width: 100%;
  flex-shrink: 0;
}
.divider1 {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue-100);
  z-index: 1;
}
.service-block-parent {
  gap: 23.4px;
  font-size: var(--p-regular-size);
}
.frame-parent14,
.frame-parent15,
.service-block-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent15 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
}
.frame-parent14 {
  gap: var(--gap-12xs-6);
}
.number-of-pages4 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 136px;
  z-index: 1;
}
.iccheck-icon22 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iccheck-wrapper2,
.number-of-pages-5-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper2 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.number-of-pages-5-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.revision-31 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.iccheck-icon23 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iccheck-wrapper3,
.revision-3-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper3 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.revision-3-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.delivery-time5 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 144px;
  z-index: 1;
}
.iccheck-icon24 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-time-5-days-container,
.iccheck-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper4 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.delivery-time-5-days-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.iccheck-icon25 {
  z-index: 1;
}
.iccall-icon26,
.iccheck-icon25,
.icclose-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icclose-icon5 {
  z-index: 1;
}
.iccall-icon26 {
  display: none;
  min-height: 24px;
}
.explore-more12 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
}
.icright-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl-container,
.buttonlarge-nomarl11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonlarge-nomarl11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-8) var(--padding-21xl) var(--padding-2xs-7);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  z-index: 1;
}
.buttonlarge-nomarl-container {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
}
.icclose-parent {
  width: 263px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent16,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent16 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-wrapper9 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-22xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
}
.frame-child15,
.rectangle-parent4 {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
}
.rectangle-parent4 {
  flex: 1;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-26xl-5);
  box-sizing: border-box;
  gap: var(--gap-48xl-2);
  min-width: 330px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  color: var(--solume-white);
}
.frame-child15 {
  align-self: stretch;
  height: 558px;
  position: relative;
  background-color: var(--color-lavenderblush);
  display: none;
}
.premium-e-commerce {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.premium-e-commerce-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.span8 {
  font-size: var(--h1-bold-size);
}
.mo8 {
  position: relative;
  line-height: 160%;
  z-index: 1;
}
.mo-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.website-service5 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
  z-index: 1;
}
.frame-parent18 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.frame-child16,
.frame-wrapper10 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) var(--padding-base-4);
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.frame-child16 {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--solume-border);
  z-index: 1;
}
.frame-parent17 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
  text-align: center;
}
.iccall-icon27 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.explore-more13 {
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.icright-icon13 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonlarge-nomarl12 {
  width: 180px;
  height: 45.5px;
  border-radius: var(--br-81xl);
  background-color: var(--color-peachpuff);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--p-regular-size);
  color: var(--solume-white);
}
.number-of-pages5 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 136px;
  z-index: 1;
}
.iccheck-icon26 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iccheck-wrapper5,
.number-of-pages-5-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper5 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.number-of-pages-5-parent1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.revision-51 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.iccheck-icon27 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iccheck-wrapper6,
.revision-5-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper6 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.revision-5-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.delivery-time6 {
  flex: 1;
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 144px;
  z-index: 1;
}
.iccheck-icon28 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-time-5-days-parent1,
.iccheck-wrapper7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iccheck-wrapper7 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.delivery-time-5-days-parent1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.iccheck-icon29 {
  z-index: 1;
}
.iccall-icon28,
.iccheck-icon29,
.iccheck-icon30 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iccheck-icon30 {
  z-index: 1;
}
.iccall-icon28 {
  display: none;
  min-height: 24px;
}
.get-in-touch11 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-secondary);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.buttonlarge-outline-wrapper1,
.buttonlarge-outline11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonlarge-outline11 {
  cursor: pointer;
  border: 1px solid var(--solume-light);
  padding: var(--padding-4xs) var(--padding-20xl);
  background-color: var(--color-lavenderblush);
  border-radius: var(--br-81xl);
  flex-direction: row;
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.buttonlarge-outline11:hover {
  background-color: var(--color-lightgray-100);
}
.buttonlarge-outline-wrapper1 {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
}
.iccheck-group {
  width: 263px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent19,
.frame-wrapper11 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent19 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-wrapper11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-22xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--solume-accent);
}
.ecommerce-plans,
.rectangle-parent5 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent5 {
  flex: 1;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--color-lavenderblush);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-17xl-4) 0 var(--padding-26xl-5);
  box-sizing: border-box;
  gap: var(--gap-48xl-2);
  min-width: 330px;
  z-index: 1;
  color: var(--gray-900);
}
.ecommerce-plans {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.bg-icon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.overlay1,
.we-offer-best {
  position: relative;
  z-index: 1;
}
.overlay1 {
  height: 463px;
  width: 1400px;
  border-radius: var(--br-xl);
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  max-width: 100%;
}
.we-offer-best {
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
}
.for-more-information,
.our-prcing {
  margin: 0;
}
.for-more-information-container {
  margin: 0;
  position: relative;
  font-size: var(--h3-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-white);
  z-index: 1;
}
.we-offer-best-solutions-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.get-in-touch12 {
  line-height: 24px;
  display: inline-block;
  min-width: 95px;
}
.contact-label,
.get-in-touch12,
.icon22 {
  position: relative;
  z-index: 1;
}
.icon22 {
  height: 46px;
  width: 46px;
}
.contact-label {
  line-height: 28px;
}
.contact-icons,
.contact-info-pair {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info-pair {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.contact-icons {
  flex-direction: row;
  gap: var(--gap-base);
}
.icon23 {
  height: 46px;
  width: 46px;
  position: relative;
  z-index: 1;
}
.contactexamplecom {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  white-space: nowrap;
  z-index: 1;
}
.contact-details1,
.contact-icons1,
.contactexamplecom-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactexamplecom-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 166px;
}
.contact-details1,
.contact-icons1 {
  flex-direction: row;
}
.contact-icons1 {
  flex: 1;
  gap: var(--gap-base);
  min-width: 207px;
}
.contact-details1 {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.contact-content,
.contact-info6,
.touch-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.touch-button {
  align-self: stretch;
  gap: var(--gap-mini);
  color: var(--solume-white);
}
.contact-content,
.contact-info6 {
  max-width: 100%;
}
.contact-info6 {
  align-self: stretch;
  gap: 41px;
}
.contact-content {
  width: 550px;
  padding: 0 0 87px;
  box-sizing: border-box;
  min-width: 550px;
  min-height: 345px;
}
.image-icon9 {
  height: 435px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 367px;
  z-index: 1;
}
.contact-us-container,
.contact-us4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us4 {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-18xl) var(--padding-mini) 80px;
  position: relative;
  gap: 169px;
}
.contact-us-container {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
}
.pricing-content2 {
  width: 1404px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 93px;
  max-width: 100%;
}
.pricing-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) var(--padding-91xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
  font-family: var(--p-regular);
}
.latest-news {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 106px;
}
.news-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.customer-service-section {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  color: var(--solume-accent);
}
.news-content,
.news-header {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.news-header {
  width: 560px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.news-content {
  width: 1424px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.a-icon1,
.bg64,
.group-icon8,
.vector-icon14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bg64 {
  margin: 0 !important;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.a-icon1,
.group-icon8,
.vector-icon14 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon8,
.vector-icon14 {
  height: 87.39%;
  width: 98.25%;
  right: 0.79%;
  bottom: 12.61%;
  left: 0.96%;
}
.group-icon8 {
  height: 31.09%;
  width: 93.24%;
  top: 9.54%;
  right: 1.54%;
  bottom: 59.37%;
  left: 5.21%;
  z-index: 1;
}
.group-icon9 {
  height: 29.98%;
  width: 19.19%;
  top: 6.73%;
  right: 68.84%;
  bottom: 63.29%;
  left: 11.97%;
  z-index: 2;
}
.group-icon10,
.group-icon11,
.group-icon12,
.group-icon13,
.group-icon9 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon10 {
  height: calc(100% - 21.1px);
  width: 59.99%;
  top: 12.3px;
  right: 20.53%;
  bottom: 8.8px;
  left: 19.48%;
  z-index: 3;
}
.group-icon11,
.group-icon12,
.group-icon13 {
  bottom: 0;
}
.group-icon11 {
  height: 75.77%;
  width: 19.77%;
  top: 24.23%;
  right: 8.68%;
  left: 71.55%;
  z-index: 4;
}
.group-icon12,
.group-icon13 {
  height: 100%;
  width: 10.9%;
  top: 0;
  right: 0;
  left: 89.1%;
}
.group-icon13 {
  height: 85.6%;
  width: 10.01%;
  top: 14.4%;
  right: 89.99%;
  left: 0;
}
.group-icon14,
.group1 {
  position: absolute;
  height: 32.66%;
  width: 79.64%;
  top: 61.59%;
  right: 4.84%;
  bottom: 5.75%;
  left: 15.52%;
  z-index: 5;
}
.group-icon14 {
  height: 75.51%;
  width: 100%;
  top: 1.83%;
  right: 0;
  bottom: 22.66%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 6;
}
.b8 {
  position: absolute;
  height: 82.31%;
  width: 85.61%;
  top: 12.2%;
  right: 9.46%;
  bottom: 5.48%;
  left: 4.93%;
  z-index: 1;
}
.live-chat {
  height: 186px;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.support-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl);
}
.icon24 {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.financial-services2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.finance-service {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.live-chat1 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--solume-secondary-400);
}
.content9,
.subtitle3,
.support1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtitle3 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.content9,
.support1 {
  flex: 1;
  max-width: 100%;
}
.content9 {
  flex-direction: column;
  gap: var(--gap-3xl);
  z-index: 1;
}
.support1 {
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  min-width: 330px;
}
.bg65 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.user-guides-icon {
  height: 186px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.user-guides-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl);
}
.icon25 {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.financial-services3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.financial-services-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.live-chat2 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--solume-secondary-400);
}
.content10,
.subtitle4,
.support2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subtitle4 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.content10,
.support2 {
  flex: 1;
  max-width: 100%;
}
.content10 {
  flex-direction: column;
  gap: var(--gap-3xl);
  z-index: 1;
}
.support2 {
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  min-width: 330px;
}
.bg66 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.our-team-icon {
  height: 186px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.our-team-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl);
}
.icon26 {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.financial-services4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.financial-services-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.live-chat3 {
  align-self: stretch;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--solume-secondary-400);
}
.subtitle5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content11,
.support-parent,
.support3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content11 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  z-index: 1;
}
.support-parent,
.support3 {
  flex-direction: row;
}
.support3 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  min-width: 330px;
}
.support-parent {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-45xl);
  font-size: var(--h5-bold-size);
  color: var(--solume-accent);
}
.news-container {
  width: 1448px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-42xl);
  max-width: 100%;
}
.news-container-wrapper {
  width: 1888px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-18xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary-400);
  font-family: var(--p-regular);
}
.background15 {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
  display: none;
  max-width: 100%;
}
.brand-icon5,
.brand-icon6,
.brand-icon7,
.brand-icon8,
.brand-icon9 {
  align-self: stretch;
  width: 280px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 144px;
  z-index: 1;
}
.section-2-container,
.section-21 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section-21 {
  flex: 1;
  background-color: var(--solume-white);
  justify-content: center;
  padding: 0 var(--padding-xl);
  row-gap: 20px;
}
.section-2-container {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 202px var(--padding-11xs);
}
.check-your-websites1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.we-provide-services1 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--color-gray-400);
  z-index: 2;
}
.input-content,
.input-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.input-content {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.input-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.input-icon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail2 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.icuser-circle-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.input-icons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content12,
.input2,
.inputinput-default2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content12 {
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
}
.input2,
.inputinput-default2 {
  justify-content: flex-start;
}
.inputinput-default2 {
  min-width: 208px;
  z-index: 2;
}
.input-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.detail3 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 44px;
  z-index: 1;
}
.icenvelope-icon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icenvelope-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content13,
.input3,
.inputinput-default3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content13 {
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
}
.input3,
.inputinput-default3 {
  justify-content: flex-start;
}
.inputinput-default3 {
  min-width: 208px;
  z-index: 2;
}
.icsend-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.explore-more14 {
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--p-regular);
  color: var(--solume-white);
  text-align: left;
  display: inline-block;
  min-width: 114px;
}
.icright-icon14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonlarge-nomarl13,
.input-fields {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttonlarge-nomarl13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-23xl);
  background-color: var(--solume-secondary-400);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 2;
}
.input-fields {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-text);
}
.seo-input {
  width: 918px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-37xl);
  max-width: 100%;
}
.seo-input-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-101xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--h2-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.background16,
.bg67 {
  align-self: stretch;
  position: relative;
  background-color: var(--solume-secondary);
  display: none;
}
.bg67 {
  height: 418px;
}
.background16 {
  width: 1920px;
  max-width: 100%;
}
.info-graphic-icon {
  height: 68px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 4;
}
.background-parent {
  align-self: stretch;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 3;
}
.footer-inner {
  width: 64px;
  height: 28px;
  display: none;
}
.office-timing4 {
  position: relative;
  line-height: 32px;
  z-index: 3;
}
.icclock-icon6 {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 3;
}
.clock-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.monday-to-saturday4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.time-details,
.timing1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.time-details {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-6xl);
}
.timing1 {
  flex-direction: column;
  gap: var(--gap-12xl);
}
.visit-link4 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 88px;
  z-index: 3;
}
.privacy-policy8 {
  display: inline-block;
  min-width: 105px;
}
.privacy-policy8,
.terms-conditions4 {
  position: relative;
  line-height: 28px;
  z-index: 3;
}
.link-item1,
.link-types {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-types {
  gap: var(--gap-3xs);
  font-size: var(--p-regular-size);
}
.link-item1 {
  gap: var(--gap-13xl);
  min-width: 147px;
}
.contact22,
.packages10,
.portfolio16,
.services22,
.useful-links6 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 116px;
  z-index: 3;
}
.contact22,
.packages10,
.portfolio16,
.services22 {
  line-height: 28px;
  min-width: 65px;
}
.contact22,
.packages10 {
  min-width: 74px;
}
.contact22 {
  min-width: 63px;
}
.contact-items {
  flex-direction: column;
  gap: var(--gap-2xs);
  font-size: var(--p-regular-size);
}
.contact-items,
.contact-link1,
.useful-links5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-link1 {
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 116px;
}
.useful-links5 {
  width: 471px;
  flex-direction: row;
  padding: 0 var(--padding-80xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-90xl);
  max-width: 100%;
}
.contact-us5 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 107px;
  z-index: 3;
}
.contact-header1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.location-icon {
  width: 32px;
  height: 24px;
  position: relative;
  z-index: 3;
}
.address-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.infoweaverexcom6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 3;
}
.address10,
.contact-info7,
.timing-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address10 {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-11xl);
}
.contact-info7,
.timing-parent {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.timing-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon-backgrounds1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.ant-designyoutube-filled-icon4 {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 4;
}
.icon-backgrounds-parent {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.rifacebook-fill-icon4 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 6;
}
.ellipse-group {
  height: 40px;
  width: 40px;
  position: relative;
}
.bipinterest-icon4 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.frame-child18 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.bipinterest-parent {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.simple-iconsx4 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 6;
}
.ellipse-container {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.mingcutetiktok-fill-icon4 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 4;
}
.ellipse-parent1 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icons10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent20,
.social9 {
  display: flex;
  max-width: 100%;
}
.social9 {
  width: 1442px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent20 {
  width: 1559px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-46xl);
}
.bg68,
.footer-inner1,
.footer3 {
  box-sizing: border-box;
  max-width: 100%;
}
.footer-inner1 {
  width: 1799px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.bg68,
.footer3 {
  background-color: var(--solume-secondary);
}
.footer3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-6xl);
  z-index: 2;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.bg68 {
  height: 89px;
  width: 1920px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  display: none;
  z-index: 0;
}
.group-13-125 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 54px;
  overflow: hidden;
}
.solume-icon25 {
  position: absolute;
  top: 17px;
  left: 56px;
  width: 92px;
  height: 21px;
}
.logo4 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.cookie-policy4,
.copyright-20244,
.privacy-policy9 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.cookie-policy4,
.privacy-policy9 {
  display: inline-block;
  min-width: 105px;
}
.cookie-policy4 {
  min-width: 101px;
}
.policy-links1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.line-9-stroke4 {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.weaverex-light-01-1-14,
.weaverex-logo-24 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 104px;
  height: 104px;
  object-fit: cover;
}
.weaverex-light-01-1-14 {
  top: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.brand-info {
  height: 112px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 904px;
}
.pricing,
.subfooter4 {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.subfooter4 {
  align-self: stretch;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-10xl) var(--padding-242xl) var(--padding-9xl)
    var(--padding-240xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.pricing {
  width: 100%;
  background-color: var(--solume-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .contact-content {
    flex: 1;
  }
  .contact-us4 {
    flex-wrap: wrap;
    gap: 84px;
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .pricing-container3 {
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .section-21 {
    justify-content: center;
  }
  .section-21,
  .timing-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .weaverex-logo-1-group {
    gap: var(--gap-29xl);
  }
  .breadcrumb11,
  .header-light9 {
    padding-left: var(--padding-57xl);
    padding-right: var(--padding-67xl);
    box-sizing: border-box;
  }
  .breadcrumb11 {
    padding-left: var(--padding-389xl);
    padding-right: var(--padding-389xl);
  }
  .pricing-container3 {
    padding-bottom: var(--padding-27xl);
    box-sizing: border-box;
  }
  .subfooter4 {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .header-light9 {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-24xl);
    box-sizing: border-box;
  }
  .breadcrumb13 {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .bcm4 {
    flex-wrap: wrap;
  }
  .breadcrumb11 {
    padding-left: var(--padding-185xl);
    padding-right: var(--padding-185xl);
    box-sizing: border-box;
  }
  .breadcrumb10 {
    height: auto;
    min-height: 300;
  }
  .header-light-group {
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .choose-the-best2 {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .choose-plan {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .plan-description {
    gap: var(--gap-base);
  }
  .billing-toggles {
    flex-wrap: wrap;
  }
  .bg-parent1,
  .rectangle-parent3 {
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .rectangle-parent3 {
    padding-bottom: var(--padding-11xl);
  }
  .plan-cards {
    gap: var(--gap-xl);
  }
  .pricing-plans3 {
    gap: var(--gap-11xl);
  }
  .bg-parent2 {
    padding-top: var(--padding-5xl);
  }
  .bg-parent2,
  .rectangle-parent4,
  .rectangle-parent5 {
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .rectangle-parent5 {
    padding-top: var(--padding-5xl);
  }
  .ecommerce-plans {
    gap: var(--gap-xl);
  }
  .for-more-information-container {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .contact-details1 {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }
  .contact-info6 {
    gap: var(--gap-xl);
  }
  .contact-content,
  .image-icon9 {
    min-width: 100%;
  }
  .contact-us4 {
    gap: 42px;
  }
  .pricing-content2 {
    gap: var(--gap-27xl);
  }
  .pricing-container3 {
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .customer-service-section {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .support-parent {
    gap: var(--gap-13xl);
  }
  .news-container {
    gap: var(--gap-11xl);
  }
  .check-your-websites1 {
    font-size: var(--h4-bold-size);
    line-height: 38px;
  }
  .inputinput-default2,
  .inputinput-default3 {
    flex: 1;
  }
  .input-fields,
  .time-details {
    flex-wrap: wrap;
  }
  .timing1 {
    gap: var(--gap-mini);
  }
  .contact-link1,
  .link-item1 {
    flex: 1;
  }
  .useful-links5 {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
    padding-right: var(--padding-30xl);
    box-sizing: border-box;
  }
  .infoweaverexcom6 {
    font-size: var(--h5-bold-size);
    line-height: 22px;
  }
  .frame-parent20 {
    gap: var(--gap-13xl);
  }
  .subfooter4 {
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .weaverex-logo-1-group {
    gap: var(--gap-5xl);
  }
  .breadcrumb13 {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .choose-the-best2 {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .basic,
  .billed-monthly1,
  .billed-yearly1 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .basic {
    font-size: var(--font-size-lgi);
  }
  .mo3 {
    font-size: var(--p-regular-size);
    line-height: 64px;
  }
  .check-icon,
  .delivery-check1,
  .revision-check {
    flex-wrap: wrap;
  }
  .bg-parent1 {
    gap: var(--gap-14xl);
  }
  .standard {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .delivery-time-5-days-parent,
  .number-of-pages-5-parent,
  .revision-3-parent {
    flex-wrap: wrap;
  }
  .rectangle-parent2 {
    gap: var(--gap-13xl);
  }
  .premium {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .delivery-time-5-days-group,
  .number-of-pages-5-group,
  .revision-5-parent {
    flex-wrap: wrap;
  }
  .rectangle-parent3 {
    gap: var(--gap-13xl);
  }
  .basic-e-commerce {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .mo6 {
    font-size: var(--p-regular-size);
    line-height: 64px;
  }
  .ecommerce-delivery,
  .ecommerce-feature-list,
  .ecommerce-revisions {
    flex-wrap: wrap;
  }
  .bg-parent2 {
    gap: var(--gap-15xl);
  }
  .standard-e-commerce {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .delivery-time-5-days-container,
  .number-of-pages-5-container,
  .revision-3-group {
    flex-wrap: wrap;
  }
  .rectangle-parent4 {
    gap: var(--gap-15xl);
  }
  .premium-e-commerce {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .delivery-time-5-days-parent1,
  .number-of-pages-5-parent1,
  .revision-5-group {
    flex-wrap: wrap;
  }
  .rectangle-parent5 {
    gap: var(--gap-15xl);
  }
  .for-more-information-container {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .contact-icons1 {
    flex-wrap: wrap;
  }
  .contact-us4 {
    gap: var(--gap-2xl);
  }
  .pricing-content2 {
    gap: var(--gap-4xl);
  }
  .customer-service-section {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .support-items {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .financial-services2 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .support1 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .user-guides-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .financial-services3 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .support2 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .our-team-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .financial-services4 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .support3 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .support-parent {
    gap: var(--gap-base);
  }
  .news-container {
    gap: var(--gap-mini);
  }
  .check-your-websites1 {
    font-size: var(--h5-bold-size);
    line-height: 29px;
  }
  .seo-input {
    gap: var(--gap-9xl);
  }
  .office-timing4 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .monday-to-saturday4 {
    font-size: var(--h6-bold-size);
    line-height: 22px;
  }
  .contact-us5,
  .useful-links6,
  .visit-link4 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .infoweaverexcom6 {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .address10 {
    flex-wrap: wrap;
  }
  .contact-info7,
  .frame-parent20 {
    gap: var(--gap-base);
  }
}
