<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pricing.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="pricing">
      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="background14"></div>
      <img class="image-icon8" alt="" src="./public/image1@2x.png" />

      <section class="header-light-group">
        <header class="header-light8">
          <div class="bg59"></div>
          <div class="logo-black9">
            <img class="group-13-121" alt="" src="./public/group-13-1.svg" />

            <img class="solume-icon21" alt="" src="./public/solume.svg" />
          </div>
          <div class="header-light9">
            <div class="buttonlarge-outline7">
              <img class="iccall-icon18" alt="" src="./public/iccall.svg" />

              <b class="get-in-touch7">Get Started</b>
            </div>
            <div class="logo-white8">
              <img class="group-13-122" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon22" alt="" src="./public/solume-11.svg" />
            </div>
            <div class="nav13">
              <div class="title63">
                <div class="home-parent3">
                  <div class="home13">Home</div>
                  <img
                    class="icchevron-down-icon25"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title64">
                <div class="pages-parent2">
                  <div class="pages4">Pages</div>
                  <img
                    class="icchevron-down-icon26"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title65">
                <div class="portfolio-parent4">
                  <div class="portfolio14">Portfolio</div>
                  <img
                    class="icchevron-down-icon27"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title66">
                <div class="services-parent7">
                  <div class="services18">Services</div>
                  <img
                    class="icchevron-down-icon28"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title67">
                <div class="blog-parent2">
                  <div class="blog4">Blog</div>
                  <img
                    class="icchevron-down-icon29"
                    alt=""
                    src="./public/icchevron-down.svg"
                  />
                </div>
              </div>
              <div class="title68">
                <div class="contact-wrapper6">
                  <div class="contact20">Contact</div>
                </div>
              </div>
            </div>
            <img class="iconsearch9" alt="" src="./public/iconsearch.svg" />

            <div class="bg60"></div>
            <div class="logo-black10">
              <img class="group-13-123" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon23" alt="" src="./public/solume.svg" />
            </div>
            <div class="logo-white9">
              <img class="group-13-124" alt="" src="./public/group-13-1.svg" />

              <img class="solume-icon24" alt="" src="./public/solume-11.svg" />
            </div>
            <div class="nav14"></div>
            <div class="weaverex-logo-1-group">
              <img
                class="weaverex-logo-15"
                loading="lazy"
                alt=""
                src="./public/weaverex-logo-11@2x.png"
              />

              <div class="nav-container-wrapper">
                <div class="nav-container1">
                  <div class="nav15">
                    <div class="title69">
                      <div class="title70">
                        <div class="home-button">
                          <div class="home14">Home</div>
                        </div>
                      </div>
                    </div>
                    <div class="title71">
                      <div class="portfolio-wrapper2">
                        <div class="portfolio15">Portfolio</div>
                      </div>
                    </div>
                    <div class="services-parent8">
                      <div class="services19">Services</div>
                      <img
                        class="icchevron-down-icon30"
                        alt=""
                        src="./public/icchevron-down.svg"
                      />
                    </div>
                    <div class="title72">
                      <div class="packages-wrapper3">
                        <div class="packages9">Packages</div>
                      </div>
                    </div>
                  </div>
                  <div class="contact-wrapper7">
                    <div class="contact21">Contact</div>
                  </div>
                  <div class="title73">
                    <div class="title74">
                      <div class="about-button">
                        <div class="about6">About</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-container-wrapper">
              <div class="search-container">
                <img
                  class="iconsearch10"
                  loading="lazy"
                  alt=""
                  src="./public/iconsearch.svg"
                />

                <div class="component-1-wrapper1">
                  <div class="component-16">
                    <div class="button-background1"></div>
                    <div class="get-started7">Get Started</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumb10">
          <img
            class="image-background-icon2"
            alt=""
            src="./public/image-background1.svg"
          />

          <div class="title75">
            <div class="breadcrumb11">
              <div class="breadcrumb12">
                <h1 class="breadcrumb13">WE ARE BEST</h1>
                <div class="bcm4">
                  <div class="home-services">
                    <div class="home15">Home</div>
                    <img
                      class="icon19"
                      loading="lazy"
                      alt=""
                      src="./public/icon1.svg"
                    />
                  </div>
                  <div class="home-services1">
                    <div class="services20">Pricing Packages</div>
                    <img class="icon20" alt="" src="./public/icon1.svg" />
                  </div>
                  <div class="div14">
                    <div class="services21">Services</div>
                    <img class="icon21" alt="" src="./public/icon-11.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg61"></div>
      <img class="separator-icon" alt="" src="./public/vector-115.svg" />

      <section class="pricing-container3">
        <div class="pricing-content2">
          <div class="pricing-plans3">
            <div class="pricing-header">
              <div class="pricing-title">
                <div class="plans-title">
                  <div class="pricing-plans4">PRICING PLANS</div>
                </div>
                <div class="plan-description">
                  <div class="choose-plan">
                    <h1 class="choose-the-best2">Choose the best plan</h1>
                  </div>
                  <div class="as-a-process5">
                    As a process transformation company, we rethinks and
                    rebuilds processes for the digital
                  </div>
                </div>
                <div class="billing-options1">
                  <div class="billing-toggles">
                    <div class="billing-periods">
                      <b class="billed-monthly1">Billed Monthly</b>
                    </div>
                    <div class="icon-off1">
                      <div class="discount-background"></div>
                      <div class="discount-shape"></div>
                    </div>
                    <div class="billing-periods1">
                      <b class="billed-yearly1">Billed Yearly</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-cards">
              <div class="plan-columns">
                <img
                  class="basic-plan-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector21.svg"
                />

                <div class="bg-parent1">
                  <div class="bg62"></div>
                  <div class="feature-rows">
                    <div class="feature-items">
                      <h3 class="basic">Basic</h3>
                    </div>
                    <div class="revision-feature">
                      <b class="mo3">
                        <span>$ </span>
                        <span class="span3">150</span>
                        <span>/mo</span>
                      </b>
                    </div>
                    <div class="delivery-feature">
                      <div class="delivery-time">
                        <div class="website-service">Website Service</div>
                      </div>
                      <div class="delivery-check"></div>
                    </div>
                  </div>
                  <div class="buttonlarge-nomarl7">
                    <img
                      class="iccall-icon19"
                      alt=""
                      src="./public/iccall4.svg"
                    />

                    <div class="explore-more8">Get Started</div>
                    <img
                      class="icright-icon8"
                      alt=""
                      src="./public/icright2.svg"
                    />
                  </div>
                  <div class="standard-plan">
                    <div class="pages-check">
                      <div class="check-icon">
                        <div class="number-of-pages">Number of pages : 1</div>
                        <div class="page-check-icon">
                          <img class="iccheck-icon5" loading="lazy" alt="" />
                        </div>
                      </div>
                      <div class="revision-check">
                        <div class="revision-1">Revision : 1</div>
                        <div class="revision-icon">
                          <img class="iccheck-icon6" alt="" />
                        </div>
                      </div>
                      <div class="delivery-check1">
                        <div class="delivery-time1">Delivery time : 5 days</div>
                        <div class="delivery-icon">
                          <img class="iccheck-icon7" alt="" />
                        </div>
                      </div>
                      <img class="iccheck-icon8" alt="" />

                      <div class="close-buttons">
                        <div class="close-pair">
                          <img class="icclose-icon" loading="lazy" alt="" />

                          <img class="icclose-icon1" alt="" />
                        </div>
                        <div class="buttonlarge-outline-container">
                          <button class="buttonlarge-outline8">
                            <img
                              class="iccall-icon20"
                              alt=""
                              src="./public/iccall4.svg"
                            />

                            <div class="get-in-touch8">Get Started</div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent2">
                <div class="frame-child11"></div>
                <div class="basic-header-parent">
                  <div class="basic-header">
                    <div class="premium-tag">
                      <img
                        class="premium-tag-child"
                        alt=""
                        src="./public/rectangle-761.svg"
                      />

                      <img
                        class="icstar-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/icstar1.svg"
                      />
                    </div>
                    <div class="standard-tag">
                      <h3 class="standard">Standard</h3>
                    </div>
                  </div>
                  <div class="plan-prices">
                    <div class="price-containers">
                      <div class="price-values">
                        <b class="mo4">
                          <span>$ </span>
                          <span class="span4">350</span>
                          <span>/mo</span>
                        </b>
                      </div>
                      <div class="website-service1">Website Service</div>
                    </div>
                  </div>
                  <div class="price-dividers"></div>
                </div>
                <div class="frame-wrapper6">
                  <div class="frame-parent10">
                    <div class="number-of-pages-5-parent">
                      <div class="number-of-pages1">Number of pages : 5</div>
                      <div class="page-check">
                        <img class="iccheck-icon9" alt="" />
                      </div>
                    </div>
                    <div class="revision-3-parent">
                      <div class="revision-3">Revision : 3</div>
                      <div class="revision-check1">
                        <img class="iccheck-icon10" alt="" />
                      </div>
                    </div>
                    <div class="delivery-time-5-days-parent">
                      <div class="delivery-time2">Delivery time : 5 days</div>
                      <div class="iccheck-wrapper">
                        <img class="iccheck-icon11" alt="" />
                      </div>
                    </div>
                    <img class="iccheck-icon12" alt="" />

                    <div class="button-row">
                      <div class="close-button">
                        <img class="iccheck-icon13" alt="" />

                        <img class="icclose-icon2" alt="" />
                      </div>
                      <div class="explore-button">
                        <button class="buttonlarge-nomarl8">
                          <img
                            class="iccall-icon21"
                            alt=""
                            src="./public/iccall4.svg"
                          />

                          <div class="explore-more9">Get Started</div>
                          <img
                            class="icright-icon9"
                            alt=""
                            src="./public/icright2.svg"
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent3">
                <div class="frame-child12"></div>
                <div class="frame-parent11">
                  <div class="premium-wrapper">
                    <h3 class="premium">Premium</h3>
                  </div>
                  <div class="frame-wrapper7">
                    <div class="frame-parent12">
                      <div class="mo-frame">
                        <b class="mo5">
                          <span>$ </span>
                          <span class="span5">500</span>
                          <span>/mo</span>
                        </b>
                      </div>
                      <div class="website-service2">Website Service</div>
                    </div>
                  </div>
                  <div class="frame-child13"></div>
                </div>
                <div class="buttonlarge-nomarl9">
                  <img
                    class="iccall-icon22"
                    alt=""
                    src="./public/iccall4.svg"
                  />

                  <div class="explore-more10">Get Started</div>
                  <img
                    class="icright-icon10"
                    alt=""
                    src="./public/icright2.svg"
                  />
                </div>
                <div class="frame-wrapper8">
                  <div class="frame-parent13">
                    <div class="number-of-pages-5-group">
                      <div class="number-of-pages2">Number of pages : 5</div>
                      <div class="iccheck-container">
                        <img class="iccheck-icon14" alt="" />
                      </div>
                    </div>
                    <div class="revision-5-parent">
                      <div class="revision-5">Revision : 5</div>
                      <div class="iccheck-frame">
                        <img class="iccheck-icon15" alt="" />
                      </div>
                    </div>
                    <div class="delivery-time-5-days-group">
                      <div class="delivery-time3">Delivery time : 5 days</div>
                      <div class="iccheck-wrapper1">
                        <img class="iccheck-icon16" alt="" />
                      </div>
                    </div>
                    <img class="iccheck-icon17" alt="" />

                    <div class="iccheck-parent">
                      <img class="iccheck-icon18" alt="" />

                      <div class="buttonlarge-outline-frame">
                        <button class="buttonlarge-outline9">
                          <img
                            class="iccall-icon23"
                            alt=""
                            src="./public/iccall4.svg"
                          />

                          <div class="get-in-touch9">Get Started</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ecommerce-plans">
            <div class="bg-parent2">
              <div class="bg63"></div>
              <div class="ecommerce-plan-set">
                <div class="ecommerce-plan-names">
                  <h3 class="basic-e-commerce">Basic E-Commerce</h3>
                </div>
                <div class="ecommerce-pricing">
                  <b class="mo6">
                    <span>$ </span>
                    <span class="span6">150</span>
                    <span>/mo</span>
                  </b>
                </div>
                <div class="service-item-parent">
                  <div class="service-item">
                    <div class="website-service3">Website Service</div>
                  </div>
                  <div class="divider"></div>
                </div>
              </div>
              <div class="buttonlarge-nomarl10">
                <img class="iccall-icon24" alt="" src="./public/iccall4.svg" />

                <div class="explore-more11">Get Started</div>
                <img
                  class="icright-icon11"
                  alt=""
                  src="./public/icright2.svg"
                />
              </div>
              <div class="ecommerce-features">
                <div class="ecommerce-feature-set">
                  <div class="ecommerce-feature-list">
                    <div class="number-of-pages3">Number of pages : 1</div>
                    <div class="ecommerce-checks">
                      <img class="iccheck-icon19" alt="" />
                    </div>
                  </div>
                  <div class="ecommerce-revisions">
                    <div class="revision-11">Revision : 1</div>
                    <div class="ecommerce-revision-icons">
                      <img class="iccheck-icon20" alt="" />
                    </div>
                  </div>
                  <div class="ecommerce-delivery">
                    <div class="delivery-time4">Delivery time : 5 days</div>
                    <div class="ecommerce-delivery-icons">
                      <img class="iccheck-icon21" alt="" />
                    </div>
                  </div>
                  <img class="icclose-icon3" alt="" />

                  <div class="close-check-close">
                    <img class="icclose-icon4" alt="" />

                    <div class="ecommerce-buttons">
                      <button class="buttonlarge-outline10">
                        <img
                          class="iccall-icon25"
                          alt=""
                          src="./public/iccall4.svg"
                        />

                        <div class="get-in-touch10">Get Started</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent4">
              <div class="frame-child14"></div>
              <div class="frame-parent14">
                <div class="standard-e-commerce-parent">
                  <h3 class="standard-e-commerce">Standard E-Commerce</h3>
                  <div class="premium-marker">
                    <img
                      class="premium-marker-child"
                      alt=""
                      src="./public/rectangle-761.svg"
                    />

                    <img
                      class="icstar-icon2"
                      alt=""
                      src="./public/icstar1.svg"
                    />
                  </div>
                </div>
                <div class="frame-parent15">
                  <div class="mo-wrapper1">
                    <b class="mo7">
                      <span>$ </span>
                      <span class="span7">350</span>
                      <span>/mo</span>
                    </b>
                  </div>
                  <div class="service-block-parent">
                    <div class="service-block">
                      <div class="website-service4">Website Service</div>
                    </div>
                    <div class="divider1"></div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper9">
                <div class="frame-parent16">
                  <div class="number-of-pages-5-container">
                    <div class="number-of-pages4">Number of pages : 5</div>
                    <div class="iccheck-wrapper2">
                      <img class="iccheck-icon22" alt="" />
                    </div>
                  </div>
                  <div class="revision-3-group">
                    <div class="revision-31">Revision : 3</div>
                    <div class="iccheck-wrapper3">
                      <img class="iccheck-icon23" alt="" />
                    </div>
                  </div>
                  <div class="delivery-time-5-days-container">
                    <div class="delivery-time5">Delivery time : 5 days</div>
                    <div class="iccheck-wrapper4">
                      <img class="iccheck-icon24" alt="" />
                    </div>
                  </div>
                  <img class="iccheck-icon25" alt="" />

                  <div class="icclose-parent">
                    <img class="icclose-icon5" alt="" />

                    <div class="buttonlarge-nomarl-container">
                      <button class="buttonlarge-nomarl11">
                        <img
                          class="iccall-icon26"
                          alt=""
                          src="./public/iccall4.svg"
                        />

                        <div class="explore-more12">Get Started</div>
                        <img
                          class="icright-icon12"
                          alt=""
                          src="./public/icright2.svg"
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent5">
              <div class="frame-child15"></div>
              <div class="frame-parent17">
                <div class="premium-e-commerce-wrapper">
                  <h3 class="premium-e-commerce">Premium E-Commerce</h3>
                </div>
                <div class="frame-wrapper10">
                  <div class="frame-parent18">
                    <div class="mo-wrapper2">
                      <b class="mo8">
                        <span>$ </span>
                        <span class="span8">500</span>
                        <span>/mo</span>
                      </b>
                    </div>
                    <div class="website-service5">Website Service</div>
                  </div>
                </div>
                <div class="frame-child16"></div>
              </div>
              <div class="buttonlarge-nomarl12">
                <img class="iccall-icon27" alt="" src="./public/iccall4.svg" />

                <div class="explore-more13">Get Started</div>
                <img
                  class="icright-icon13"
                  alt=""
                  src="./public/icright2.svg"
                />
              </div>
              <div class="frame-wrapper11">
                <div class="frame-parent19">
                  <div class="number-of-pages-5-parent1">
                    <div class="number-of-pages5">Number of pages : 5</div>
                    <div class="iccheck-wrapper5">
                      <img class="iccheck-icon26" alt="" />
                    </div>
                  </div>
                  <div class="revision-5-group">
                    <div class="revision-51">Revision : 5</div>
                    <div class="iccheck-wrapper6">
                      <img class="iccheck-icon27" alt="" />
                    </div>
                  </div>
                  <div class="delivery-time-5-days-parent1">
                    <div class="delivery-time6">Delivery time : 5 days</div>
                    <div class="iccheck-wrapper7">
                      <img class="iccheck-icon28" alt="" />
                    </div>
                  </div>
                  <img class="iccheck-icon29" alt="" />

                  <div class="iccheck-group">
                    <img class="iccheck-icon30" alt="" />

                    <div class="buttonlarge-outline-wrapper1">
                      <button class="buttonlarge-outline11">
                        <img
                          class="iccall-icon28"
                          alt=""
                          src="./public/iccall4.svg"
                        />

                        <div class="get-in-touch11">Get Started</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-us-container">
            <div class="contact-us4">
              <img class="bg-icon2" alt="" src="./public/bg2@2x.png" />

              <div class="overlay1"></div>
              <div class="contact-content">
                <div class="contact-info6">
                  <div class="we-offer-best-solutions-parent">
                    <div class="we-offer-best">WE OFFER BEST SOLUTIONS</div>
                    <h1 class="for-more-information-container">
                      <p class="for-more-information">
                        For more information about
                      </p>
                      <p class="our-prcing">our prcing & plans</p>
                    </h1>
                  </div>
                  <div class="touch-button">
                    <b class="get-in-touch12">Get In Touch</b>
                    <div class="contact-details1">
                      <div class="contact-icons">
                        <img class="icon22" alt="" src="./public/icon-22.svg" />

                        <div class="contact-info-pair">
                          <div class="contact-label">1-982-782-5297</div>
                        </div>
                      </div>
                      <div class="contact-icons1">
                        <img class="icon23" alt="" src="./public/icon-31.svg" />

                        <div class="contactexamplecom-wrapper">
                          <div class="contactexamplecom">
                            contact@example.com
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="image-icon9"
                loading="lazy"
                alt=""
                src="./public/image21.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="news-container-wrapper">
        <div class="news-container">
          <div class="news-content">
            <div class="news-header">
              <div class="news-title">
                <div class="latest-news">latest news</div>
              </div>
              <h1 class="customer-service-section">Customer Service Section</h1>
            </div>
          </div>
          <div class="support-parent">
            <div class="support1">
              <div class="bg64"></div>
              <div class="content9">
                <div class="support-items">
                  <div class="live-chat">
                    <img class="a-icon1" alt="" src="./public/a1.svg" />

                    <div class="b8">
                      <img
                        class="vector-icon14"
                        alt=""
                        src="./public/vector-12.svg"
                      />

                      <img
                        class="group-icon8"
                        alt=""
                        src="./public/group1.svg"
                      />

                      <img
                        class="group-icon9"
                        alt=""
                        src="./public/group-11.svg"
                      />

                      <img
                        class="group-icon10"
                        alt=""
                        src="./public/group-21.svg"
                      />

                      <img
                        class="group-icon11"
                        alt=""
                        src="./public/group-31.svg"
                      />

                      <div class="group1">
                        <img
                          class="group-icon12"
                          alt=""
                          src="./public/group-41.svg"
                        />

                        <img
                          class="group-icon13"
                          alt=""
                          src="./public/group-51.svg"
                        />
                      </div>
                      <img
                        class="group-icon14"
                        alt=""
                        src="./public/group-61.svg"
                      />
                    </div>
                  </div>
                </div>
                <img class="icon24" alt="" src="./public/icon.svg" />

                <div class="subtitle3">
                  <div class="finance-service">
                    <h3 class="financial-services2">Chat With a Live</h3>
                  </div>
                  <div class="live-chat1">Live Chat</div>
                </div>
              </div>
            </div>
            <div class="support2">
              <div class="bg65"></div>
              <div class="content10">
                <div class="user-guides-wrapper">
                  <img
                    class="user-guides-icon"
                    loading="lazy"
                    alt=""
                    src="./public/user-guides.svg"
                  />
                </div>
                <img class="icon25" alt="" src="./public/icon.svg" />

                <div class="subtitle4">
                  <div class="financial-services-container">
                    <h3 class="financial-services3">Support to Grow</h3>
                  </div>
                  <div class="live-chat2">USER GUIDES</div>
                </div>
              </div>
            </div>
            <div class="support3">
              <div class="bg66"></div>
              <div class="content11">
                <div class="our-team-wrapper">
                  <img
                    class="our-team-icon"
                    loading="lazy"
                    alt=""
                    src="./public/our-team.svg"
                  />
                </div>
                <img class="icon26" alt="" src="./public/icon.svg" />

                <div class="subtitle5">
                  <div class="financial-services-frame">
                    <h3 class="financial-services4">Ask Professionals</h3>
                  </div>
                  <div class="live-chat3">OUR TEAM</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2-container">
        <div class="section-21">
          <div class="background15"></div>
          <img
            class="brand-icon5"
            loading="lazy"
            alt=""
            src="./public/brand1@2x.png"
          />

          <img class="brand-icon6" alt="" src="./public/brand-11@2x.png" />

          <img class="brand-icon7" alt="" src="./public/brand-21@2x.png" />

          <img class="brand-icon8" alt="" src="./public/brand-31@2x.png" />

          <img class="brand-icon9" alt="" src="./public/brand-41@2x.png" />
        </div>
      </section>
      <section class="seo-input-wrapper">
        <div class="seo-input">
          <div class="input-wrapper">
            <div class="input-content">
              <h1 class="check-your-websites1">Check your website’s SEO</h1>
              <div class="we-provide-services1">
                We provide services to increase seo to the top of the web
                quickly
              </div>
            </div>
          </div>
          <div class="input-fields">
            <div class="inputinput-default2">
              <div class="input2">
                <div class="content12">
                  <img class="input-icon2" alt="" src="./public/input.svg" />

                  <div class="detail2">Your Name</div>
                  <div class="input-icons1">
                    <img
                      class="icuser-circle-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/icusercircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="inputinput-default3">
              <div class="input3">
                <div class="content13">
                  <img class="input-icon3" alt="" src="./public/input.svg" />

                  <div class="detail3">Email</div>
                  <div class="icenvelope-container">
                    <img
                      class="icenvelope-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/icenvelope.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <button class="buttonlarge-nomarl13">
              <img class="icsend-icon1" alt="" src="./public/icsend.svg" />

              <div class="explore-more14">Subscribe Now</div>
              <img class="icright-icon14" alt="" src="./public/icright.svg" />
            </button>
          </div>
        </div>
      </section>
      <footer class="footer3">
        <div class="bg67"></div>
        <div class="background-parent">
          <div class="background16"></div>
          <img
            class="info-graphic-icon"
            loading="lazy"
            alt=""
            src="./public/vector-1141.svg"
          />
        </div>
        <div class="footer-inner"></div>
        <div class="footer-inner1">
          <div class="frame-parent20">
            <div class="timing-parent">
              <div class="timing1">
                <b class="office-timing4">Office Timing</b>
                <div class="time-details">
                  <div class="clock-icon1">
                    <img
                      class="icclock-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/icclock@2x.png"
                    />
                  </div>
                  <h3 class="monday-to-saturday4">
                    Monday to Saturday: 9.00am to 16.pm
                  </h3>
                </div>
              </div>
              <div class="useful-links5">
                <div class="link-item1">
                  <b class="visit-link4">Visit Link</b>
                  <div class="link-types">
                    <div class="privacy-policy8">Privacy Policy</div>
                    <div class="terms-conditions4">Terms & Conditions</div>
                  </div>
                </div>
                <div class="contact-link1">
                  <b class="useful-links6">Useful Links</b>
                  <div class="contact-items">
                    <div class="portfolio16">Portfolio</div>
                    <div class="services22">Services</div>
                    <div class="packages10">Packages</div>
                    <div class="contact22">Contact</div>
                  </div>
                </div>
              </div>
              <div class="contact-info7">
                <div class="contact-header1">
                  <b class="contact-us5">Contact Us</b>
                </div>
                <div class="address10">
                  <div class="address-details">
                    <img
                      class="location-icon"
                      alt=""
                      src="./public/vector-7.svg"
                    />
                  </div>
                  <h2 class="infoweaverexcom6">Info@weaverex.com</h2>
                </div>
              </div>
            </div>
            <div class="social9">
              <div class="social-icons10">
                <div class="icon-backgrounds-parent">
                  <div class="icon-backgrounds1"></div>
                  <img
                    class="ant-designyoutube-filled-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/antdesignyoutubefilled.svg"
                  />
                </div>
                <div class="ellipse-group">
                  <div class="frame-child17"></div>
                  <img
                    class="rifacebook-fill-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/rifacebookfill.svg"
                  />
                </div>
                <div class="bipinterest-parent">
                  <img
                    class="bipinterest-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/bipinterest.svg"
                  />

                  <div class="frame-child18"></div>
                </div>
                <div class="ellipse-container">
                  <div class="frame-child19"></div>
                  <img
                    class="simple-iconsx4"
                    loading="lazy"
                    alt=""
                    src="./public/simpleiconsx.svg"
                  />
                </div>
                <div class="ellipse-parent1">
                  <div class="frame-child20"></div>
                  <img
                    class="mingcutetiktok-fill-icon4"
                    alt=""
                    src="./public/mingcutetiktokfill.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="subfooter4">
        <div class="bg68"></div>
        <div class="logo4">
          <img class="group-13-125" alt="" src="./public/group-13-1.svg" />

          <img class="solume-icon25" alt="" src="./public/solume-1.svg" />
        </div>
        <div class="copyright-20244">
          Copyright © 2024. All Rights Reserved.
        </div>
        <div class="policy-links1">
          <div class="privacy-policy9">Privacy Policy</div>
          <div class="cookie-policy4">Cookie Policy</div>
        </div>
        <img class="line-9-stroke4" alt="" src="./public/line-9-stroke.svg" />

        <div class="brand-info">
          <img
            class="weaverex-logo-24"
            alt=""
            src="./public/weaverex-logo-2@2x.png"
          />

          <img
            class="weaverex-light-01-1-14"
            alt=""
            src="./public/weaverex-light01-1-1@2x.png"
          />
        </div>
      </section>
    </div>
  </body>
</html>
