.address,
.bg30 {
  width: 680px;
  display: none;
  max-width: 100%;
}
.bg30 {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--solume-white);
}
.group-13-111,
.solume-icon11 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon11 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.bg31,
.logo-black5 {
  position: relative;
  display: none;
}
.logo-black5 {
  height: 54px;
  width: 148px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg31 {
  height: 128px;
  width: 1920px;
  background-color: var(--solume-white);
  max-width: 100%;
}
.group-13-112,
.solume-icon12 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon12 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-black6 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.group-13-113,
.solume-icon13 {
  position: absolute;
  height: 100%;
  width: 30.41%;
  top: 0;
  right: 69.59%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.solume-icon13 {
  height: 38.89%;
  width: 62.16%;
  top: 31.48%;
  right: 0;
  bottom: 29.63%;
  left: 37.84%;
}
.logo-white4 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav7 {
  height: 60px;
  width: 609px;
  display: none;
  max-width: 100%;
}
.group-13-114,
.solume-icon14 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.group-13-114 {
  height: 54px;
  width: 45px;
}
.solume-icon14 {
  align-self: stretch;
  height: 21px;
  max-width: 100%;
}
.solume-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base);
}
.logo-white5 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 148px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 1;
}
.weaverex-logo-13 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 53px;
  max-height: 100%;
  width: 130px;
  object-fit: cover;
  z-index: 1;
}
.logo-white-group {
  height: 130px;
  width: 183px;
  position: relative;
}
.home7 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icchevron-down-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.home-parent1,
.title38 {
  display: flex;
  flex-direction: row;
}
.home-parent1 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title38 {
  align-items: flex-start;
  justify-content: flex-start;
}
.pages2 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.icchevron-down-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pages-container,
.title39 {
  display: flex;
  flex-direction: row;
}
.pages-container {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title39 {
  align-items: flex-start;
  justify-content: flex-start;
}
.portfolio8 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.portfolio-parent2,
.title40 {
  display: flex;
  flex-direction: row;
}
.portfolio-parent2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title40 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.services10 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent3,
.title41 {
  display: flex;
  flex-direction: row;
}
.services-parent3 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title41 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--solume-secondary-400);
}
.blog2 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 35px;
}
.icchevron-down-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-container,
.title42 {
  display: flex;
  flex-direction: row;
}
.blog-container {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.title42 {
  align-items: flex-start;
  justify-content: flex-start;
}
.contact10 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-title-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav8,
.title43 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1;
}
.home8 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.home-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title44,
.title45 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title44 {
  color: var(--solume-secondary-400);
}
.portfolio9 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.portfolio-wrapper1,
.title46 {
  display: flex;
  flex-direction: row;
}
.portfolio-wrapper1 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title46 {
  align-items: flex-start;
  justify-content: flex-start;
}
.services11 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 65px;
}
.icchevron-down-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.services-parent4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.packages5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 74px;
}
.packages-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.nav9,
.title47 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav9 {
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 2;
}
.contact11 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.contact-wrapper3 {
  position: absolute;
  top: 2px;
  left: 466px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  z-index: 2;
}
.about4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 47px;
}
.about-title-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
}
.title48,
.title49 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title48 {
  position: absolute;
  top: 2px;
  left: 577px;
  z-index: 2;
}
.nav-container {
  align-self: stretch;
  height: 62px;
  position: relative;
  max-width: 100%;
}
.frame-parent6,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper3 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.frame-parent6 {
  width: 1009px;
  flex-direction: row;
  gap: var(--gap-78xl);
}
.iconsearch5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -3px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.iconsearch6 {
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.iconsearch-group,
.search-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsearch-group {
  flex-direction: row;
  position: relative;
}
.search-button {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.iccall-icon14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.get-in-touch5 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 90px;
}
.buttonlarge-outline5,
.component-1-inner {
  background-color: var(--solume-secondary-400);
}
.buttonlarge-outline5 {
  flex: 1;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-21xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
  z-index: 1;
}
.component-1-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xl);
}
.get-started5 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.component-14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.component-1-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  margin-left: -138px;
}
.buttonlarge-outline-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.search-get-in-touch,
.search-get-in-touch-nested {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-get-in-touch-nested {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.search-get-in-touch {
  width: 264px;
  flex-direction: column;
  padding: var(--padding-12xl) 0 0;
  box-sizing: border-box;
  color: var(--solume-white);
}
.header-light4,
.header-light5 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-light5 {
  height: 128px;
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-154xl) var(--padding-11xl)
    var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
}
.header-light4 {
  align-self: stretch;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--p-regular-size);
  color: var(--solume-secondary);
  font-family: var(--p-regular);
}
.background10 {
  height: 100%;
  top: 0;
  background-color: var(--solume-white);
  display: none;
}
.background10,
.background11,
.bg-inner {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.background11 {
  height: 100%;
  top: 0;
  background: linear-gradient(180deg, #ff9c9c, #4d70ff 99%);
  display: none;
  opacity: 0.08;
}
.bg-inner {
  height: 300.5%;
  top: -200.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.vector-icon6 {
  height: 300px;
  width: 1920px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.frame-child10,
.frame-child9 {
  position: absolute;
  top: 85px;
  left: 1001px;
  width: 919px;
  height: 673px;
  z-index: 1;
}
.frame-child10 {
  top: -72px;
  left: -266px;
  width: 1837.8px;
  height: 809px;
  object-fit: contain;
  z-index: 2;
}
.frame-parent7 {
  height: 758px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -330px;
  left: 0;
}
.contact12 {
  margin: 0;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.contact12,
.home9,
.icon9 {
  position: relative;
}
.home9 {
  line-height: 28px;
  display: inline-block;
  min-width: 46px;
}
.icon9 {
  align-self: stretch;
  width: 16px;
  max-height: 100%;
  min-height: 28px;
}
.home-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.contact13 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 63px;
}
.icon10 {
  height: 28px;
  width: 16px;
  position: relative;
  display: none;
}
.contact-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--solume-secondary-400);
}
.div10 {
  height: 28px;
  width: 89px;
  display: none;
}
.bcm2,
.breadcrumb5 {
  display: flex;
  justify-content: flex-start;
}
.bcm2 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--p-regular-size);
}
.breadcrumb5 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-10xs);
  z-index: 3;
}
.bg32,
.frame1 {
  overflow: hidden;
  max-width: 100%;
}
.frame1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-48xl) var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
}
.bg32 {
  height: 300px;
  flex: 1;
  position: relative;
}
.bg-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-58xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--h1-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.image-icon7,
.overlay {
  border-radius: var(--br-xl);
}
.image-icon7 {
  width: 680px;
  height: 360px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.faisalabad {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 128px;
  z-index: 2;
}
.faisalabad-pakistan1,
.office93-first-floor1 {
  margin: 0;
}
.office93-first-floor-container1 {
  width: 240px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.image1 {
  width: 680px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 216px var(--padding-xl) var(--padding-xl) var(--padding-29xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  background-image: url(./public/image3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.address1,
.bg33 {
  align-self: stretch;
}
.address1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.bg33 {
  width: 320px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.icmap-marker-alt-icon1 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.physical-address {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.office93-first-floor2 {
  width: 212px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
  display: inline-block;
}
.contact-info-details,
.icmap-marker-alt-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.contact-info-details {
  height: 83px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.icmap-marker-alt-parent {
  gap: var(--gap-3xl);
}
.address-inner,
.address2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-inner {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address2 {
  flex-direction: row;
  min-width: 294px;
  max-width: 320px;
}
.bg34 {
  align-self: stretch;
  width: 320px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.icclock-icon2 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.work-hours {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.monday-to-friday,
.weekend-10am {
  margin: 0;
}
.monday-to-friday-container {
  width: 200px;
  position: relative;
  font-size: var(--caption-size);
  line-height: 20px;
  color: var(--solume-text);
  display: inline-block;
}
.icclock-parent,
.work-hours-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icclock-parent {
  gap: var(--gap-3xl);
}
.address-child,
.address3 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-child {
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address3 {
  flex-direction: row;
  min-width: 294px;
  max-width: 320px;
}
.bg35 {
  height: 240px;
  width: 320px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  display: none;
}
.icenvelope-icon2 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.email-address {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.infoweaverexcom3 {
  width: 200px;
  position: relative;
  font-size: var(--p-regular-size);
  text-decoration: underline;
  line-height: 28px;
  color: var(--solume-text);
  display: inline-block;
  white-space: nowrap;
}
.email-address-parent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xs);
}
.address-inner1,
.email-address-parent,
.icenvelope-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.icenvelope-parent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-3xl);
}
.address-inner1 {
  flex: 1;
  box-shadow: var(--shadow-bg);
  align-items: flex-start;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address-inner1,
.address4,
.bg36 {
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
}
.address4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  min-width: 294px;
  max-width: 320px;
}
.bg36 {
  height: 240px;
  width: 320px;
  position: relative;
  display: none;
}
.iccall-icon15 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phone-number {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.div11 {
  width: 200px;
  position: relative;
  font-size: var(--p-regular-size);
  line-height: 28px;
  color: var(--solume-text);
  display: inline-block;
  white-space: nowrap;
}
.phone-number-parent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xs);
}
.address-inner2,
.iccall-parent,
.phone-number-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.iccall-parent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-3xl);
}
.address-inner2 {
  flex: 1;
  box-shadow: var(--shadow-bg);
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  align-items: flex-start;
  padding: var(--padding-26xl) var(--padding-29xl);
  z-index: 1;
}
.address5,
.contact14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.address5 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--solume-white);
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  min-width: 294px;
  max-width: 320px;
}
.contact14 {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: center;
  color: var(--solume-accent);
}
.contact-info-nested,
.contact-info4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-info-nested {
  flex: 1;
  flex-direction: column;
  gap: 43px;
}
.contact-info4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.map-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 1px;
  width: 100%;
  transform: scale(1.129);
}
.wrapper-map {
  height: 700px;
  flex: 1;
  position: relative;
  max-width: 100%;
  min-width: 455px;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 1px;
  width: 100%;
  transform: scale(1.129);
}
.wrapper-contact {
  height: 700px;
  flex: 1;
  position: relative;
  max-width: 100%;
  min-width: 455px;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-contact-split {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 20px;
}
.map-contact,
.map-contact-nested,
.map-contact-split {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.map-contact-nested {
  width: 1403px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.map-contact {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-4xl) var(--padding-101xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h5-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.background12,
.bg37 {
  align-self: stretch;
  position: relative;
  background-color: var(--solume-secondary);
  display: none;
}
.bg37 {
  height: 418px;
}
.background12 {
  width: 1920px;
  max-width: 100%;
}
.footer-columns-child {
  height: 68px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 3;
}
.footer-columns {
  align-self: stretch;
  background-color: var(--solume-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 2;
}
.footer-content-child {
  width: 64px;
  height: 28px;
  display: none;
}
.office-timing2 {
  position: relative;
  line-height: 32px;
  z-index: 2;
}
.icclock-icon3 {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.icclock-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.monday-to-saturday2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.office-timing-content,
.office-timing-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.office-timing-icon {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-6xl);
}
.office-timing-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xl);
  min-width: 318px;
}
.visit-link2 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 88px;
  z-index: 2;
}
.privacy-policy4 {
  display: inline-block;
  min-width: 105px;
}
.privacy-policy4,
.terms-conditions2 {
  position: relative;
  line-height: 28px;
  z-index: 2;
}
.policy-links,
.useful-links-nested {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.policy-links {
  gap: var(--gap-3xs);
  font-size: var(--p-regular-size);
}
.useful-links-nested {
  gap: var(--gap-13xl);
  min-width: 147px;
}
.contact15,
.packages6,
.portfolio10,
.services12,
.useful-links3 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 116px;
  z-index: 2;
}
.contact15,
.packages6,
.portfolio10,
.services12 {
  line-height: 28px;
  min-width: 65px;
}
.contact15,
.packages6 {
  min-width: 74px;
}
.contact15 {
  min-width: 63px;
}
.links-container1,
.page-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-links {
  gap: var(--gap-2xs);
  font-size: var(--p-regular-size);
}
.links-container1 {
  gap: var(--gap-13xl);
  min-width: 116px;
}
.office-timing-nested,
.useful-links-nested-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.useful-links-nested-parent {
  width: 372px;
  gap: var(--gap-90xl);
  min-width: 372px;
}
.office-timing-nested {
  width: 992.5px;
  gap: 131.5px;
}
.contact-us2 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  min-width: 107px;
  z-index: 2;
}
.contact-form-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.email-icon2 {
  width: 32px;
  height: 24px;
  position: relative;
  z-index: 2;
}
.email-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.infoweaverexcom4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 2;
}
.contact-email,
.contact-form,
.office-timing-nested-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-email {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-11xl);
}
.contact-form,
.office-timing-nested-parent {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.office-timing-nested-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-icons4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.ant-designyoutube-filled-icon2 {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.social-icons3 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icons-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.rifacebook-fill-icon2 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.social-icons5 {
  height: 40px;
  width: 40px;
  position: relative;
}
.bipinterest-icon2 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 2;
}
.social-icons-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.social-icons6 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icons-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.simple-iconsx2 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 5;
}
.social-icons7 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social-icons-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid var(--color-lightgray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.mingcutetiktok-fill-icon2 {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 3;
}
.social-icons8 {
  height: 40px;
  width: 40px;
  position: relative;
}
.social,
.social-icons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-icons2 {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.social {
  width: 1442px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-column-one1 {
  width: 1559px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-46xl);
  max-width: 100%;
}
.footer-columns-content {
  width: 1799px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.bg38,
.footer-content2 {
  background-color: var(--solume-secondary);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-content2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-6xl);
  z-index: 1;
}
.bg38 {
  height: 89px;
  width: 1920px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  display: none;
  z-index: 0;
}
.group-13-115 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 54px;
  overflow: hidden;
}
.solume-icon15 {
  position: absolute;
  top: 17px;
  left: 56px;
  width: 92px;
  height: 21px;
}
.logo2 {
  height: 54px;
  width: 148px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.cookie-policy2,
.copyright-20242,
.privacy-policy5 {
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.cookie-policy2,
.privacy-policy5 {
  display: inline-block;
  min-width: 105px;
}
.cookie-policy2 {
  min-width: 101px;
}
.legal-links2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.line-9-stroke2 {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.weaverex-light-01-1-12,
.weaverex-logo-22 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 104px;
  height: 104px;
  object-fit: cover;
}
.weaverex-light-01-1-12 {
  top: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.logo-container {
  height: 112px;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 904px;
}
.contact9,
.footer2,
.subfooter2 {
  display: flex;
  align-items: flex-start;
}
.subfooter2 {
  align-self: stretch;
  background-color: var(--solume-secondary);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-10xl) var(--padding-242xl) var(--padding-9xl)
    var(--padding-240xl);
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--p-regular-size);
}
.contact9,
.footer2 {
  flex-direction: column;
  justify-content: flex-start;
}
.footer2 {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--h6-bold-size);
  color: var(--solume-white);
  font-family: var(--p-regular);
}
.contact9 {
  width: 100%;
  position: relative;
  background-color: var(--solume-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .map-contact {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .office-timing-nested-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .frame-parent6 {
    gap: var(--gap-29xl);
  }
  .header-light5 {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-67xl);
    box-sizing: border-box;
  }
  .useful-links-nested-parent {
    flex: 1;
  }
  .office-timing-nested {
    flex-wrap: wrap;
    gap: var(--gap-47xl);
  }
  .subfooter2 {
    flex-wrap: wrap;
    padding-left: var(--padding-110xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .frame-parent6 {
    gap: var(--gap-5xl);
  }
  .header-light5 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-24xl);
    box-sizing: border-box;
  }
  .contact12 {
    font-size: var(--font-size-19xl);
    line-height: 64px;
  }
  .contact14 {
    gap: var(--gap-xl);
  }
  .contact-info-nested {
    gap: var(--gap-2xl);
  }
  .contact-icon,
  .map-icon {
    min-width: 100%;
  }
  .map-contact-nested {
    gap: var(--gap-lg);
  }
  .map-contact {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .office-timing-icon {
    flex-wrap: wrap;
  }
  .office-timing-content {
    gap: var(--gap-mini);
  }
  .office-timing-nested {
    gap: var(--gap-14xl);
  }
  .infoweaverexcom4 {
    font-size: var(--h5-bold-size);
    line-height: 22px;
  }
  .footer-column-one1 {
    gap: var(--gap-13xl);
  }
  .subfooter2 {
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .contact12 {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }
  .bg-wrapper {
    padding-bottom: var(--padding-31xl);
    box-sizing: border-box;
  }
  .faisalabad {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .image1 {
    padding-left: var(--padding-xl);
    padding-top: 140px;
    box-sizing: border-box;
  }
  .physical-address {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .work-hours {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-child {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-address {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .phone-number {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .address-inner2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .office-timing2 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .monday-to-saturday2 {
    font-size: var(--h6-bold-size);
    line-height: 22px;
  }
  .visit-link2 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .useful-links-nested {
    flex: 1;
  }
  .useful-links3 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .links-container1 {
    flex: 1;
  }
  .useful-links-nested-parent {
    flex-wrap: wrap;
    gap: var(--gap-35xl);
    min-width: 100%;
  }
  .contact-us2 {
    font-size: var(--p-regular-size);
    line-height: 26px;
  }
  .infoweaverexcom4 {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .contact-email {
    flex-wrap: wrap;
  }
  .contact-form,
  .footer-column-one1 {
    gap: var(--gap-base);
  }
}
